20220412更新内容：
1.PC端应用更新AnyTXT.Searcher.1.2.703beta。
2.哔哩哔哩更新v6.67.0@MAT-OUT修改的三个版本；更新v6.67.0@xiawanli内置漫游1.6.2版；更新HD版v1.16.0@xiawanli内置漫游1.6.2版。
3.扫描全能王更新v6.14.0.2204050000破解高级账户版。
4.COKEMV更新v2.1.1@[匿名]纯净版。
5.myradio更新v1.1.11.0409@mixroot破解会员版。
6.SD Maid更新v5.3.18@balatan破解高级版。
7.WPS更新v16.1@mixroot破解高级版。
8.电视家-TV版更新v3.10.4@风雨雪山去广告VIP版。
9.未归类附加懂球帝v7.8.1@小叶夕阳去广告纯净版。
10.未归类更新饭团影院v2.1.1@zhou45去广告版.
11.海阔视界更新至v6.22。
12.黑盒更新至v1.9.0。
13.未归类更新红豆影视v1.5.0。
14.酷我音乐更新v10.1.0.4@萌丫破解会员2版；更新v10.1.1.2@brain破解会员版。
15.驱动管理类更新驱动人生海外版DriverTalentPro_8.0.8.28_Chs。
16.网易云音乐更新v7.2.22@wushidi、@洛星苒修改优化版。①
以下为注释：
①wushidi：
修复封面模糊（来自洛星苒）
修复下拉刷新
修复手机号登录报更新
移除每日推荐一栏的云控
移除侧边栏小红点（之前显示是白点，实际是小红点）
再次移除鲸云音效入口
洛星苒：
新增自动签到
优化登陆界面布局
优化部分无用服务
优化播放界面加载速度
优化启动速度
去除搜索中热搜排行
将直播按钮替换为私人FM(避免云控)
进一步压缩apk体积
移除播放器界面mlog悬浮按钮
已修复个人主页闪退bug
