20220407更新内容：
1.大师兄影视更新至v2.1.0、v2.1.1。
2.未归类附加wifi概观360专业版v4.66.08。
3.B612咔叽更新v11.1.20@黑鹰破解会员版。
4.哔哩哔哩更新概念版v6.61.0@v-dream修改版。
5.BiuBiuTV-TV版更新v3.1.1-20220407h20。
6.酷安更新FuckCoolapkR-Release1.14；更新v12.0.2@xiawanli内置FCR1.14版；更新v12.0.2@wushidi去广告清明特别版3款。
7.未归类附加HDO Box-v2.0.6@小叶夕阳去广告版。
8.IDM-PC版更新v6.40.11@zd423破解专业绿色版V2；更新v6.40B11@soldier官方Crack版。
9.未退类附加MOVIES_1.0.8（据说可以在TV、盒子端应用）。
10.MX Playe更新v1.45.4@Reverse Engineer去广告版。
11.myradio更新v1.1.10.0405@mixroot破解会员版。
12.pure tuber更新v3.6.0.102@会废的鱼破解会员版。
13.SD Maid更新v5.3.17@balatan破解高级版、魔改版。
14.VMOS附加v1.9.0@wushidi破解会员版；更新v2.3.2@AlexaLiza、@洛星苒破解会员版。
15.VSCO更新v264@balatan破解高级版。
16.WiFi万能钥匙更新v4.8.30@耗子破解显密版。
17.CCleaner-PC版更新Winapp2-20220402（增强规则）。
18.WPS附加v13.17.0@wushidi破解专业版。
19.XMind更新v1.9.0@小叶夕阳破解会员版。
20.哔嘀影视更新v2.1.1@zhou45去广告版。
21.未归类附加饭团影院 Ver.2.1.0 去广告版@zhou45。
22.海阔视界更新至v6.21。
23.未归类附加红豆影视_1.4.6。
24.js脚本更新聚合签到Unify-Sign-1.0.3-20220402。
25.酷我音乐更新v10.1.0.4@[匿名]、@米咔破解会员版；更新v10.1.0.5@brain破解会员版。
26.酷我音乐-PC版更新v9.1.1.6-W5@soldier破解会员去广告版绿色版。
27.TV、盒子端应用附加蓝盒TV2.0.0。
28.蓝云更新至v1.2.2。
29.js脚本更新蚂蚁森林收能量脚本Ant-Forest-1.3.6.4-20220406。
30.美柚更新v8.3.5@耗子去广告版。
31.搜狗输入法附加v10.8.97小米多看电纸书提取版。
32.搜狗输入法-PC版更新v11.9.0.5688@zd423去广告精简优化版。
33.腾讯视频-PC版更新v11.42.4316@zd423去广告绿色版。
34.网易云音乐更新v6.0.0@wushidi、洛星苒、@洛星苒去广告精简版；更新v8.7.22@洛星苒去广告精简版。
35.未归类附加西子投屏5.0.1。
36.喜马拉雅更新v9.0.28.3@[匿名]去广告版。
37.小書视界更新至v1.7。
38.新增星火海外版-TV版，版本v1.0.13去购物台版。
39.一起看TV-TV版更新v2.1.4@hasoe去广告版。
