20220409更新内容：
1.360浏览器-PC版附加360安全浏览器v13.1.5300.0@mefcl去广告优化安装版。
2.PC端应用附加360加速球+U盘悬浮窗。
3.555电影更新v2.0.0@inject去广告版。
4.B612咔叽更新v11.1.21@耗子、@黑鹰破解会员版。
5.哔哩哔哩附加v6.58.0@X修改无内置模块版。
6.快图浏览更新v8.8.4@WST魔改版。
7.PC端应用更新SGImini4.8.126.0。
8.微软常用运行库合集-PC版更新v2022.04.09@Dreamcast整合版；更新v60@abbodi1406整合版。
9.WiFi万能钥匙更新v4.8.31@耗子破解会员显密版。
10.小鲸电视-TV版更新至v1.2.5。
11.未归类更新饭团影院v2.1.1@[匿名]纯净版。
12.新增黑盒，版本v1.8.0。（一款虚拟引擎，最近很火，很好用。）
13.墨迹天气更新v9.0400.02@耗子破解会员版。
14.扫描全能王更新v6.13.0.2203170000@Gold破解高级版。
15.TV、盒子端应用更新水星TV-v6.2.0。
16.网易云音乐更新v7.3.30@洛星苒去广告精简版，
17.酷我音乐更新v10.1.1.0@启明星破解会员版。
18.微博国际版更新v4.1.4@耗子去广告去升级版。
19.一起看TV-TV版更新至v2.1.5。
