20220419更新内容：
1.PC端应用更新AnyTXT.Searcher.1.2.719beta。
2.APKPure更新v3.17.47@vadjli、@[匿名]去广告版。
3.B612咔叽更新v11.1.23@耗子破解会员版。
4.biubiutv-TV版更新至v3.1.5-20220418h22。（取消关注公众号了，本项目以后不再更新，大家自行关注更新）
5.爱奇艺更新v4.3.0@[匿名]破解会员国际版。
6.MX Player更新v1.45.8@reverse engineer去广告版。
7.TV、盒子端应用更新MX Player TV v1.12.4G修改版。
8.MyRadio更新v1.1.11.0412@Mixroot破解会员版。
9.NEW Pipe更新v0.22.2原版、精简版、黑色版。
10.TV、盒子端应用附加NovaTV v1.6.8b [Mod]@balatan去广告版。
11.Pure_Tuber更新v3.6.1.102破解会员版。
12.VMOS更新v2.3.4@AlexLiza、@[匿名]破解会员版。
13.VSCO更新v264@AlexLiza破解高级版。
14.未归类更新WiFi 概观 360专业版v4.70.02破解高级版。
15.WiFi万能钥匙更新v4.8.32@耗子破解会员显密版。
16.CCleaner-PC版更新Winapp2-20220416（增强规则）。
17.安卓清理君更新v3.2.4@黑鹰、@耗子破解高级版。
18.白嫖影视更新至v1.0.0.52。
19.百度网盘-TV版更新至v1.5.1官方版。
20.百度网盘附加v10.0.0破解SVIP版；更新v11.20.10官方精简版。
21.哔哩哔哩更新v6.68@xiawanli集成哔哩漫游1.6.2版。
22.TV、盒子端应用附加超级ITV_5.0.1@XKDS。
23.考试类应用更新颠峰题库_8.0.0.0。
24.海阔视界更新至v6.23。
25.黑盒更新至v2.1.0。
26.考试类应用附加红笔考典_3.1.0.0。
27.今日头条更新v8.7.6.0@zhongang去广告极速版。
28.今日影视-TV版更新v4.5.3、v5.0.0@leadersun。
29.酷我音乐更新v10.1.1.0@小北IT精简版、@黑鹰破解会员版；更新v10.1.1.2@brain破解会员版。
30.TV、盒子端应用附加明日影视v1.0.0@hasoe。
31.驱动管理类更新驱动人生海外版DriverTalentPro8.0.8.30Chs。
32.TV、盒子端应用更新水星TV_v6.3.0盒子。
33.搜狗输入法-PC版更新v11.9.0.5784@zd423去广告精简优化版。
34.搜书大师更新v23.4(03)@耗子破解会员版；更新v23.4(04)@耗子、@zhou45、@黑鹰破解会员版。
35.腾讯视频-PC版更新v11.43.6016@zd423去广告绿色版。
36.考试类应用附加天明题库_3.1.0.0。
37.未归类附加网易邮箱大师 7.9.2 修改版@小叶夕阳。
38.网易云音乐更新v7.2.22@[匿名]、@wushidi多种版本；更新v7.3.30@洛星苒多种版本。
39.小書视界更新至v1.9修复版无加固版。
40.一起看TV-TV版更新至v2.1.6。
41.有道云笔记更新v7.3.8@耗子破解会员版。
