20220414更新内容：
1.未归类附加4K影院v1.2.2去广告破解会员去更新版。
2.360浏览器-PC版更新360安全浏览器v13.1.5330.0@mefcl去广告优化安装版。
3.驱动管理类更新360驱动大师_v2.0.0.1750_纯净版绿色单文件。
4.硬件检测类更新AIDA64_Extreme_v6.70完整版、精简版。
5.APKPure更新v3.17.45@V.R去广告版。
6.B612咔叽更新v11.1.23@黑鹰破解会员版。
7.百度网盘-PC版更新v7.14.2.9@zd423去广告精简绿色版。
8.扫描全能王更新v6.14.0.2204050000@mixroot、@Gold破解高级版。
9.CCleaner-PC版更新v5.92.9652绿色增强专业版。
10.硬件检测类更新CPU-Z_v2.01_CN。
11.TV、盒子端应用附加HTV_v1.0.0盒子（仿大视界）。
12.NekoX更新至v8.6.2。
13.快图浏览更新v8.8.5@WST魔改版。
14.SD Maid更新v5.3.18@balatan暗黑魔改版。
15.VSCO更新v265@balatan破解高级版。
16.WPS更新v16.1@balatan破解高级版。
17.未归类附加xposed_tool_v5.0.0@洛星苒。（xpatch一键打包工具）
18.黑盒更新至v2.0.0。
19.剪映更新v7.7.0@耗子破解会员版。
20.酷安更新v12.0.2@wushidi去广告版（20220413）。
21.七猫免费小说更新v6.18@耗子破解会员去更新版。
22.网易云音乐更新v7.2.22@洛星苒测试版；更新v6.0集成大喇叭3.3.9_20220401；更新v7.2.22@洛星苒去广告版。①
23.影视猫Plus更新v4.1.1@Qihoo修改版。
以下为注释：
①v7.2.22@洛星苒：
修复封面模糊（来自洛星苒）
修复自定义换肤
修复下拉刷新
修复手机号登录报更新
移除每日推荐一栏的云控
将直播按钮替换为私人FM(避免云控)
移除侧边栏小红点（之前显示是白点，实际是小红点）
再次移除鲸云音效入口
新增自动签到
优化登陆界面布局
优化部分无用服务
优化播放界面加载速度
优化启动速度
去除搜索中热搜排行
移除播放器界面mlog悬浮按钮
进一步压缩apk体积
v7.2.22@洛星苒测试版：
还原鲸云音效，目前动效只有第一个能用，没有修复打算
不确定登录是否会出现提示升级，无需音效的用上个版本
