20220313更新内容：
1.ADM更新v14.0.2、v14.0.3@balatan破解高级版。
2.APKPure更新v3.17.39去广告版。
3.ES文件浏览器更新v4.2.9.3@balatan破解高级版。
4.酷安更新FuckCoolapk R-v1.11。
5.MX Player更新v1.43.13@OsitKP去广告版。
6.SoftCnKiller-PC版更新至v2.65。
7.WiFi万能钥匙更新v4.8.26@耗子；v4.3.10(22.3.11)@清羽去广告显密版。
8.WPS更新v16.0@mixroot破解高级版。
9.X-Plore更新v4.28.30@balatan破解捐赠版。
10.爱奇艺附加爱奇艺TV小書版_1.0。①
11.TV、盒子端应用附加飞梭TV_v0.1.1盒子（直播）。
12.海魂TV-TV版更新至v3.1.2。
13.海阔视界更新至v6.18。
14.新增红茶影视，更新v1.0.4@黑鹰去广告版，并将未归类内此软件归纳于此。
15.今日头条更新极速版v8.7.1.0@zhongang去广告版。
16.今日影视-TV版更新v4.5.1@leadersun去广告版。
17.TV、盒子端应用附加蓝天TV_v5.2.0盒子（直播）。
18.TV、盒子端应用附加太极影视 Ver.1.1.0 电视盒子版 会员解锁版@zhou45。
19.OCR文字识别更新天若OCR开源版本地版v1.3.2。
20.微软.NET离线运行库合集-PC版更新v2022.03.12@一个路人整合版。
21.小書视界更新至v1.0。②
22.云视听小电视-TV版更新至v1.4.8。
23.WPS-PC版更新WPS2019专业增强版_v11.8.2.11473_集成序列号版。
以下为注释：
①：1．适配遥控（新模式）
2．没去广告
②：本次更新涉及数据库变动，推荐卸载重装
1．修复安卓4.4首页闪退
2．尝试修复安卓6等版本打开秒退的 BUG 3．去除用浏览器打开
4．修复腾讯源电视剧、动漫显示 BUG 5．去除内置播放器的旋转功能
6．内置播放器新增视频分辨率显示
7．彻底剔除内置播放器半屏，小窗等历史代码3．修复安卓4.2.2
9．优化横竖屏封面和选集列表显示
10．添加视频获取加载框
11．临时修复腾讯源秒加载
12．提升腾讯源画质
13．新增酷云源（秒播）
14．启用新版本号1.0＝正式版本号．测试版本号
15．启用新的 Bugly 数据库
