20220320更新内容：
1.B612咔叽更新v11.1.5@耗子破解会员版。
2.biubiutv-TV版附加备用解析推荐-20220318h21、电视直播图教程讲解-20220318h12、主解析接口推荐-20220318h2。
3.酷安更新FuckCoolapkR-Release1.12；更新v12.0.2@xiawanli内置FCR模块1.12。
4.IDM-PC版附加IDM_6.40_Ali.Dbg_v17.8_Patch、IDM_6.40_Patch_v2.3.2_PieNGril。
5.MX Player更新v1.45.0@OsitKP去广告版。
6.TV、盒子端应用附加MXPlayerTV_v1.12.1G盒子。
7.未归类附加UC浏览器国际版v13.4.0.1306魔改版。①
8.哔哩哔哩更新v6.58.0@dio修改版。
9.海阔视界更新至v6.19。
10.酷我音乐更新v10.0.9.6@耗子破解会员版；更新v10.1.0.0@[匿名]、@耗子、@黑鹰、@诡声夜栈破解会员版。
11.js脚本更新蚂蚁森林能量自动收取脚本Ant-Forest-2.2.2-20220320。
12.PC端应用附加书签网址有效性检测_2.1.0.0。
13.微博国际版更新v4.1.2@耗子去广告去更新版。
以下为注释：
①无广告
没有弹出窗口
其他网站上的广告拦截
YouTube 解锁
下载 YouTube 视频
快速下载
数据保存
脸书精简版
来自 Share 的网络链接
作业已加载
