20220324更新内容：
1.驱动管理类附加360驱动大师_v2.0.0.1530_怀旧版绿色单文件@zd423；更新360驱动大师_v2.0.0.1740_纯净版绿色单文件@zd423。
2.360手机浏览器更新v10.0.5.200@soldier清爽优化V5版（去除所有小红点）。
3.APKPure更新v3.17.42@VadjLi去广告版。
4.biubiutv-TV版更新v3.0.1-20220321h13闪退专用版；更新v3.0.9-20220323h14。
5.网易云音乐-PC版更新v2.9.8.199759去广告去升级绿色便携版。
6.未归类附加COKEMV_v2.0.2_纯净版。
7.酷安更新v12.0.2@xiawanli内置FCR1.13rc1；更新FuckCoolapkR-1.13rc1；附加v11.2.4@wushidi去广告版。
8.IDM-PC版更新v6.40.9绿色破解专业版。
9.myradio更新v1.1.08.0318、v1.1.08.0320@mixroot破解VIP版。
10.未归类附加Plague Inc（瘟疫公司）v1.18.7@iHackedit破解版。
11.快图浏览更新v8.8@WST魔改版。
12.Telegram更新v8.6.2@Alex修改版。①
13.YouTube Vanced附加YouTube Premium_17.10.34@4PDA破解版。
14.百度网盘-TV版更新v1.4.7@hasoe破解1080P版。
15.波澜投屏-TV版更新至v2.1。
16.极光影院TV-TV版更新v1.2.5@basign去广告版。
17.京东附加v9.1.2华为定制版。
18.酷我音乐更新v10.1.0.0@[匿名]破解会员修复版。
19.蓝云更新至v1.2.0、v1.2.1。
20.js脚本更新蚂蚁森林能量自动收取脚本Ant-Forest-2.2.2-20220322。
21.电商平台抢购软件更新魔法抢购助手6.8@zhou45破解会员版。
22.清浊更新v1.8.2.83@耗子（v2）、@黑鹰破解会员版。
23.驱动管理类附加驱动精灵_v9.61.3708.3054_纯净版绿色单文件。
24.QQ-PC版更新v9.5.9.28625@zd423绿色纯净版。
25.腾讯视频-PC版更新v11.41.4522@zd423去广告绿色版。
26.驱动管理类附加完美驱动备份小工具单文件SmartDriverBackup-v2.12汉化版。
27.网易云音乐更新v4.3.1、v7.2.22（V1、V2）、v6.0.0@wushidi去广告版。
28.微博国际版更新v4.1.2@耗子去广告去更新V2版。
29.小書视界更新至v1.3。
30.优酷视频更新v10.2.7@耗子去广告去更新版。
以下为注释：
①-删除分析
- 赞助商频道被隐藏
- 无需 Google 服务
- 黑色启动屏幕
- 优化资源
