20211107更新内容：
1.百度网盘-PC版更新v7.9.0.11-zd423去广告绿色版。
2.QQ音乐-PC版更新v18.41@zd423去广告绿色版。
3.SD Maid更新v5.3.4@rockz5555暗黑魔改版；更新v5.3.5原版、@rockz5555破解高级版。
4.VSCO更新v242@zhou45破解滤镜版。
5.WPS更新v15.3.2@rockz5555破解高级版。
6.X-Plore更新v15.3.2@rockz5555破解捐赠版。
7.爱奇艺-PC版更新v8.10.145.5387@zd423去广告绿色版。
8.安卓清理君更新v3.0.7@耗子、@fun_apk分享破解高级版。
9.哔哩哔哩更新v6.47.0@zntx分享去广告版、内置哔哩漫游版。
10.未归类附加嘀哩嘀哩v1.0.5@ifMjYer去广告版。
11.海阔视界更新至v5.16。
12.PC端应用附加火绒规则@果核剥壳。
13.新增今日影视-TV版，版本v4.4.6，并将未归类内此软件归纳与此。
14.考试类应用附加考拉公考v2.9.9@逸趣科技园分享破解版。
15.酷我音乐-PC版更新v9.1.1.5-BCS28@zd423去广告破解豪华VIP绿色版。
16.酷我音乐更新v10.0.1.1@黑鹰破解会员版。
17.雷电模拟器-PC版更新v4.0.68@zd423去广告绿色版。
18.电商平台活动工具更新蚂蚁森林收能量脚本-Ant-Forest-1.3.5.9.3-20211106。
19.美图秀秀更新v9.3.2.1耗子破解会员版。
20.扫描全能王更新v6.3.5.2110280000@Leeapk、@Mixroot破解高级账户版。
21.QQ-PC版更新v9.5.2.27897@zd423、@Dreamcast去广告精简绿色版、安装版。
22.腾讯视频-PC版更新v11.32.2015@zd423去广告绿色版。
23.微博国际版更新v4.0.0@zhou45去广告版。
24.微信-PC版附加微信缓存清理。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
