20211129更新内容：
1.SD maid更新v5.3.7@黑鹰破解高级版。
2.XMind更新v1.8.9@1枚の荒年、耗子破解高级版。
3.波澜投屏-TV版更新至v1.3.1。
4.电视家-TV版更新v3.5.21@[匿名]破解会员版。
5.猫影视TV-TV版附加官方TG群大佬@小黄瓜维护的配置接口。
6.海阔视界更新至v6.3.5。
7.酷我音乐更新v10.0.2.0@耗子破解会员版；更新v10.0.3.0@黑鹰破解会员版。
8.扫描全能王更新v6.4.5.2111100000@1枚の荒年破解高级账户版。
9.喜马拉雅更新v8.3.46.3@[匿名]去广告纯净版。
10.新增海魂TV-TV版，更新至v2.3.2，并将未归类内此软件归纳与此。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
