20211124更新内容：
1.SD Maid更新v5.3.7@rockz5555破解高级版。
2.speedtest更新v4.6.11@rockz5555破解高级版。
3.硬件检测类附加Windows超级管理器v9.41。
4.РotPlayer-PC版更新v211118_1.7.21566去广告绿色版。
5.美食杰更新v7.3.1@[匿名]去广告版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
