20211115更新内容：
1.蓝云更新至v1.1.8.5.3。
2.安卓清理君更新v3.0.9@耗子、@fun_apk(分享）破解高级版。
3.快点投屏更新v1.6.0.4@耗子去广告去更新版。
4.TV、盒子端应用附加一起看TV-TV版v2.0.4.
5.海阔视界更新至v6.1.
6.今日头条更新v8.5.0@zhongang去广告版。
7.美图秀秀更新v9.3.2.5@耗子破解会员版。
8.扫描全能王附加v6.3.5.2111080000@fun-apk分享破解高级版（两个apk的MD5值不一样，作者未知）
9.微博国际版附加v3.9.5@zhou45去广告修复闪退版；更新v4.0.0@zhou45去广告修复闪退版；更新v4.0.1@耗子去广告去更新版。
10.微信-PC版附加CleanMyWechat-v2.0（微信清理工具）。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
