20211120更新内容：
1.激活工具类更新HEU_KMS_Activator_v24.5.0。
2.wifi万能钥匙更新v1.0.8@1枚の荒年纯净显密版。
3.XMind更新v1.8.8@耗子破解会员版。
4.今日头条更新v8.5.0.0@zhongang去广告版。
5.酷我音乐-PC版更新v9.1.1.6-W4@zd423去广告破解会员绿色版。
6.蓝云更新至v1.1.8.5.4。
7.七猫免费小说更新v6.8@1枚の荒年去广告版。
8.扫描全能王更新v6.4.5.2111100000@1枚の荒年破解高级账户版。
9.腾讯视频-PC版更新v11.33.3095@zd423去广告绿色版。
10.迅游手游加速器更新v5.2.15.1@耗子破解会员版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
