20211126更新内容：
1.ADM更新v12.8@rockz5555破解高级版。
2.扫描全能王更新v6.5.0.2111180000@mixroot破解高级账户版。
3.SD Maid更新v5.3.7原版、@rockz5555暗黑魔改版。
4.speedtest更新v4.6.13@rockz5555破解高级版。
5.VSCO更新v244@rockz5555破解滤镜版。
6.XMind更新v1.8.9@小叶夕阳破解会员版。
7.百度网盘更新v11.16.8无广告官方精简版。
8.今日影视-TV版更新至v4.4.7。
9.OCR文字识别更新天若OCR开源版本地版V1.2.6。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
