20211117更新内容：
1.APKPure更新v3.17.29@1枚の荒年去广告版。
2.扫描全能王更新v6.4.5.2111100000@mixroot破解高级账户版。
3.CCLeaner-PC版更新v5.87.9306@zd423破解专业绿色增强版。
4.激活工具类更新HEU_KMS_Activator_v24.4.1RP。
5.新增MyRadio（一款网络收音机软件），版本v1.0.91.1116@mixroot破解VIP版。
6.Pure Tuber更新v3.1.26.101@4PDA破解VIP版。
7.VSCO更新v243@rockz5555破解滤镜版。
8.wifi万能要是更新v1.0.8@fun_apk分享去广告显密版。
9.winrar-PC版更新v6.10Beta2@烈火破解版。
10.爱奇艺-PC版更新v8.10.145.5395@zd423去广告绿色版。
11.酷我音乐更新v10.0.1.2@黑鹰破解会员版。
12.雷电模拟器-PC版更新v4.0.70@zd423去广告绿色版。
13.墨迹天气更新v9.0200.02@耗子破解会员版。
14.微软.NET离线运行库合集-PC版更新2021.11.11@一个路人整合版；更新v2.1@一个路人整合XP专版。
好软分享
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
