20211112更新内容：
1.Flash_Player-PC版更新v34.0.0.201@Dreamcast特别版。
2.百度网盘-PC版更新v7.9.1.2@zd423去广告绿色版。
3.扫描全能王更新v6.4.0.2111030000破解高级版。
4.Printershare更新v12.9.5破解高级版。
5.快图浏览更新v8.7@WST魔改版。
6.VSCO更新v243@editor破解滤镜版。
7.百度网盘附加v11.16.2无广告官方特供体验版。
8.大师兄影视更新v1.9.3@zhou45去广告版。
9.腾讯视频-PC版更新v11.33.3090@zd423去广告绿色版。
10.网易云音乐更新v8.6.0@lin内置大喇叭3.3.5版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
