20211102更新内容：
1.ADM更新v12.6.9@rockz5555破解高级版。
2.Pure Turber更新v3.1.14.101@4PDA破解VIP版。
3.SD Maid更新v5.3.2原版、@rockz5555破解高级版。
4.VSCO更新v241@rockz5555破解滤镜版。
5.WPS更新v15.3.1@rockz5555破解高级版；更新v15.3.2@mixroot破解高级版。
6.X-Plore更新v4.28.00@[匿名]破解捐赠版。
7.哔哩哔哩更新v6.46.0@killing内置哔哩漫游v1.5.0版。
8.酷我音乐更新v10.0.1.0@黑鹰破解会员版。
9.电商平台活动工具更新蚂蚁森林能量自动收取脚本-Ant-Forest-2.2.2-20211101。
10.搜狗输入法-PC版更新v11.3.0.5218@zd423去广告精简优化版。
11.QQ-PC版更新v9.5.1(27888)@Dreamcast去广告精简安装版、绿色版。
12.未归类附加影视猫Plus_v2.8@黑鹰去广告版。
13.PC端应用附加PC版微信QQTIM防撤回补丁RevokeMsgPatcher.v1.1。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
