20211122更新内容：
1.MyRadio更新v1.0.92.1120@mixroot破解VIP版。
2.Pure Tuber更新v3.1.26.104@4PDA破解VIP版。
3.SD Maid更新v5.3.6原版、@rockz5555暗黑魔改版。
4.VSCO更新v243@耗子破解滤镜版。
5.爱奇艺-PC版更新v8.10.145.5395@mefcl去广告安装版。
6.大师兄影视更新v1.9.4原版、@黑鹰、@zhou45去广告版。
7.海阔视界更新至v6.2。
8.蓝云更新至v1.1.8.5.5。
9.扫描全能王更新v6.4.5.2111100000@Leeapk破解高级账户版。
10.腾讯视频-PC版更新v11.33.3095.0@mefcl去广告安装版。
11.资源猫更新vbeta-15@zhou45去广告修复版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
