20211125更新内容：
1.PC端应用附加360极速浏览器X_v21.0.1040.0@mefcl优化安装版。
2.PC端应用附加360安全浏览器v13.1.1572.0_@果核剥壳去广告优化绿色版。
3.SD Maid更新v5.3.7@蓝鲨破解高级版。
4.speedtest更新v4.6.12@rockz5555破解高级版。
5.VSCO更新v244@蓝鲨破解高级版。
6.安卓清理君更新v3.1.0@耗子破解高级版。
7.美剧鸟更新v5.9.1@耗子去广告破解会员版。
8.七猫免费小说更新v6.9@耗子破解会员版。
9.驱动管理类更新驱动人生海外版v8.0.6.18@zd423绿色汉化版。
10.腾讯视频-PC版更新v11.34.4164@zd423去广告绿色版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
