20211110更新内容：
1.B612咔叽更新v10.3.8@耗子去广告版。
2.扫描全能王更新v6.3.5.2111080000@Mixroot、@Leeapk、@[匿名]破解高级版。
3.everything-PC版更新插件IbEverythingExt.v0.5-alpha。
4.电商平台活动工具更新京东、淘宝2021双11脚本工具20211107。
5.Pure Tuber更新v3.1.21.101@4PDA破解VIP版。
6.SD Maid更新v5.3.5@rockz5555暗黑魔改版。
7.微软常用运行库合集-PC版更新@abbodi1406整合版v55；更新@Dreamcast整合版v2021.11.09。
8.wifi万能钥匙更新v5.1.51@耗子去广告去更新显密版。
9.百度输入法更新小米版v8.2.4.720。
10.哔哩哔哩附加v5.47.0@[匿名]侧滑V2版。更新v6.47.0@fun_apk分享内置漫游版。
11.TV、盒子端应用更新海魂TV-TV版v2.3.1。
12.海阔视界更新至v5.16（2215）。
13.2345看图王更新v10.8.0.9689@zd423去广告绿色版。
14.蓝云更新至v1.1.8.5.2。
15.乐播投屏更新v5.5.16@耗子破解会员版。
16.七猫免费小说更新v6.8@耗子破解会员去更新版。
17.QQ-PC版更新v9.5.2(27905)@@Dreamcast去广告精简优化绿色版、安装版；@zd423去广告绿色纯净版。
18.网易云音乐更新v7.2.22@蓝色飞扬精简版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
