20211123更新内容：
1.MyRadio更新v1.0.92.1122@mixroot破解VIP版。
2.SpeedTest附加v4.6.6@尘封之泪修整中文破解高级版；更新v4.6.11@蓝鲨破解高级版。
3.potplayer-PC版更新v211118_1.7.21565去广告绿色版。
4.电视家-TV版更新v3.5.6@[匿名]破解版。
5.海阔视界更新至v6.3。
6.火星直播-TV版更新至v1.8.5。（有广告台了。。。）
7.美图秀秀更新v9.3.3.0@耗子破解会员版。
8.电商平台抢购软件更新秋名山捡漏助手v1.0.3@zhou45破解版。
9.搜狗输入法-PC版更新v11.4.0.5250@zd423去广告精简优化版。
10.网易云音乐附加v4.3.1、v6.0.0@lin集成杜比大喇叭v3.3.7破解会员版；附加v8.5.40@[匿名]64位精简版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
