20211118更新内容：
1.SD Maid更新v5.3.6@rockz5555破解高级版。
2.РotPlayer-PC版更新v211118_1.7.21564@zd423分享去广告绿色版。
3.百度网盘更新v11.16.3官方无广告精简版。
4.大师兄影视更新v1.9.3@zhou45去广告修复闪退版。
5.格式工厂-PC版更新v5.9.0@zd423分享去广告绿色版。
6.酷我音乐-PC版更新v9.1.1.6_W4@mefcl破解会员版。
7.酷我音乐更新v10.0.2.0@黑鹰破解会员版。
8.悟饭游戏厅更新v4.8.2.9@1枚の荒年破解会员版。
9.资源猫更新vbeta-15@zhou45去广告去更新版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
