20211130更新内容：
1.IDM-PC版更新v6.40.1@zd423分享绿色汉化破解版。
2.myradio更新v1.0.93.1127@mixroot破解VIP版。
3.微信-PC版更新v3.4.0.54@老殁多开放撤回绿色版。
4.百度网盘更新v11.16.8@小叶夕阳修改版V2。
5.酷我畅听更新v9.1.4.0@耗子破解会员版。
6.猫影视TV-TV版更新v2.0.6@八神智能天下分享（不是从TG转流分享的，因为官方TG不让转发，这个是从八神论坛下载转发的。）；附加网传猫影视配置接口-2021.11.30。
7.微博国际版更新v4.0.2@zhou45去广告版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
