20230222更新内容：
1.哔哩哔哩更新v7.18.0内置哔哩漫游版；更新xp模块哔哩漫游v1.6.9.r1186。
2.adguard更新v4.0.611@balatan破解高级版。
3.mxplayer更新v1.59.1@derrin、@ositkp去广告版。
4.Windows系统调校-PC版更新至2023.2.22_3ffb4ae5。
5.微软常用运行库合集-PC版更新v66@abbodi1406整合版。
6.VSCO更新v310@BahGuo、@balatan破解高级版。
7.winrar-PC版更新v6.21@烈火破解付费版。
8.WPS更新v17.2.1@balatan破解高级版。
9.TV、盒子端应用附加ZEROVCD-v2.0（挺新颖的一款影音点播软件，可以设置手机、平板模式或者TV模式，都是横屏的，所以我归类到TV版）
10.酷我音乐更新xp模块爱酷我v1.0.4、v1.0.4-v2；更新车机版v5.0.0.0、v5.0.0.0fix@IBH破解会员版。
11.考试类应用附加国家中小学智慧教育平台-电子教材。
12.清浊更新v1.9.5-1@耗子破解会员版。
13.微博更新v13.2.1内置猪手2.2.1-209模块；更新xp模块微博猪手v2.2.1-(209-20230220)。
14.考试类应用附加学思教师用书专用平台-黄冈360试卷。
15.知乎更新v8.52国内版内置知了23.01.21。
16.未归类附加游戏致命框架1_v1.4.3。
17.未归类附加游戏致命框架2_v1.1.0。
