20230203更新内容：
1.哔哩哔哩更新v7.15.0、概念版v7.11.0、HD版v1.36.0、v1.37.0内置哔哩漫游版；更新xp模块哔哩漫游至v1.6.9。
2.adguard更新v4.0.543@balatan破解高级版。
3.js脚本附加autojs6-v6.2.0。
4.BV-TV版更新至v0.1.6.r244.4783df9.release。
5.CAD看图王v5.0.0、v5.0.2@liteapks.com破解高级版。
6.everything-PC版更新插件EverythingToolbar-1.0.1。
7.未归类附加FC接机v1.2.0。（看上去应该是网页制作成apk，安装包不大，没有广告，有金手指，挺好）
8.mxplayer更新v1.58.0@ositkp去广告版；更新v1.58.2、v1.58.3@耗子去广告版。
9.windows系统调校-PC版更新至2023.1.30_79499ab6、2023.1.31_4544b66d、2023.2.3_728a1431。
10.QQ更新xp模块QAuxiliary_1.4.0.r1347.58ae9ad。
11.tiktok更新v27.9.4解除限制版；更新插件TikTokPlugin-2.6.6-for-Mod。
12.TVBox-TV版更新taka版至20230202-0021、20230202-2039。
13.微软常用运行库合集-PC版更新2023.02.02@Dreamcast整合版；更新v65@abbodi1406整合版。
14.VSCO更新v306b100021465@耗子、@balatan破解高级版。
15.WPS-PC版更新v11.8.2.11978@zd423集成序列号专业增强版。
16.PC端应用附加Zlib-v3.5.2。（一款zlib电子书下载工具）。
17.安卓清理君更新v3.6.5@耗子、@zhou45、@黑鹰破解会员版。
18.TV、盒子端应用附加v8.0.2211.6无限制版。
19.电视家-TV版更新v3.10.18@耗子破解会员V2版。
20.今日头条更新极速版v9.1.6.0@zhongang去广告版。
21.剧白白更新v3.1.0@zhou45去广告版。
22.可视TVMax-TV版更新至v1.4.4。
23.酷安更新v13.0.1内置FCR1.16.4版；附加12.0.2内置FCR1.16.4版；附加原版9.6.2全功能版。
24.考试类应用更新懒人驾考v2.9.6@耗子破解会员版。
25.未归类附加流言侦探v2.5.9无限精力版（一款比较不错的悬疑类游戏，通过AI对话及阅读形式进行，很久以前玩过一阵，后来存档没了，华为市场当前最新版v2.5.9，找到破解版，大家可以试试）
26.秒看电视-TV版更新至v6.9.6原版。
27.TV、盒子端应用更新明日影视v2.0.9修改版。
28.TV、盒子端应用更新华数TV-v9.0.1.99@hasoe解锁版。
29.TV、盒子端应用更新全民K歌v3.2.3.1联想盒子提取去更新提示版。
30.腾讯视频-PC版更新v11.62.9136@zd423去广告绿色版。
31.微博更新v13.1.1内置微博猪手2.2.1-206版；更新xp模块微博猪手2.2.1-206。
32.小鸡模拟器更新v1.8.1耗子去广告版。
33.有道云笔记更新v7.4.15@耗子破解会员版。
34.知乎更新谷歌版v8.33内置知了23.01.21；更新国内版v8.49.0、v8.50.0内置知了23.01.21版；更新xp模块知了v23.01.21。
35.资源猫更新v2.0.2@黑鹰去广告版。
