20230216更新内容：
1.哔哩哔哩更新v7.17.0内置哔哩漫游版；更新play版v3.16.0内置哔哩漫游版；更新xp模块哔哩漫游v1.6.9r1183。
2.360浏览器-PC版更新v14.1.1001@zd423去广告精简优化绿色版、@mefcl去广告精简优化安装版。
3.adguard更新v4.0.594@balatan破解高级版。
4.ccleaner-PC版更新v6.09.10300破解专业增强规则版；更新winapp2增强规则至230215。
5.激活工具类更新HEU_KMS_Activator_28.0.0。
6.Windows系统调校-PC版更新至2023.2.16_82f69efb。
7.skylark-PC版更新至v3.0.4。
8.РotРlayer-PC版更新230208(1.7.21878)去广告绿色版。
9.阿里云盘webdav更新至v2.0.0、v2.0.1。
10.爱奇艺-PC版更新v10.2.0.6681@zd423去广告绿色版。
11.安兔兔评测更新v9.5.7@耗子去广告版。
12.百度输入法附加Sony Xperia 1 IV定制版v10.9.101.116。
13.华数TV-TV版更新v9.0.1.99@hasoe修改版。
14.TV、盒子端应用附加极客TV-v1.0.0。
15.可视TVMax-TV版更新至v1.4.6。
16.酷我音乐更新v10.3.4.5@耗子破解会员V2版；更新HD版v8.5.4.2@启明星修改版。
17.未归类更新快手v11.1.10.29502@zhongang去广告版。
18.蓝云更新至v1.2.10.5。
19.七猫免费小说更新v7.15@耗子破解会员V3版。
20.QQ-PC版更新v9.7.3(28946)@Dreamcast去广告精简优化绿色版、安装版。
21.腾讯视频-PC版更新v11.63.2019@zd423去广告绿色版。
22.蜗牛云盘-TV版更新至v2.0.8。
23.小白云盘TV-TV版更新至v1.5.1。
注1：近期资源更新完毕。
注2：自阿里云盘使用新API后，目前已知可用的是alist、clouddrive，小白云盘TV（已通过官方开发者API认证），蜗牛云盘，阿里云盘webdav（2.0.1仍有掉线情况，等待作者修复），目前已知阿里云盘TV、小白羊（PC版）尚不可用。
