20220811更新内容：
1.Flash player-PC版更新v34.0.0.267@Dreamcast特别版。
2.apkpure更新v3.17.96@耗子去广告版。
3.哔哩哔哩更新v6.85.0@MD3修改版。
4.CGI-PC版更新至v5.0.0.6。
5.HDP直播-TV版更新v3.5.7去广告版。
6.SD Maid更新v5.4.1@耗子破解高级版。
7.未归类附加share-v3.9.6@wushidi破解高级谷歌版。
8.PC端应用更新win10+优化小工具_V1.3_20220803@辛卯
9.硬件检测类更新Windows超级管理器9.43。
10.WPS更新v16.4.2(1339)@balatan破解高级版。
11.x-plore更新v4.28.80@np破解捐赠版。
12.超级ITV-TV版更新至v5.1.4。
13.考试类应用更新车轮驾考通v8.5.2@耗子破解会员版。
14.酷安附加酷安VN-v7.9.6_S@wushidi去广告共存版。
15.快图浏览更新v8.12@WST魔改版。
16.雷电模拟器-PC版更新v5.0.28@zd423去广告绿色版。
17.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.6.8.1（20220811）。
18.七猫免费小说更新v7.3.20@耗子破解会员去广告去更新版。
19.扫描全能王更新v6.22.0.2207280000@youarefinished破解高级版。
20.OCR文字识别更新天若OCR本地版-tianruoocr-cl v1.3.4。
21.喜马拉雅更新v9.0.43.3、9.0.51.3@4c18e13去广告版（不知道作者名，此处用Serial number代替）。
22.星火海外版-TV版更新v1.0.16去购物台V2版。
23.优酷视频附加v9.0.0.210706-iqoo提取版。
