20220801更新内容：
1.360浏览器-PC版更新v13.1.6080@zd423精简优化便携版；更新v13.1.6110.0@mefcl精简优化安装版。
2.ADM更新v14.0.13破解高级版。
3.AnyTXT.Searcher-PC版更新至v1.2.897。
4.APKPure更新v3.17.89@耗子去广告版。
5.mxplayer更新v1.46.10@AleXaLiza破解专业版；更新v1.48.6@OsitKP去广告版。
6.myradio更新v1.1.23.0725@Rajat1破解VIP版。
7.QQ更新v8.8.98@wushidi修改版。
8.SD Maid更新v5.4.1@balatan、@rikkati破解高级版。
9.wifi万能钥匙更新v1.0.02@小小炮兵破解版。
10.WPS更新v11.4.1本地激活全功能版。
11.安卓清理君更新v3.3.8@黑鹰破解会员版。
12.百度网盘更新v11.29.4官方精简版。
13.海阔视界更新至v7.6。
14.剪映更新v8.3.1@耗子破解会员版。
15.京东更新v11.1.4谷歌版。
16.酷我音乐更新v10.1.6.0@黑鹰破解会员版；更新v10.1.6.2@会废的鱼破解会员版。
17.蓝云更新至v1.2.6.6。
18.雷电模拟器-PC版更新v9.0.12@zd423去广告绿色版。
19.墨迹天气更新v9.0504.02@耗子、@rikkati破解会员版。
20.扫描全能王更新v6.21.0.2207270000@rikkati、@youarefinished破解高级版。
21.搜狗输入法-PC版更新v12.3.0.6377@zd423去广告精简优化安装版、@beiking精简优化绿色版。
22.搜书大师更新v23.5@耗子破解会员版。
23.QQ-PC版更新v9.6.3 (28769)@Dreamcast去广告精简优化安装版、绿色版、增强安装版、增强绿色版。
24.网易云音乐更新v8.8.0@Airpo皇者修改版。
25.微信-PC版更新v3.7.5.27@zd423多开防撤回绿色版。
26.西瓜视频更新v6.8.2@rikkati去广告版。
27.考试类应用附加学而思下载器V1.0（给孩子下载试卷的）。
28.一起看TV-TV版更新v2.2.3原版、破解无限制版。
29.云视听小电视-TV版更新至v1.5.2。
