20220829更新内容：
1.360浏览器-PC版更新v13.1.6170@zd423去广告精简优化便携版；@mefcl去广告优化安装版。
2.adguard更新v3.6.51@balatan破解高级版。
3.apkpure更新v3.18.08去广告版.
4.ES文件浏览器更新v4.2.9.9@rikkati破解高级版；更新v4.2.9.10@黑鹰破解高级V1、V2版。
5.爱奇艺更新v4.7.0破解高级国际版。
6.TV、盒子端应用更新i酷影视v1.0.6版。
7.newpipe更新v0.23.3修改版。
8.QQ更新v8.9.2@xiawanli内置模块版。
9.sd maid更新v5.4.1@balatan暗黑魔改版；更新v5.4.2@balatan破解高级版、暗黑魔改版。
10.抖音更新tiktok插件v2.5.3asia、v2.5.4；更新tiktok-v25.8.3多版本；更新国内版v22.2.0@IBH内置抖音+1.3.1、v22.3.0@xiawanli内置抖音+v1.3.2、@IBH内置抖音+v1.3.2。
11.VSCO更新v283@balatan破解高级版。
12.wifi万能钥匙更新v1.0.03@np破解专业版；更新v9.9.9修改版。
13.PC端应用更新win10优化小工具v1.3.1_20220825@辛卯。
14.WPS更新v16.5、16.5.1@balatan破解高级版。
15.百度文库工具附加Yoco_0.1.1.alpha_x86_单文件。
16.阿里云盘更新v3.10.0@rikkati破解本地会员版。
17.百度输入法更新v11.3.1.12@rikkati修改版。
18.百度网盘更新v11.31.6官方精简版；更新v10.0.0@IBH破解版。
19.哔嘀影视更新v9.9.9@inject修改版。
20.mxplayer更新v1.49.1@rikkati去广告版。
21.安兔兔评测更新v9.4.5@耗子去广告版。
22.安卓清理君更新v3.4.2@rikkati破解会员版。
23.哔哩哔哩更新v6.40.0@rikkati破解moto定制精简去广告版；更新v6.86.0@rikkati修改版；更新v6.87.0@IBH内置哔哩漫游1.6.5版、@xiawanli内置哔哩漫游v1.6.4版。
24.超级ITV-TV版更新至v5.1.5(20220822)。
25.未归类附加蛋播星球v3.1.0、3.1.0（20220826）@黑鹰去广告版。
26.海阔视界更新至v7.10。
27.剪映更新v8.6.0@rikkati破解会员版。
28.橘子视频更新v5.0.1@zhou45去广告版。
29.酷安更新v11.2.4beat5@wushidi、@simba、@rikkati多款修改版；更新v12.0.2@rikkati修改版；更新v7.9.6@wushidi、@[匿名]修改VN版。
30.酷我音乐更新v10.1.7.1@耗子V3、@黑鹰破解会员版；更新v10.1.7.5@rikkati破解会员版。
31.酷我音乐-PC版更新v9.1.1.8去广告豪华VIP绿色版。
32.蓝云更新至v1.2.6.12、v1.2.6.13。
33.js脚本更新蚂蚁庄园自动喂养-Ant-Manor-1.2.5.1-20220822。
34.美柚更新v8.45.0.0@耗子去广告版。
35.墨迹天气更新v9.0508.02@耗子破解会员版。
36.七猫免费小说更新v7.4.20@耗子、@rikkati破解会员版。
37.手机性能排行更新v5.0.4@耗子去广告去更新版。
38.雷电模拟器-PC版更新v9.0.17、v9.0.18、v5.0.32、v5.0.33@zd423去广告绿色版。
39.网易云音乐更新v6.0.0、v7.2.22、v7.3.99@洛星苒、@wushidi多款修改版。
40.微博国际版更新v5.8.0@zhou45去广告V2版；更新v5.8.1@耗子去广告版；更新微博v12.8.1内置微博猪手v2.1.6。
41.微信-PC版更新v3.7.6.29@zd423多开防撤回绿色版。
42.西瓜视频更新v6.8.8@zhongang去广告版。
43.小苹果影视-TV版更新至v1.1.3。
44.TV、盒子端应用附加野火直播（原水星直播）v3.1.3。
45.有道云笔记更新v7.4.3@rikkati破解会员版。
46.未归类更新柚子影视v2.5.5@zhou45去广告版。
47.知乎更新v8.30、v8.31内置知了220820版。
