20240703更新内容：
1.emby更新至v3.4.10原版。
2.小白云盘-TV版更新至v1.7.2。(v8a版，前一阵子软件内提示更新更的，现在不提示了，官网也没有v1.7.2版，手机里提取的，v7a版在电视上，有机会再提取。）
3.flash player-PC版更新v34.0.0.317@Dreamcast纯净版。
4.telegram更新v10.14.2@辰夕破解会员版。
5.64Gram-PC版更新至v1.1.30。
6.adguard更新v4.6.19@youarefinished破解高级版。
7.哔哩哔哩更新v8.0.0@欢乐花园修改版、v8.3.0内置哔哩漫游版。
8.AI类应用更新AI Chat_v4.1.0.0@辰夕破解会员版。
9.AI类应用更新ChatOn_v1.4.2.4@辰夕破解专业版。
补1.emby更新v3.4.08@youarefinished解锁版。
10.抖音更新xp模块freedom+_1.3.3。
11.nagram更新至v10.13.1(1182)。
12.nekogram更新至v10.14.2-4911。
13.nekox更新至v10.14.2-broken。
补4.telegram更新v10.14.2@zhou45内置tmoe版。
14.未归类附加Resume Maker v30.0@piemods破解专业版。（简历生成工具）
15.tiktok更新v35.3.4@dmitry解锁版附插件TikTok Plugin 1.43；更新v35.3.4@tkjiku解锁世界版、亚洲版、精简版。
16.TVBox-TV版更新至taka版20240624-0052。
17.yamby更新至v1.3.2.19。
18.优酷更新v11.0.65@rikkati去广告国际版。
19.未归类附加快递100-v8.24.0@rikkati去广告版。
20.美图秀秀更新v10.12.0@辰夕破解会员V3版。
21.YouTube更新Revanced Advanced-v19.23.40@youarefinished修改版。
22.未归类附加听书精灵v1.8.2@LWELY破解修复版（听喜马拉雅资源）。
23.微博更新国际版v6.4.5@zhou45去广告版。
24.微商工具更新微商工具箱v1.8.1@zhou45破解会员版。
25.喜马拉雅更新v9.0.41.9@rikkati去广告版。
26.讯飞语记更新v7.10.1428@LWELY破解会员版。
27.未归类附加转转v10.40.0@rikkati去广告版。
注：午休，先更这些，其余再说。
