20240720更新内容：
1.360浏览器-PC版更新扩展插件油小猴工具箱v2.2.2。
2.小白云盘-TV版更新至v1.7.3.1。
3.AI类应用附加小白兔AI 3.1（PC端，似乎是一款AI生成图片的应用）。
4.BBLL-TV版更新至v1.5.0。
5.emby更新至v3.4.12原版。
6.IDM-PC版更新v6.42 Build 15@烈火破解专业绿色版、@烈火分享安装版及破解文件、@elchupacabra安装版及破解文件。
7.ES文件浏览器更新v4.4.2.12@辰夕破解会员版。
8.myradio更新v1.1.96.0713@辰夕破解VIP版。
9.彩云天气更新v7.18.1@辰夕破解会员版。
10.PC端应用附加注册表跳转器(Registry Jumper)3.0汉化版@th_sjy。
11.抖音更新xp模块freedom _1.3.4。
12.PC端应用附加联想QuickFix工具中心。
补1.360浏览器-PC版更新安全浏览器v15.3.5100.64@mefcl去广告精简优化安装版。
13.speedtest更新v5.4.5@balatan破解高级版。
14.sd maid更新SE v1.2.0-beta0@baltan破解高级版。
15.spotify更新v8.9.18.512@baltan破解高级版。
注：中午吃饭！
