20200708更新内容：
很抱歉，最近工作变动比较大，而且工作比较忙，回到家又以陪家人为主，所以没能抽出时间更新。感谢各位网友的耐心等待与支持！此次更新一些软件的最新版，为了节约时间，旧版本就不上传了。
1.APKPure更新v3.17.11去广告版。
2.MX Player Pro更新v1.25.5烈火、XDA、ostikp去广告版。
3.QQ音乐更新v10.0.0.12唯美小奇破解DTS版。
4.SpeedTest更新v4.5.10-mobilism、耗子破解高级版。
5.VSCO更新v172-mobilism破解滤镜版。
6.WPS更新v12.7-XDA、zhou45破解会员版。
7.百度地图附加v10.9.1华为P40 Pro定制版。
8.百度网盘更新v10.1.31-zhou45破解不限速会员版、唯美小奇破解SVIP版；附加v10.0.138百度联运版。
9.贝瓦儿歌更新v7.4.2耗子破解会员版。
10.第一弹更新v2.39.8唯美小奇去广告版。
11.儿歌多多更新v4.7.5.0唯美小奇破解会员版。
12.卧龙影视更新v2.1.0瑾陌破解会员V3版、耗子、zhou45、Mack破解会员版。
13.韩剧TV（com.leku.hmsq）更新v4.3.6唯美小奇、鸡血大妈、[未知作者]去广告版。
14.酷我音乐更新v9.3.3.0憨妹、耗子、唯美小奇、浪漫帷幕、鸡血大妈、押尾猫、小白鸭、[未知作者]破解会员版。
15.芒果TV更新v6.6.3唯美小奇去广告版。
16.南瓜影视更新v1.3.8.1耗子、鸡血大妈、浪漫帷幕、花花、小白鸭破解会员版。
17.搜狗输入法更新v10.11.4唯美小奇去广告版。
18.搜书大师更新v20.12唯美小奇破解会员版。
19.腾讯视频更新v8.2.23.21341唯美小奇去广告破解蓝光版。
20.微博国际版更新v3.5.8-zhou45去广告版。
21.迅游手游加速器更新v5.1.26.1瑾陌、唯美小奇破解会员版。
22.CIBN聚精彩-TV版更新v6.3.3唯美小奇去广告版。
23.HDP直播-TV版更新v3.5.0唯美小奇去购物台版。
24.橙色直播更新至v3.2.3。
25.电视家-TV版更新v2.13.25唯美小奇破解会员版；更新v3.4.17唯美小奇、冰雨破解会员版；更新尝鲜版v1.9.8唯美小奇破解会员版；极速版v1.3唯美小奇破解试看版。
26.云视听极光-TV版更新v5.6.0.1016花花去广告版。
