20220128更新内容：
1.PC端应用附加360安全卫士去广告方法。
2.biubiuTV-TV版更新至v2.2.3。①
3.新增FreeDTV-TV版，附加v1.2.1@hasoe内置版，并将TV、盒子端应用内此软件归纳与此。
4.PC端应用附加hitomi，版本v3.7i。②
5.myradio更新v1.1.02.0126@mixroot破解VIP版。
6.speedtest更新v4.6.17@宇宙之辰破解高级版。
7.wifi万能钥匙更新v4.8.19@耗子去广告版。
8.白嫖影视更新至v1.0.0.49。
9.哔哩哔哩更新v6.58.0@xiawanli内置哔哩漫游去广告模块；附加小爱音箱提取版v1.1.7.18。
10.海魂TV-TV版更新v3.0.0永久专业版去更新V3版@hasoe。③
11.酷我音乐更新v10.0.7.0@105827破解会员版。
12.PC端应用附加拉黑常见下载器证书。④
13.蓝云更新至v1.1.9官方原版、@wushidi存储重定向版。
14.雷电模拟器-PC版更新v4.0.76@zd423去广告绿色版。
15.PC端应用附加流氓软件数签证书。⑤
16.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.6.2.4。
17.PC端应用附加屏蔽flash广告方法（FF新推荐）。
18.搜狗输入法附加v8.36.38三星定制版。
19.微博国际版更新v4.0.8@耗子去广告去更新兼容华为修复V2版。
注①：官方已经暂定运营，据说以后会开放，这个是最后一个官方版本，现在官方网盘已经没有下载了，不知道还能不能用。
注②：一款韩国人制作的开源磁力下载软件，开源地址https://github.com/KurtBestor/Hitomi-Downloader。
注③：后续如有更新，软件内会有弹窗提示，我安装的是官方原版，感觉和这个破解版没什么太大区别，所以后续更新我收不到消息。
注④：运行批处理，可以拉黑常见的下载器证书，避免安装流氓软件。
注⑤：运行批处理，可以拉黑常见的流氓软件证书，避免安装流氓软件。
注：123云盘真的是越来越恶心了，雷电模拟器也不让分享了，蓝奏单文件限制100MB，字节单文件限制200MB，算了，放弃了，有能力的自己去找最新版吧。
