20220110更新内容：
1.PC端应用附加Bypass_v1.14.80。①
2.APKPure更新v3.17.32@mobilism去广告版。
3.pure tuber更新v3.3.1.101@4PDA破解会员版。
4.QQ轻聊版更新v4.0.0@影子老白精简界面版。
5.TIM更新v3.0.0@影子老白精简版。
6.WPS更新v15.6@rockz5555破解高级版。
7.安卓清理君更新v3.1.5@耗子破解高级版。
8.哔哩哔哩更新v3.2.0-20220109@wushidi去广告版。
9.海魂TV-TV版更新至v3.0.1。②
10.电商平台活动工具附加拼多多免费助力工具v1.0.5@zhou45破解版。③
11.七猫免费小说更新v6.12@耗子破解高级版。
12.搜狗输入法-PC版附加医生版v1.1.0.1278@zd423精简优化版。④
13.腾讯视频-PC版更新v11.37.8085@zd423去广告绿色版。
14.影视猫Plus更新v3.2@黑鹰去广告版。
注①：12306Bypass分流抢票 1.14.80(2021.01.09)，一款口碑不错的抢票软件，分享给大家，祝各位早日抢到返乡车票，记得务必带好口罩，做好防疫措施！
注②：从这个版本起，海魂TV有基础版和专业版，基础版依旧免费使用，专业版需要捐赠获取，将捐赠截图及设备码一并发邮箱给官方，官方会在网络授权你的海魂TV为专业版，这个是网络授权的，目前没有破解版，专业版线路更多，更稳定，画质更清晰，自定义设置更多。
注③：这个工具没用过，不知道好用不，试过的朋友来讨论一下。
注④：搜狗输入法医生专用版，内置海量医疗领域词库，没有账号登录功能，推荐医疗方面领域朋友安装使用。
