20220119更新内容：
1.今日头条更新v8.6.4@zhongang去广告版。
2.酷我音乐更新v10.0.6.1@[匿名]破解会员精简版；更新v10.0.6.5@[匿名]破解会员版。
3.PC端应用附加360软件管家v7.5.0.1430@顽石去广告单文件版。
4.APKPure更新v3.17.32@V.R去广告版。
5.TV、盒子端应用更新biubiuTV-v2.1.0。
6.未归类附加biubiu助手v5.1.0（一款看影视的软件）。
7.HiPER Calc Pro 艾泰科学计算器更新v9.1.3@rockz5555破解高级版。
8.PC端应用附加SGImini-v4.8.115.0（映像总裁）。注①
9.PC端应用附加SoftCnKiller-v2.62（解压密码：0000）（高速下载器捆绑软件杀手）。注②
10.youknow-TV版更新至v1.8.1（激活码：201230368）。
11.安卓清理君更新v3.1.6@黑鹰破解高级版。
12.未归类更新哔嘀影视v2.0.2@zhou45、@[匿名]破解会员版。
13.波澜投屏-TV版更新至v1.6。
14.电视家-TV版更新v3.10.0@优趣去广告版。
15.PC端应用附加简洁云盘搜索工具1.0。
16.蓝云更新v1.1.8.6.4原版、@wushidi存储重定向版。
注①：映像备份与恢复工具，可解决win7卡logo四叶草问题，虽然我测试没成功。
注②：具体说明参见：https://mp.weixin.qq.com/s/cH8W7idJvRhkQqz9Lx-q4Q
注③：先更这么多，还有很多，下午继续。午休，吃饭去！
