20220104更新内容：
1.myradio更新v1.0.98.0102@mixroot破解会员版。
2.pure tuber更新v3.2.8.103@会废的鱼破解会员版；更新v3.3.1.101@会废的鱼、@[匿名]破解会员版。
3.快图浏览更新v8.7.2@WST魔改版。
4.微信-PC版更新v3.4.5.45@老殁多开防撤回绿色版。
5.WPS-PC版更新v2019.11.8.6.8697.v3@老殁分享免安装专业版。
6.youknow-TV版更新至v1.7。
7.TV、盒子端应用更新阿里云盘-TV版v1.0.7。
8.哔哩哔哩更新v6.55.0@水星去广告版；更新v6.55.0@水星去广告内置哔哩漫游v1.5.4版。
9.波澜投屏-TV版更新至v1.5。
10.海魂TV-TV版更新至v3.0.0。
11.海阔视界更新至v6.8。
12.未归类附加懒人听书v2.2.0车机版。
13.电商平台活动工具更新蚂蚁森林收能量脚本-Ant-Forest-1.3.6.0-20220202。
14.搜狗输入法-PC版更新v11.6.0.5419@zd423去广告精简优化版。
15.QQ-PC版更新v9.5.4 (28063)@Dreamcast去广告精简绿色版、安装版、NtrQQ增强版。
16.腾讯视频-PC版更新v11.36.7022@zd423去广告绿色版。
项目地址：
GitHub：https://github.com/yoyodadada/haoruanfenxiang
Gitee国内镜像：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址（按更新时间倒序排列）：
蓝奏主页：https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表（按软件名首字母归类）：
GitHub：https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
Gitee国内镜像：https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
TG频道及群组：
Telegram频道：https://t.me/haoruanfenxiang
Telegram群组：https://t.me/haoruanfenxianggroup
