20240828更新内容：
1.adguard更新v4.7.11@youarefinished破解高级版。
2.mxplayer更新v1.86.0@youarefinished破解专业版。
3.SD Maid更新SE v1.2.3-rc0@youarefinished破解专业版。
4.emby更新v3.4.18@youarefinished解锁版。
5.扫描全能王更新v6.70.0.2408080000@youarefinished破解会员版。
补1.adguard更新v4.7.11@balatan破解高级版。
6.AI类应用更新ChatOn_v1.45.411@LWELY破解会员版。
补4.emby更新v3.4.20@youarefinished解锁版。
7.ES文件浏览器更新v4.4.2.12@balatan破解高级精简版。
补2.mxplayer更新v1.86.0@balatan破解专业版。
8.Nagram更新至v10.14.5(1188)。
9.speedtest更新v5.4.9@piemods、@balatan破解高级版。
10.WPS更新v18.12@balatan破解高级版。
11.YouTube更新ReVanced v19.28.42@piemods。
12.电商平台活动工具更新饿了么红包助手v3.4.3@zhou45去广告版。
13.未归类附加番茄免费小说v4.9.0.9@LWELY破解会员版。
14.x-plore更新v4.38.31@youarefinished、@liu破解捐赠版。
15.ADM更新v14.0.22@欢乐花园破解高级版。
16.greentuber更新v0.1.4.9@takklong破解高级版。
17.IDM-PC版更新v6.42.Build.19破解版。
18.Yamby更新至v1.3.4.5。
19.网易云音乐更新xp模块杜比大喇叭v4.0.2_20240812@洛星苒。
20.QQ更新v8.9.70_Mod1.0@欢乐花园simba最终版。
21.微商工具更新微商工具箱v1.8.1@zhou45会员解锁修复版。
22.youtube更新ReVanced Extended v19.28.42@youarefinished。
23.99手游加速器更新v1.7.4@LWELY破解会员版。
补22.youtube更新插件MicroG_RE_5.8@WST；更新rex-v19.16.39、v19.28.42@tkjiku破解版、精简版。
注：暂且更新这些，本次依旧更新TG资源，还有很多没更，抽空继续。家里这台破笔记本完蛋了，风扇不转了，太烫了，改天拆了换个风扇，加点硅胶。
