20211223更新内容：
1.扫描全能王更新v6.7.0.2112150000@mixroot破解高级版。
2.Instander更新v15.0 Xmas Edition圣诞节专版。
3.myradio更新v1.0.96.1221@mixroot破解会员版。
4.speedtest更新v4.6.16@derrin破解高级版。
5.X-Plore更新v4.28.10@rockz5555破解捐赠版。
6.安卓清理君更新v3.1.3@耗子破解高级版。
7.大师兄影视更新v1.9.7原版、@黑鹰、@zhou45去广告版（本版本包名不同，会丢失历史记录及收藏）
8.韩剧TV更新v5.9.2@feilong去广告版。
9.美图秀秀更新v9.3.6.5@耗子破解会员版。
10.微博更新v4.0.5@耗子去广告去更新版、@zhou45去广告去弹窗去更新Play版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
