20211213更新内容：
1.新增HashMyFiles-PC版，更新至v2.43，附加v2.43简体中文包，并将未归类内此软件归纳与此。
2.HiPER Calc Pro艾泰科学计算器更新v9.1@rockz5555破解高级版。
3.MyRadio更新v1.0.95.1211@mixroot破解VIP版。
4.未归类附加UU加速器v6.4.0.1130破解高级版。
5.PC端应用附加Win10优化工具v1.0.1。
6.WPS更新v15.4build465、v15.4build466@mixroot破解高级版。
7.XMind更新v1.8.10@耗子破解会员版。
8.未归类附加哔嘀影视v1.10.2@zhou45去广告版。
9.大师兄影视更新v1.9.5@zhou45去广告去更新版。
10.高德地图附加v5.6.0.600021车机版。
11.海阔视界更新至v6.5。
12.酷我音乐附加v5.1.0.0车机版破解高级版。
13.电商平台活动工具更新蚂蚁森林收能量脚本-Ant-Forest-1.3.5.11。
14.墨迹天气更新v9.0206.02@耗子破解会员版。
15.未归类附加南府影视v99968.11.21去广告免登陆版。
16.七猫免费小说更新v6.10纯净版。
17.搜狗输入法-PC版更新v11.5.0.5352@zd423去广告精简优化版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
