20211224更新内容：
1.扫描全能王更新v6.7.0.2112150000@蓝鲨破解高级版。
2.未归类更新UU游戏加速器v6.5.0.1214@[匿名]破解高级版。
3.哔哩哔哩更新v6.54.0@水星去广告版、去广告内置哔哩漫游v1.5.3版。
4.电商平台抢购软件更新秋名山捡漏助手v1.0.5@zhou45破解会员版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
