20211210更新内容：
1.APKPure更新v3.17.30@1枚の荒年去广告版。
2.百度网盘-PC版更新v7.10.1.2@zd423去广告绿色版。
3.PC端应用附加网易云音乐-PC版v2.9.6.199543@zd423去广告绿色版。
4.IDM-PC版更新v6.40.2@zd423破解高级绿色版。
5.Pure Tuber更新v3.2.4.101@4PDA破解VIP版。
6.QQ音乐-PC版更新v18.44@zd423去广告绿色版。
7.SD Maid更新v5.3.9原版、@rockz5555破解高级版、暗黑魔改版；更新v5.3.10原版、@rockz5555破解高级版。
8.微信-PC版更新v3.4.5.27@老殁防撤回绿色多开版。
9.WinRAR-PC版更新v6.10 Beta3@烈火破解付费版。
10.XMind更新v1.8.10@1枚の荒年、小叶夕阳破解会员版。
11.百度网盘更新v11.17.1官方精简版、@1枚の荒年（不知道修改了啥）版。
12.哔哩哔哩更新v6.52.0@[匿名]纯净版、内置框架版、内置哔哩漫游版；附加v3.5.0谷歌版。
13.大师兄影视更新v1.9.5原版、@zhou45、@1枚の荒年、@黑鹰去广告版。
14.PC端应用附加好司机下载器（一款游戏下载软件）。
15.蓝云更新至v1.1.8.6。
16.电商平台抢购软件更新茅台抢购助手v3.0@zhou45破解会员版。
17.美图秀秀更新v9.3.5.0@耗子破解会员版。
18.扫描全能王更新v6.5.5.2111250000@Leeapk破解高级版。
19.搜狗输入法更新v10.37.1@[匿名]纯净版。
20.微软常用运行库合集-PC版更新2021.12.07@Dreamcast整合版。
21.迅游手游加速器更新v5.2.11@1枚の荒年破解会员版。
22.未归类附加影视猫Plus_v3.0@黑鹰去广告版。
23.新增影视猫Plus，更新v3.0@黑鹰去广告版，并将未归类内此软件归纳于此。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
