20211206更新内容：
1.电商平台活动工具更新蚂蚁森林收能量脚本Ant-Forest-1.3.5.10.2-20211205。
2.扫描全能王更新v6.5.5.2111250000@mixroot破解高级账户版。
3.MyRadio更新v1.0.94.1203@mixroot破解会员版。
4.SD Maid更新v5.3.7@1枚の荒年破解高级版；更新v5.3.9@蓝鲨破解高级版。
5.微软常用运行库合集-PC版更新@abbodi1406整合v56。
6.VSCO更新v245@蓝鲨破解高级版。
7.海阔视界更新至v6.4。
8.今日头条更新v8.5.3@zhongang去广告版。
9.今日影视-TV版更新至v4.4.8。
10.电商平台抢购软件更新魔法抢购助手v6.5@zhou45破解会员版。
11.网易云音乐更新v6.0.0@洛星苒内置杜比大喇叭破解版；更新v7.0.10@[匿名]内置杜比大喇叭破解版。
12.有道云笔记更新v7.2.11@耗子破解会员去更新版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
