20211201更新内容：
1.SD Maid更新v5.3.8@黑影、@rockz5555破解高级版。
2.百度网盘更新v11.16.8@1枚の荒年去广告精简版。
3.酷我音乐更新v10.0.3.0@1枚の荒年破解会员版。
4.微博国际版更新v4.0.2@1枚の荒年；v4.0.3@zhou45去广告版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
