20211228更新内容：
1.PC端应用更新360极速浏览器X-v21.0.1060.0@mefcl优化安装版。
2.百度网盘-PC版更新v7.10.2.8@zd423去广告精简绿色版。
3.扫描全能王更新v6.7.0.2112230000@mixroot破解高级版。
4.激活工具类更新HEU_KMS_Activator_v24.6.0。
5.myradio更新v1.0.97.1225@mixroot破解会员版。
6.微信-PC版更新v3.5.0.4@果核剥壳多开防撤回绿色版。
7.WPS-PC版更新v11.8.2.11019@mefcl优化安装版。
8.新增YouKnow-TV版，版本v1.5。
9.TV、盒子端应用附加阿里云盘TV-v1.0.6（第三方）。
10.爱奇艺-PC版更新v8.12.148.5582@zd423去广告绿色版。
11.安卓清理君更新v3.1.4@耗子破解高级版。
12.未归类更新哔嘀影视v1.10.3@zhou45、@[匿名]去广告版。
13.大师兄影视更新v1.9.8@zhou45、@黑鹰去广告版（注意，此两个作者作品包名不同）。
14.高德地图更新v6.0.0.600308内测车机版。
15.海阔视界更新至v6.7。
16.火星直播-TV版更新至v1.8.6（两个都是官方版，一个是网上获取的，一个是官网下载的，但签名都是官方的）。
17.剪映更新v7.1.0@耗子破解会员版。
18.蓝云更新v1.1.8.6.2原版、@某不知名杂货铺修改版。
19.墨迹天气更新v9.0208.02@耗子破解会员版。
20.未归类更新南府影视v999999999.11.21去广告版。
21.七猫免费小说更新v6.11@耗子破解会员版。
22.OCR文字识别更新天若OCR开源版本地版V1.3.0（支持win7）。
23.网易云音乐附加v4.3.1@lin集成杜比大喇叭3.3.7；v4.3.1@[匿名]集成杜比大喇叭3.4.0先行版；v6.0.0@洛星苒集成杜比大喇叭v3.4.0；v6.0.0@洛星苒内置杜比大喇叭v3.3.9；v7.0.10@[匿名]内置杜比大喇叭v3.3.9；v7.3.30@[匿名]集成杜比大喇叭v3.3.9；v7.3.30@[匿名]集成杜比大喇叭v3.4.0；v7.3.99@lin内置大喇叭；v8.2.0@[匿名]集成杜比大喇叭v3.4.0先行版；v8.6.0@lin内置大喇叭；v8.6.45@[匿名]集成杜比大喇叭3.4.0定制版；v1.0.01比亚迪提取车机版。
24.微博国际版更新v4.0.6@耗子去广告版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
