20211203更新内容：
1.Flash Player-PC版更新v34.0.0.209@Dreamcast特别版。
2.扫描全能王更新v6.5.0.2111180000@leeapk破解高级版。
3.Printshare更新v12.9.6@[匿名]破解高级版。
4.Pure tuber更新v3.2.3.102@4PDA破解VIP版。
5.快图浏览更新v8.7.1@WST魔改版。
6.SD Maid更新v5.3.8原版、@rockz5555暗黑魔改版。
7.VSCO更新v245@rockz5555破解滤镜版，
8.wifi万能钥匙更新v5.1.65@耗子显密版。
9.安卓清理君更新v3.1.1@耗子破解高级版。
10.哔哩哔哩更新v6.51.0@[匿名]去广告版、内置框架版、内置哔哩漫游版。
11.今日头条极速版更新v8.5.2.0@zhongang去广告版。
12.酷我音乐更新v10.0.4.0@黑鹰破解会员版。
13.猫影视TV-TV版附加v6.6.6@hasoe内置配置接口版2个。
14.墨迹天气更新v9.0202.02@耗子破解会员版。
15.搜书大师更新v23.3@zhou45破解会员版。
16.QQ-PC版更新v9.5.3(28008)@@Dreamcast去广告精简绿色版、安装版、增强版。
17.新增万彩办公大师-PC版，版本v3.1.0安装版、绿色版、完整离线版。
18.网易云音乐更新v9.3.1@lin内置杜比大喇叭v3.3.7。
19.微博国际版更新v4.0.1@zhou45基于play版去广告（64位）；更新v4.0.3@耗子去广告去更新版。
20.迅游手游加速器更新v5.2.15.1@耗子破解会员去更新版。
21.优酷视频-PC版更新v8.0.9.11050@zd423去广告绿色版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
