20211218更新内容：
1.Flash_Player-PC版更新v34.0.0.211@Dreamcast特别版。
2.APKPure更新v3.17.30@zhou45去广告版。
3.CAD看图王更新v4.9.9@zhou45、@soldier破解会员Google版。
4.Everything-PC版更新至v1.4.1.1015官方标准版、官方绿色版、官方精简版。
5.HDP直播-TV版更新v9.9.9@优趣高清去广告版（基于v3.5.7修改）。
6.WPS更新v15.4.1@1枚の荒年破解谷歌会员版。
7.哔哩哔哩更新v6.53.0@水星去广告纯净版、内置哔哩漫游v1.5.2版。
8.大师兄影视更新v1.9.6@zhou45去广告精简版、@1枚の荒年去广告版。
9.酷我音乐更新v10.0.4.9@黑鹰破解会员版。
10.雷电模拟器-PC版更新v4.0.72.1@zd423去广告绿色版。
11.搜狗输入法-PC版更新v11.5.0.5371@zd423去广告精简优化版。
12.未归类附加讯飞输入法v9.1.9652黑鲨版（无图标、无升级）。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
