20211230更新内容：
1.speedtest更新v4.6.17@mixroot、@rockz5555破解高级版。
2.微信-PC版更新v3.5.0.10@果核剥壳多开防撤回绿色版。
3.WPS更新v15.5@mixroot破解高级版。
4.YouKnow-TV版更新至v1.6。
5.百度网盘更新v11.17.10官方精简版；更新青春版至v1.0.2。
6.大师兄影视更新v1.9.90原版、@zhou45、@会废的鱼去广告版（本版本与白菜追剧、兔子窝包名重复，仅可保留一款）。
7.高德地图附加v10.25.0.1191@wushidi（好像是小叶夕阳，就是TG里某不知名杂货铺）精简重定向版。
8.蓝云更新v1.1.8.6.3@wushidi重定向版。
9.喜马拉雅更新v8.3.46.3@[匿名]去广告共存版。
10.小書视界更新至v21.12.30（许久未更，此次更新后，只保留了真不卡源，其余源均已剔除）。
11.有道云笔记更新v7.2.12@明沐破解本地会员版。
12.哔哩哔哩更新v6.55.0@水星去广告版、内置哔哩漫游v1.5.3版。
13.今日头条更新v8.5.8.0@zhongang去广告版。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
