20211221更新内容：
1.百度网盘附加青春版v1.0.0。
2.HiPER Calc Pro 艾泰科学计算器更新v9.1.1.167@蓝鲨破解高级版。
3.Instander更新至v15.0。
4.myradio更新v1.0.96.1218@mixroot破解会员版。
5.puretuber更新v3.2.6.104@4PDA破解会员版；更新v3.1.2.101@HoFix破解会员版。
6.SD Maid更新v5.3.10@黑鹰破解高级版。
7.爱奇艺-PC版更新v8.12.147.5525@zd423去广告绿色版。
8.TV、盒子端应用附加超级ITV_v4.1.3。
9.海阔视界更新至v6.6。
10.剪映更新v7.0.1@耗子破解会员版。
11.电商平台活动工具更新蚂蚁森林收能量脚本-Ant-Forest-1.3.5.12.2。
12.PC端应用附加勇芳新计算器v4.1.0。
13.酷我音乐更新v10.0.5.0@黑鹰破解会员版（解压密码是本软件的软件名拼音全拼）。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzouw.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
