20231118更新内容：
1.2345看图王-PC版更新v11.1.0.10058@mefcl去广告精简安装版。
2.adguard更新v4.3.130、v4.3.131@balatan、@帝落、@youarefinished破解高级版。
3.AnyTXT.Searcher-PC版更新至v1.3.1225。
4.360浏览器-PC版更新安全浏览器v15.1.1321.64@zd423去广告精简优化绿色版。
5.扫描全能王更新v6.53.0.2311090000、v6.53.0.2311140000@youarefinished、@maxi123444、@derrin破解高级版。
6.emby更新至v3.3.46原版。
7.Windows系统调校-PC版更新至20231118_d2e1493b。
8.TVBox-TV版更新taka版20231116-2238、20231117-1802、20231117-1848。
9.WPS-PC版更新v11.8.2.12187@zd423破解专业永久授权版。
10.贝瓦儿歌更新v7.6.8@[SN-3dca7469]破解会员版。
11.贝瓦儿歌-TV版更新v4.1.2@[SN-3dca7469]破解会员版。
注：暂且更新这些，剩下的抽空再更。
