190720更新内容：
1.新方圆影视附加《新方圆浏览器使用手册》；附加190715-全局解析插件；附加190716-播播影视+猪大爷视频源；附加190718-聚合影视+就爱影视视频源；附加190718-天马动漫+动漫岛+AGE动漫+哔咔萌视频源。
2.哔哩哔哩更新v5.45.0蓝色飞扬修改版。
3.CAD看图王更新v3.5.0耗子付费解锁版。
4.爱奇艺更新v10.2.0蓝色飞扬基于play修改版。
5.QQ音乐更新v9.2.0.7水梦痕DTS破解版。
6.rufus-PC版更新至v3.6。
7.wifi万能钥匙更新v4.6.27清风去广告国际版。
8.WPS更新v11.7.6破解会员版。
9.儿歌多多更新v4.3.0.0耗子破解会员版。
10.海星模拟器更新v1.1.31耗子破解会员版。
11.酷我音乐更新v9.2.2.3耗子、TT_Xy、浪漫帷幕破解会员版。
12.速盘-PC版更新至v2.2.3.195。
13.腾讯视频更新v7.2.5.19790耗子去广告版。
14.网易云音乐更新v6.2.5蓝色飞扬修改版。
15.微博国际版更新v3.2.1耗子、蓝色飞扬去广告版。
16.香哈菜谱更新v7.5.5水梦痕破解会员版。
