20220707更新内容：
1.哔哩哔哩更新v6.79.0、v6.80.0@xiawanli修改版、集成漫游1.6.4版。
2.ES文件浏览器更新v4.2.9.8@黑鹰、@rikkati破解高级版。
3.mxplayer更新v1.47.9@kim去广告版。
4.nagram更新v8.7.4.1106、v8.8.5.1106多个测试版。
5.newpipe更新至v0.23.1原版、@!person!黑色主题精简版。
6.快图浏览更新v8.10@WST魔改版。
7.B612咔叽更新v11.2.35@耗子破解会员版。
8.QQ更新v8.6.5@rikkati修改版。
9.speedtest更新v4.7.18@balatan破解高级版。
10.telegram更新v8.8.5@xiawanli内置模块破解本地会员版。
11.VSCO更新v277@balatan破解高级版。
12.PC端应用附加Windows系统调校_2022.7.5@OlSoul。
13.TV、盒子端应用更新zdytv_v1.2。
14.РotРlayer-PC版更新v220706(1.7.21759)去广告绿色版。
15.TV、盒子端应用更新超级ITV-v5.1.1。
16.豆瓣更新v7.31.0@rikkati去广告版。
17.火龙果影视更新v3.6.0@鲨鱼去广告版。
18.今日头条更新v8.1.7谷歌最终版（据说没有广告，play已下架）。
19.夸克更新v5.6.7@H2SO3养老包(64位最终)。
20.乐播投屏更新v5.5.58@耗子破解会员版。
21.墨迹天气更新v9.0500.02@耗子破解会员版。
22.七猫免费小说更新v7.1@耗子、@rikkati破解会员版。
23.清浊更新v1.8.6@rikkati破解会员版。
24.PC端应用附加软媒魔方PCMaster_v6.25_去广告纯净版@zd423。
25.搜狗输入法-PC版更新v12.2.0.6275@BeiKing核心型绿色精简版。
26.QQ-PC版更新v9.6.2.28756@zd423绿色纯净版。
27.网易云音乐更新v7.2.22@wushidi修改版、@洛星苒共存版。
28.微信-PC版更新v3.7.5.11@zd423多开防撤回绿色版。
29.TV、盒子端应用更新云海电视v1.1.2。
