20220715更新内容：
1.360浏览器-PC版更新360极速浏览器v21.0.1120.0@zd423去广告精简优化便携版。
2.360手机浏览器附加360极速浏览器v2.1.1.100@HSKlido去广告修改版。
3.APKPure更新v3.17.80@耗子去广告版。
4.硬件检测类更新GPU-Z_v2.47官方版、@th_sjy汉化版。
5.新增阿里云盘，附加v3.7.1@rikkati破解本地会员版；附加破解会员模块I'm AliyunDrive Vip；并将未归类内此软件归纳与此。
6.skylark-PC版更新至v2.0.7。
7.SoftCnKiller-PC版更新至v2.70。
8.Windows系统调校-PC版更新至v2022.7.13@OlSoul。
9.新增安兔兔评测，版本v9.4.2(90402001)@耗子去广告去更新版。（来！跑个分！）
10.格式工厂-PC版更新v5.12@zd423去广告绿色版。
11.韩剧TV更新v5.9.7@耗子去广告版。
12.酷我音乐更新v10.1.5.0@rikkati、@黑鹰破解会员版。
13.七猫免费小说更新v7.1.162@rikkati破解会员版。
14.思维导图更新v9.0.1@耗子破解会员版。
15.网易云音乐更新v7.3.99@洛星苒破解本地黑胶版。
16.微信-PC版更新v3.7.5.23@zd423多开防撤回绿色版。
17.youtube vanced更新youtube revanced-v17.27.35修改版。
18.myradio更新v1.1.20.0711@mixroot、@[匿名]破解VIP版。
19.SD Maid更新v5.4.0@balatan暗黑魔改版。
20.speedtest更新v4.7.19@尘封之泪、@balatan破解高级版。
21.VSCO更新v278破解高级版。
22.xmind更新v1.9.7@youarefinished破解高级版。
23.x-plore更新v4.28.71@balatan破解捐赠版；更新v4.28.74@youarefinished、@[匿名]破解捐赠版。
24.剪映更新v8.3.0@耗子破解会员版；更新v8.4.0@rikkati破解会员版、修复版。
25.酷我音乐时代-TV版更新v1.9.33@np破解会员版。
26.夸克更新v5.7.9.219修改版。
