20220718更新内容：
1.新增AdGuard，版本v3.6.46@宇宙之辰破解高级版。
2.ADM更新v14.0.8@rikkati、@[匿名]破解高级版。
3.APKPure附加v3.17.78去广告版。
4.everything-PC版更新EverythingToolbar-0.8.0-beta1。
5.激活工具类更新HEU_KMS_Activator_v25.0.0_.HEU168。
6.IDM更新v15.2@宇宙之辰破解高级版。
7.mxplayer附加v1.36.11@宇宙之辰破解高级精简版；更新v1.48.1@gold破解高级版。
8.myradio更新v1.1.21.0714@mixroot、@[匿名]破解VIP版。
9.未归类更新QQ邮箱v6.34@H2SO3修改V2版。
10.未归类附加RAR-v6.10.build104@宇宙之辰破解汉化版。
11.speedtest更新v4.7.19破解高级版。
12.未归类附加VLC-v3.3.4@宇宙之辰精简汉化版。
13.VSCO更新v278@balatan破解高级X版。
14.Windows系统调校-PC版更新2022.7.17两个版本。
15.x-plore更新v4.28.75破解捐赠版。
16.百度输入法更新小米版v10.6.66.188@wushidi重定向版。
注：先更这些，抽空再更，还有很多。
