20210313更新内容：
1.2345看图王-PC版更新v10.3.1.9108老殁分享去广告x64版。
2.B612咔叽更新v10.0.8耗子去广告版。
3.百度网盘-PC版更新v7.2.5.1老殁分享去广告精简版。
4.Bmap更新v7.12.109耗子破解本地会员版。
5.CAD看图王更新v4.2.4耗子破解会员版。
6.硬件检测类更新GPC-Z-v2.38汉化版。
7.MX Player更新v1.34.5-XDA、明沐破解专业版。
8.WPS附加OPPO文档查看器v1.4.2-Find X3 PRO定制版；更新v13.6.1-GhostRider破解会员版。
9.QQ-PC版更新v9.4.5.27743-zd423、木子李去广告绿色版。
10.VSCO更新v208-zhiyoo分享破解滤镜版。
11.X-Plore更新v4.25.10破解付费版。
12.百度网盘更新v11.6.66去更新去启动广告版。
13.宝宝巴士更新v7.6.8夏天破解会员版。
14.TV、盒子端应用更新大师兄影视-TV版v1.0.6。
15.TV、盒子端应用更新冬瓜影视-TV版v1.2.14公众号多样科技园分享。
16.酷我畅听更新v9.1.2.1耗子破解会员版；更新v9.1.2.2倾心破解会员版。
17.酷我音乐更新v9.3.7.7黑鹰破解会员版。
18.加菲猫影视更新v1.5.3倾心破解会员V2版。
19.微信-PC版更新v3.2.1.97-zd423多开防撤回绿色版。
20.小書视界更新至v21.03.11。
21.有道云笔记更新v7.0.6耗子破解会员版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
