20210322更新内容：
1.激活工具类更新HEU_KMS_Activator_v22.2.0。
2.新增Instander（第三方Instagram），版本v11.0（178.1.0.37.123）。
3.PrintShare更新v12.6.1破解付费版。
4.VSCO更新v209破解滤镜版。
5.XMind更新v1.6.1阡陌破解会员版。
6.百度输入法附加v8.5.23.144-OPPO Find X3定制版。
7.宝宝巴士更新v7.6.10夏天破解会员版（自上个版本开始，换了签名，v7.6.8需要卸载旧版本重新安装，v7.6.9可直接覆盖安装）。
8.未归类更新大师兄影视v1.6.4。
9.电视家-TV版更新v3.5.7耗子破解会员版。
10.TV、盒子端应用附加酷看影院v2.4.9免授权版。
11.乐播投屏更新v5.1.10-zhou45去广告版。
12.迅游手游加速器更新v5.2.7妲己不是坏狐狸破解会员版。
13.未归类附加一级建造师v9.0押尾猫破解会员版。
14.有道云笔记更新v7.0.60zhou45破解会员版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：软件列表：https://github.com/yoyodadada/haoruanfenxiang
