20210303更新内容：
1.CAD看图王更新v4.2.2耗子破解会员版。
2.未归类附加293影院-TV版v4.2智友分享破解会员版。
3.新增Flash_Player-PC版，附加v32.0.0.465最终纪念版。
4.HDP直播-TV版更新v3.5.4老殁分享去广告版。
5.PrintShare更新v12.6.0福娃破解付费版。
6.SD_Maid更新v5.1.0-XDA破解高级版。
7.wifi万能钥匙更新v5.0.33耗子显密版；附加v4.3.10、5.0.17老殁分享显密版。
8.WPS更新v13.5-Balatan、GhostRider破解会员版。
9.XMind附加v1.5.8押尾猫破解会员版。
10.宝宝巴士附加宝宝巴士儿歌（不是宝宝巴士）v4.5.8夏天破解会员版。
11.贝瓦儿歌更新v7.4.13耗子破解会员版。
12.未归类附加大师兄影视-TV版v1.0.5官方版。
13.电视家-TV版更新v3.5.6夏天破解会员去广告版。
14.未归类附加冬瓜影视-TV版v1.2.14智友分享破解会员版。
15.儿歌多多更新v5.0.6.0耗子破解会员版。
16.今日头条更新v8.1.5-zhou45分享去广告版。
17.酷我音乐更新v9.3.7.6夏天破解会员版。
18.快图浏览更新v8.3.6-zhou45分享会员解锁版。
19.新增乐播投屏，附加v5.1.6耗子破解会员版，并将未归类内此软件归纳与此。
20.下厨房更新v7.7.6-zhou45分享去广告版。
21.有道云笔记更新v7.0.5老殁分享破解会员版；附加v6.7.18（推荐）、6.8.4、7.0.1老殁分享破解会员版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
