20230103-v2更新内容：
1.酷我音乐更新插件爱酷我v1.0.0_fix、v1.0.0_fix；更新v10.3.3.1@黑鹰破解会员版（资源来自zntx）。
2.哔哩哔哩附加车机版v2.5.0。
3.彩云天气更新v6.11.0@耗子破解会员版。
4.抖音更新v23.7内置插件Vodka-v2.2。
5.高德地图更新v12.00.6.1084paly版。
6.剪映更新v9.5.0@耗子破解会员版。
7.今日头条更新v9.1.3@zhongang去广告共存版。
8.夸克更新v9.9.9.9play魔改版。
9.秒看电视-TV版更新至v6.7.8、v6.8.0。
10.墨迹天气更新v9.0706.02@耗子破解会员版。
11.七猫免费小说更新v7.13@耗子破解会员版。
12.清浊更新v1.9.3@耗子、@AWAvenue破解会员版。
13.微博更新v12.12.0、v12.12.1、v12.12.2内置微博猪手版；更新插件微博猪手至v2.1.9-(188-20221214)、v2.1.9-(189-20221222)、v2.1.9-(190-20221227)、v2.1.9-(192-20230101)。
14.未归类附加小猪电玩v2.0.7。
15.柚子影视更新v3.0.2@zhou45去广告版。
注：20221215-20220103区间所有收集资源自此更新完毕。
