20230113更新内容：
1.哔哩哔哩更新v7.14.0内置漫游版；更新概念版v7.11.0内置漫游版；更新HD版v1.36.0内置漫游版。
2.adguard更新v4.0.80@balatan、@derrin破解高级版；更新v4.0.81@balatan破解高级版。
3.ADM更新v14.0.20@balatan破解高级版。
4.AnyTXT.Searcher-PC版更新至v1.3.1039。
5.B612咔叽更新v11.6.16@黑鹰破解会员版。
6.百度网盘-PC版更新v7.24.0.6@zd423去广告绿色版。
7.ES文件浏览器更新v4.3.0.1@耗子、@黑鹰破解高级版。
8.Google Play商店更新至v34.0.12-21 [0] [PR] 500233025。
9.instander更新至v17.2。
10.kodi附加v17.0默认中文适配安卓4.4版。
11.mxplayer更新v1.55.0@simba修改版。
12.myradio更新v1.1.43.0109@mixroot破解VIP版。
13.Windows系统调校-PC版更新至2023.1.13_75f31569。
14.QQ音乐附加模块Q音助手v1.1.3。
15.viperFX更新v4.0。
16.XMind更新v22.11 (163)@耗子破解高级版。
17.阿里云盘webdav更新至v1.8.0。
18.安卓清理君更新v3.6.3@耗子、@黑鹰破解高级版。
19.百度输入法更新v11.6.5.32@耗子破解版。
20.电商平台活动工具更新集福宝-AR 集福神器2023。
21.js脚本更新京淘自动助手_v20230112.3。
22.可视TVMax-TV版更新至v1.4.0。（官方已无内置接口）
23.酷我音乐更新v10.3.4.0@黑鹰、@耗子破解会员版；更新模块爱酷我v1.0.2_fix。
24.js脚本更新蚂蚁庄园自动喂养-Ant-Manor-1.2.5.10。
25.秒看电视-TV版更新v6.8.6@黑鹰修改版；更新v6.9.0原版。
注：尚有不少资源未上传，抽空再弄。
