20230816更新内容：
1.360浏览器-PC版更新极速浏览器X-v21.0.1216@zd423精简优化绿色版；更新安全浏览器v14.1.1205@zd423精简优化绿色版。
2.驱动管理类更新360驱动大师v2.0.0.1970@zd423绿色单文件纯净版、网卡版。
3.adguard更新v4.2.30@balatan破解高级版。
4.apkpure更新v3.19.31@耗子去广告V2版。
5.B612咔叽更新v12.2.16@alien破解会员版。
6.网易云音乐更新v3.0.1.201589@zd423去广告绿色版。
7.CAD看图王更新v5.5.0@alien破解高级版。
8.Google Play商店更新至v37.0.18、v37.0.22。
9.IDM-PC版更新v6.41.18@果核剥壳破解专业绿色版。
10.mxplayer更新v1.68.4、v1.71.3、v1.71.4、v1.72.0、v1.72.1@alien破解专业版。
11.QQ音乐-PC版更新v19.45@zd423去广告绿色版。
12.RAR更新v6.23.build117@balatan破解高级版。
13.WPS更新v18.0.2、v18.1@alien、@balatan破解高级版。
14.WPS-PC版更新v11.8.2.12085@zd423永久授权版。
15.百度地图更新大屏版v18.8.0。
16.TV、盒子端应用附加宝宝巴士儿歌v1.28.00.00@louislu。
17.剪映更新v10.9.0@耗子破解会员版08.10。
18.酷我音乐更新v10.5.4.7、v10.5.5.0@可爱的童鞋破解会员版。
19.雷电模拟器-PC版更新v5.0.66、v9.0.56@zd423去广告绿色版。
20.秒看电视-TV版更新至v7.6.3原版。
21.电商平台抢购软件更新v2.4.1@zhou45免卡密激活版。
22.七猫免费小说更新v7.31@耗子破解会员版。
23.微信-PC版更新v3.9.6.43@zd423多开防撤回绿色版。
24.PC端应用附加一键删除禁用Windows安全中心DefenderRemover_v12.5.1。
25.柚子影视更新v3.0.3@王宝强纯净版。
26.支付宝更新play版v10.5.8.8100。
27.知乎更新play版v9.14.0版及内置知了23.06.21版。
注：本次更新近期网络分享资源，自此资源更新至2023.8.15，还有一些发稿前新更新的资源未收录，等我收集一下再更。
