20230804更新内容：
1.360浏览器-PC版更新安全浏览器v14.1.1186.0@mefcl精简优化安装版。
2.adguard更新v4.2.20@youarefinished破解高级版。
3.哔哩哔哩-TV版更新v1.6.6-repair-v7.0-20230803。
4.哔哩哔哩更新v7.41.0内置哔哩漫游X-v1.6版。
5.扫描全能王更新v6.46.0.2308010000@youarefinished、@alien、@maxi123444破解高级版。
6.emby更新至v3.3.20原版。
7.hiper calc更新v10.2.3@alien破解高级版。
8.IDM-PC版更新v6.41.17@zd423破解中文绿色版（感谢涨姿势好料分享）。
9.mxplayer更新v1.71.1@alien破解专业版。
10.newpipe更新至v0.25.2。
11.sd maid更新se v0.10.8-beta1@耗子破解高级版。
12.WPS更新v18.0.2@alien破解高级版。
13.抖音更新v26.5.0置小逗音能手2.0.0版。
14.剪映更新v10.9.0@耗子破解会员版。
15.酷我音乐更新v10.5.4.4@可爱的童鞋破解会员版。
16.考试类应用更新懒人驾考v2.10.7.1@耗子破解会员版。
17.七猫免费小说更新v7.30@耗子破解会员版。
18.微信正-PC版更新v3.9.6.37@zd423多开防撤回绿色版。
19.蜗牛云盘-TV版更新至v2.2.1。
20.蜗牛云盘-PC版更新至v1.2.1。
21.小白云盘TV-TV版更新至v1.6.3.1。
