20230822-v3更新内容：
1.adguard更新v4.2.44@youarefinished破解高级版。
2.mxplayer更新v1.72.2、v1.72.3@alien破解专业版。
3.myradio更新v1.1.59.0816@mixroot破解VIP版。
4.nekogram更新至v10.0.1。
5.newpipe更新v0.25.2@!person!修改版。
6.未归类附加NFC卡模拟v9.0.4@wushidi去广告版。
7.Windows系统调校-PC版更新至2023.8.18_7a8ed70b。
8.PC端应用更新Optimizer-15.7。
9.快图浏览更新v9.3.2@WST魔改版。
10.SD Maid更新v5.6.0@alien、@balatan破解高级版。
11.skylark-PC版更新至v4.0.3。
12.telegram更新v10.0.2@abhi破解会员版、@zhou45内置Tmoe版、破解会员版。
13.TVBox-TV版更新俊于版20230818-1627、20230818-1715、20230821-1701、20230821-1905、20230822-1119；更新taka版20230818-1150、20230820-1130、20230820-1947、20230821-0055。
14.硬件检测类更新Windows超级管理器9.44。
15.WPS-PC版更新v11.8.2.12089@zd423、@mefcl破解专业版。
16.WPS更新v18.1@alien破解高级精简版、@balatan、@piemods、@辰夕（二改的balatan）破解高级版。
17.阿里云盘小白羊-PC版更新v3.11.20（文件名v3.11.19）、v3.11.20fix（文件名3.11.20）@gaozhangmin版。
18.x-plore更新v4.33.02@youarefinished破解捐赠版。
19.抖音更新v26.7.0内置逗音小能手2.0.0版。
20.高德地图更新v12.16.0.1362play版。
21.海阔视界更新至v8.3。
22.雷电模拟器-PC版更新v9.0.57@zd423去广告绿色版。
23.硬件检测类更新鲁大师精简单文件6.1023.3745.803。
24.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.9.1。
25.TV盒子端应用附加任意窗v2.4.970（一款全屏沉浸音画软件）。
26.QQ-PC版更新v9.7.13.29151@zd423绿色纯净版。
27.腾讯视频更新v8.9.10.27599@rikkati去广告版。
28.微博更新v13.8.1内置微博猪手2.2.5-243版；更新xp模块微博猪手2.2.5-(243-20230818)。
29.微信-PC版更新v3.9.6.47@zd423多开防撤回绿色版。
30.蜗牛云盘-PC版更新至v1.2.6。
31.youtube更新v18.32.36@YT-Advanced修改版。
注：近期资源除tiktok更新完毕，tiktok稍后更新。
