20210409更新内容：
1.未归类附加555电影v1.6.3黑鹰去广告版。
2.Printshare更新v12.6.2破解版。
3.SpeedTest更新v4.5.34烤鸭哥去广告版。
4.Xmind更新v1.6.4耗子、[匿名]破解会员版。
5.酷我音乐更新v9.3.7.9夏天、押尾猫、纯净、黑鹰、倾心破解会员版。
6.加菲猫影视更新v1.5.4花花破解会员版。
7.七猫免费小说更新v5.11耗子、夏天破解会员版。
8.蜻蜓FM更新v2.3.38联想定制版。
9.搜狗输入法附加v8.32.22.2104012019-oppo find x3定制版。
10.QQ-PC版更新v9.4.6.27770-zd423去广告绿色版。
11.腾讯视频-PC版更新v11.18.18103-zd423去广告绿色版。
12.微软常用运行库合集-PC版更新自选版v21.04.07-zd423分享。
13.美柚更新v8.0.2耗子去广告版。
14.微信-PC版更新v3.2.1.131-zd423多开防撤回绿色版。
15.未归类附加小红书v6.87.0耗子去水印版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
