20210419更新内容：
1.IDM-PC版更新v6.38.21.2-zd423破解高级绿色版。
2.VSCO更新v213破解滤镜版。
3.WPS-PC版附加v11.8.2.10229博湖县ZF专用版（3个压缩包，需要全部下载后解压）。
4.XMind更新v1.6.5耗子破解会员版。
5.百度输入法附加v8.5.23.226-OPPO Find X3 PRO定制版。
6.WPS-PC版附加v11.8.2.10229（WPS2019）博湖县ZF专用版（2个压缩包，需要全部下载后解压）。
7.韩剧TV（com.babycloud.hanju）更新v5.7.1耗子去广告版。
8.TV、盒子端应用附加聚多影视v1.0.5太阳资讯分享免授权版。
9.酷我音乐更新v9.3.8.0黑鹰破解会员版。
10.电商平台抢购软件附加茅台抢购助手v3.0-zhou45免卡密解锁版。
11.电商平台抢购软件附加魔法京东助手v2.0-zhou45免卡密解锁版。
12.电商平台抢购软件附加魔法抢购助手v3.0、v4.0-zhou45免卡密解锁版。
13.电商平台抢购软件附加魔法淘宝助手v2.0-zhou45免卡密解锁版。
14.七猫免费小说更新v5.11.10押尾猫去广告版。
15.搜书大师更新v22.8浪漫帷幕破解会员版。
16.微博国际版更新v3.8.0耗子去广告版。
17.小红书更新v6.88.1耗子去水印版。
18.云视听小电视-TV版更新v1.3.8.1纯净版（不知道是第三方修改还是原版）。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
