20210413更新内容：
1.TV、盒子端应用附加293影院-TV版v4.3-sharerw破解会员版。
2.APKPure更新v3.17.19-XDA去广告版。
3.B612咔叽更新v10.1.10耗子破解会员版。
4.Bmap更新v7.21.116耗子破解会员版。
5.CAD看图王更新v4.3.0耗子破解会员版。
6.MX Player Pro更新v1.34.8-XDA破解版。
7.画廊更新v8.4-XDA魔改版。
8.VSCO更新v212破解滤镜版。
9.WPS更新v13.8.0-XDA破解会员版。
10.X-Plore更新v4.25.41破解捐赠版。
11.贝瓦儿歌更新v7.5.1夏天破解会员版。
12.哔哩哔哩更新v6.22.0烤鸭哥去广告精简版。
13.电视家-TV版更新v3.5.8耗子去广告破解会员版。
14.TV、盒子端应用附加华数TV-TV版v6.0.1.3-sharerw破解会员V2版。
15.今日头条更新v8.2.0-zhongang、弯道超车去广告版。
16.酷我音乐-PC版更新v9.1.1.4-W1-zd423分享破解会员绿色版。
17.新增清浊v1.7.2耗子、黑鹰破解会员版。
18.水印相机更新v3.5.7.520耗子去广告版。
19.搜狗输入法附加v9.4.21.2103152122烤鸭哥去广告版。
20.腾讯视频更新v8.3.40.21891瑾陌去广告去更新版。
21.网易云音乐更新v7.2.10-zhou45分享解锁黑胶会员版。
22.微信-PC版更新v3.2.1.134-zd423多开绿色防撤回版。
23.优酷更新v9.11.4耗子、小银去广告版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
