20210406更新内容：
1.APKPUre更新v3.17.18（3171821）-XDA去广告版。
2.MX Player Pro更新v1.34.8-XDA、明沐破解专业版。
3.TV、盒子端应用附加暴风TV-TV版v13.9破解会员版。
4.TV、盒子端应用附加华数TV-TV版v6.0.1.3-sharerw、太阳资讯去升级破解会员版。
5.VSCO更新v211破解滤镜版。
6.百度输入法更新v8.5.23.182-OPPO Find X3定制版。
7.百度网盘更新v11.8.66去更新去广告精简版。
8.宝宝巴士更新v7.7.2夏天破解会员版。
9.哔哩哔哩更新v6.21.5烤鸭哥去广告版。
10.加菲猫影视更新v1.5.4瑾陌破解会员版。
11.酷我音乐更新v9.3.7.8二孃破解会员版。
12.搜狗输入法更新v8.20.09523.412384-vivo定制版。
13.搜狗输入法-PC版更新v10.2.0.4519-zd423分享去广告精简优化版。
14.搜书大师更新v22.8-zhou45破解会员版。
15.微信-PC版更新v3.2.1.131-老殁分享多开防撤回绿色版。
16.未归类附加小红书6.86.0.1耗子、夏天去广告去水印版。
17.未归类附加一级建造师v9.0小银破解会员版。
18.悟饭游戏厅更新v4.7.8夏天、[匿名]破解会员版。
19.下厨房更新v7.8.0夏天去广告破解会员版。
20.小書视界更新至v21.04.05。
21.迅雷-PC版更新v11.1.11.1618-zd423分享去广告破解本地会员绿色精简版。
22.迅游手游加速器更新v5.2.8.1耗子、夏天破解会员版。
23.硬件检测类更新AIDA64-v6.33绿色版。
23.有道云笔记更新v7.1.0耗子破解会员版。
23.微软常用运行库合集-PC版更新v2021.04.04。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
