20240219-v2更新内容：
1.adguard更新v4.4.72@youarefinished破解高级版。
2.google play商店更新至v39.7.34。
3.PC端应用附加QQ符号输入器。
4.QQ音乐更新魅族定制版v11.2.2@百分之千分享。
5.WPS附加OPPO深度定制版 v2.7.0(270)、小米深度定制版 v3.6.4(364)@百分之千分享；更新v18.7.2@rikkati破解高级版。
6.未归类附加菜鸟v8.7.150@rikkati去广告版。
7.百度地图附加vivo X100 Pro 定制版 v15.12.22@百分之千分享。
8.电商平台活动工具更新美团红包助手v1.9.2@zhou45去广告版。
9.阿里云盘小白羊-PC版更新@gaozhangmin版v3.12.5。
10.未归类附加美团 小米Civi2定制版 v11.11.229@百分之千分享。
11.酷我音乐更新v10.7.4.0@辰夕破解会员版。（基于童鞋版二改）
12.拼多多更新官方内部版 v6.95.0@百分之千分享。
13.未归类更新什么值得买v10.6.20、v10.6.25@rikkati去广告版。
14.网易云音乐附加荣耀定制版 v1.0.50@百分之千分享。
15.小红书附加官方内部版 v8.23.1.5@百分之千分享。
注：第二波更新，还有论坛资源没有收集整理，吃饭看电影，下午抽空再弄。
