20240202-v2更新内容：
1.洛雪音乐更新音源六音v1.0.7、v1.1.0、梓橙公益音源2代。
2.IDM-PC版更新v6.42 Build 3@烈火破解专业去更新V3版、@KpoJluk破解专业版；破解脚本IDM Activation Script v1.0 (01-Dec-2023)。
3.360浏览器-PC版更新安全浏览器v15.1.1441.64@mefcl去广告精简优化安装版、@zd423去广告精简优化绿色版；更新极速浏览器X-v21.0.1216@soldier集成flash便携珍藏版。
4.adguard更新v4.4.48@帝落破解高级版。
5.PC端应用更新查找大文件(WizTree)4.18.x64汉化去广告便携版@th_sjy。
6.格式工厂-PC版更新v5.17.0@zd423去广告绿色版。
7.墨迹天气更新v9.0852.02@帝落破解会员版。
8.七猫免费小说更新v7.42@帝落破解会员版。
9.雷电模拟器-PC版更新v9.0.65.3@zd423去广告绿色版。
10.阿里云盘小白羊-PC版更新至@odomu版v3.24.20222。
11.TV、盒子端应用附加电视浏览器v1.5。（CCTV_Viewer，一款运行在系统webview的程序，指向CCTV官方直播网站，理论上永不失效，可看CCTV和地方卫视）
12.x-plore更新v4.35.08@balatan破解捐赠版。
13.扫描全能王更新v6.58.1.2401310000@derrin破解高级版。
14.电商平台活动工具更新微商助手v3.2.0@LWELY破解会员版[MT签名]。
15.我的电视-TV版更新至v1.5.1。
注：暂且更新这些，还有一些TG和论坛上的资源，整理一下再更。
