20210825更新内容：
1.Flash_Player-PC版更新v34.0.0.184-Dreamcast特别版V2。
2.CAD看图王更新v4.7.2-耗子破解会员版。
3.硬件检测类更新CPU-Z-v1.97汉化绿色单文件版。
4.PC端应用附加GitHub桌面版v2.9.2中文免安装绿色版。
5.VSCO更新v232破解滤镜版。
6.TV、盒子端应用附加V影视-TV版v1.1。
7.WPS更新v14.8-balatan破解会员版。
8.百度网盘更新v11.10.4官方精简版（不强制更新）。
9.TV、盒子端应用附加嘀哩嘀哩TV-TV版v1.0-hasoe破解版。
10.TV、盒子端应用附加黑枫视界-TV版v1.1.1。
11.TV、盒子端应用附加酷我音乐时代-TV版v9.8.05-Armadillo安先生破解会员版。
12.TV、盒子端应用附加猫影视-TV版v1.1.1。
13.墨迹天气更新v9.0100.02破解会员版。
14.七猫免费小说更新v6.2耗子破解会员版。
15.搜书大师更新v23.0 (230001)-黑鹰破解会员版。
16.QQ-PC版更新v9.5.0(27852)-Dreamcast去广告安装版、绿色版。
17.微博国际版更新v3.9.3耗子去广告版。
18.微软.NET离线运行库合集更新2021.08.25一个路人整合。
19.卧龙影视更新v2.1.3黑鹰去广告破解会员版。
20.迅游手游加速器更新v5.2.10.9破解会员版。
21.未归类附加柚子影视v1.5.1.8张嘉榕去广告版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
