20210829更新内容：
1.HDP直播-TV版更新v3.5.7-[匿名]去广告版。
2.微信-PC版更新v3.3.5.50老殁分享防撤回多开绿色版。
3.WPS-PC版更新WPS2019专业增强版v11.8.2.10912-zd423集成序列号版。
4.未归类附加不卡影院v6.5.5。（真不卡官方APP，广告较多。）
5.TV、盒子端应用附加嘀哩嘀哩TV-TV版v1.0官方版。（嘀哩嘀哩官方TV端应用。）
6.未归类附加嘀哩嘀哩v1.8.1。（嘀哩嘀哩官方APP。）
7.海阔视界更新至v5.6。
8.扫描全能王更新v5.52.5.20210825-[匿名]破解黄金订阅版。
9.腾讯视频-PC版更新v11.28.7058-zd423去广告绿色版。
10.微软.NET离线运行库合集-PC版更新2021.08.28一个路人整合版。
11.未归类附加讯飞语记v6.0.1326眠羊破解会员版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
