20210822更新内容：
1.ADM更新v12.5.4明沐、mobilism破解高级版。
2.百度网盘-PC版更新v7.7.0.5-zd423分享去广告绿色版。
3.PC端应用附加GetVideoHelp（一款在线影视搜索软件，搜索结果已么m3u8形式展出，导入网络播放器播放。）
4.SD Maid更新v5.1.8（210822）原版、mobilism破解高级版、暗黑魔改版。
5.XMind更新v1.7.10小叶夕阳、眠羊破解会员版。
6.PotPlayer-PC版附加v1.7.19955-x64怀旧版无广告绿色版。
7.安卓清理君更新v2.62明沐、耗子破解高级版。
8.哔哩哔哩附加v6.38.0精简版。
9.格式工厂-PC版更新v5.8.0-zd423去广告绿色版。
10.海阔视界更新至v5.5。
11.未归类更新极光影院v2.3.6黑鹰去广告版。
12.TV、盒子端应用更新极光影院TV-TV版v1.2.3-zhou45去广告版。
13.PC端应用附加鲸猫小助手1.4(20210819修复)（一款获取苏宁易购、京东免费试用的软件。）
14.驱动管理类更新驱动人生海外版v8.0.3.12-zd423分享汉化破解版。
15.扫面全能王更新v5.51.5.20210809破解黄金订阅版。
16.搜书大师更新v23.0-zhou45、黑鹰破解会员版。
17.PC端应用附加Windows超级管理器v9.3。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
