20210811更新内容：
1.Flash-Player-PC版更新v34.0.0.184-Dreamcast特别版。
2.SpeedTest更新v4.6.4-derrin破解高级版。
3.WPS更新v14.7.1破解高级版。
4.XMind更新v1.7.8眠羊破解会员版。
5.未归类附加阿哥美剧v1.1.6.1-hasoe破解会员去广告版。
6.白菜追剧更新v3.8.1-[匿名]纯净版。
7.百度地图附加v10.21.0-OPPO-K9-5G定制版。
8.贝瓦儿歌-TV版更新v4.0.5-hasoe破解会员版。
9.PC端应用附加冰点文库下载器v3.2.9(0830)可以用的最终版。
10.海阔视界更新至v5.4.0808.11。
11.未归类附加极光影院v2.3.5黑鹰去广告版、[匿名]纯净V2版。
12.七猫免费小说更新v6.0.11-[匿名]纯净版。
13.扫面全能王更新v5.50.0.20210728-zhou45分享破解高级账户版（不知道是不是LunaDev的）。
14.搜狗输入法更新v11.0.0.4909-zd423去广告精简优化版。
15.小書视界更新至v21.08.09。
16.未归类更新讯飞语记v6.0.1322眠羊破解会员版。
17.支付宝更新v10.1.68.8249小米定制版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
