20210803更新内容：
1.APKPure更新v3.17.24-1枚の光年去广告版。
2.百度网盘-PC版更新v7.6.0.13-zd423去广告绿色版。
3.CCleaner-PC版更新v5.83.9050-zd423分享绿色高级增强版。
4.激活工具类更新HEU_KMS_Activator_v24.1.0。
5.QQ音乐-PC版更新v18.22-zd423去广告绿色版。
6.微软常用运行库合集-PC版更新国外大神整合版v52；更新Dreamcast整合版2021.08.02。
7.VSCO更新v228-zhou45、mobilism破解滤镜版。
8.微信-PC版更新v3.3.5.30-老殁防撤回绿色多开版；附加多开防撤回去升级破解补丁。
9.wifi万能钥匙更新v4.6.69显密破解会员优化版。
10.WPS更新v14.6.1-mobilism破解高级版。
11.WPS-PC版更新WPS2019专业增强版_v11.8.2.10229_博湖县政府版；WPS2019专业增强版_v11.8.2.10393_集成序列号版。
12.XMind更新v1.7.6小叶夕阳、眠羊破解会员版。
13.X-Plore更新v4.27.60破解捐赠版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
