20210817更新内容：
1.TV、盒子端应用附加555 TV-TV版v7.0（555电影TV版）。
2.迅雷-PC版更新v11.2.2.1716果核剥壳去广告绿色精简V2版。
3.TV、盒子端应用更新红影TV-TV版v1.5.0。
4.2345看图王-PC版更新v10.6.0.9503-zd423去广告绿色版。
5.TV、盒子端应用附加老虎视频TV-TV版v2.0810。（原柚子TV）。
6.扫描全能王更新v5.51.5.20210809破解高级账户版。
7.XMind更新v1.7.9小叶夕阳破解会员版。
8.TV、盒子端应用附加百事通TV-TV版BesTV_LiteI_DBSC_7.4.2107.5-hasoe破解版。
9.腾讯视频-PC版更新v11.27.6044-zd423去广告绿版。
10.网易云音乐更新v7.2.25解锁下载灰色歌曲版。
11.微博国际版更新v3.9.2-zhou45去广告版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
