20210815更新内容：
1.PC端应用附加AnyTXT.Searcher.v1.2.540（一款全局搜索文档内容的神神器）。
2.PC端应用附加天翼云盘-PC版v6.3.8-zd423分享去广告绿色版。
3.未归类附加GitMind官方版v1.1.1（一款不错的思维导图软件，完全免费）。
4.SD Maid更新v5.1.8原版、mobilism破解高级版、暗黑魔改版。
5.WPS更新v14.7.1-balatan破解会员版。
6.PC端应用附加阿里云盘变本地硬盘-公众号：软件室分享。
7.百度输入法附加v8.2.4.447小米版。
8.TV、盒子端应用附加红影TV-TV版v1.3.1。
9.酷我音乐-PC版更新v9.1.1.4-BDS1-zd423破解会员去广告绿色版。
10.酷我音乐更新v9.4.5.1-黑鹰破解会员版。
11.贝瓦儿歌-PC版更新v4.0.5-inject破解会员版。
12.电商平台抢购软件更新魔法抢购助手6.0-Pro 8.2.1-0-zhou45破解会员版。
13.腾讯视频-PC版更新v11.27.6040-zd423去广告绿色版。
14.未归类更新讯飞语记v6.0.1325眠羊破解会员版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
