20230314更新内容：
1.哔哩哔哩更新v7.21.0、概念版v7.18.2内置哔哩漫游版。
2.1DM更新v15.8.1@明沐、@balatan破解高级版。
3.360浏览器-PC版更新安全浏览器v14.1.1012.0@zd423精简优化绿色版、@mefcl精简优化安装版。
4.Flash Player-PC版更新v34.0.0.282@Dreamcast去广告版。
5.apkpure更新v3.18.82@耗子去广告版。
6.BBLL-TV版更新至v1.3.3、v1.3.4。
7.BV-TV版更新至v0.1.9。
8.emby-TV版附加v2.0.79g@Kirlif'破解高级版。（此为旧版，专链里有更新的版本，此资源来自普拉斯官方TG）
9.emby更新v3.2.77@Kirlif'破解高级版。（此为旧版，专链里有更新的版本，此资源来自普拉斯官方TG）
10.Google Play商店更新至v34.8.07。
11.激活工具类更新HEU_KMS_Activator_v30.1.0。
12.kodi更新至v20.1。
13.nekogram更新至v9.5.2、v9.5.3。
14.Windows系统调校-PC版更新至2023.3.12_2ca238ce。
15.skylark-PC版更新至v3.0.7。
16.speedtest更新v4.8.7、v4.8.8@balatan破解高级版。
17.TVBox-TV版更新taka版20230312-1121。
18.VMOS更新v2.9.6@黑鹰破解会员版；更新VMOS助手至v3.2.7。
19.VSCO更新v312@balatan破解高级版。
20.WiFi万能钥匙更新v2.4.10去广告显密码版。
21.WPS-PC版附加WPS Office 2019专业版关闭更新、永久激活 V23.02.13.03。
22.WPS更新v17.3.2@balatan破解高级版；更新WPS便签至v2.0.0。
23.安卓清理君更新v3.6.7@耗子、@zhou45、@黑鹰破解会员版。
24.抖音更新v24.4内置Destiny1.5.5版；更新xp模块Destiny1.5.5。
25.高德地图附加v10.25.0.3243华为mate40Pro版。
26.海阔视界更新至v7.37。
27.剪映更新v9.9.0@耗子破解会员版。
28.酷我音乐更新v10.3.7.1@耗子破解会员V2版。
29.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.7.7。
30.美柚更新v8.53.0.1@耗子去广告版。
31.七猫免费小说更新v7.17@zhou45破解会员版。
32.清浊更新v1.9.7@黑鹰破解会员版。
33.扫描全能王更新v6.36.0.2303050000@youarefinished破解高级版。
34.腾讯视频-PC版更新v11.65.4506@zd423去广告绿色版。
35.微博更新v13.3.0内置微博猪手v2.2.1.210、v2.2.1.211版；更新xp模块微博猪手至v2.2.1.211。
36.小白云盘TV-TV版更新至v1.5.6.2。
37.小書视界更新至v3.5修复1。
38.新增影视（FongMi），版本v1.0.7。（手机版FongMi，一个基于CatVod的新作品。）
39.新增影视-TV版（FongMi），版本v1.7.0。（TV版FongMi，一个基于CatVod的新作品。）
40.柚子影视更新v3.1.1@zhou45去广告版。
41.知乎更新v8.55.0内置模块版。
