20220518更新内容：
1.360浏览器-PC版更新360安全浏览器v13.1.5390.0@mefcl去广告优化版。
2.APKPure更新v3.17.56@vadj li去广告版。
3.HiPER Calc更新v9.2.2@balatan、@[匿名]破解高级版。
4.MX Player更新v1.46.4@reverse engineer去广告修复V2版。
5.SD Maid更新v5.3.21@balatan破解高级版、魔改版。
6.speedtest更新v4.7.5@balatan破解高级版；更新v4.7.6@[匿名]破解高级版。
7.VSCO更新v270@balatan、@[匿名]破解高级版。
8.微信-PC版更新v3.7.0.10@老殁多开防撤回绿色版。
9.百度网盘-TV版更新至v1.6.2原版。
10.TV、盒子端应用更新超级ITV-v5.0.3@XKDS去广告台版。
11.TV、盒子端应用更新明日影视v2.0.5。
12.墨迹天气更新v9.0404.02@耗子破解会员版。
13.七猫免费小说更新v6.20.10@耗子破解会员版。
14.电商平台抢购软件更新秋名山抢购助手v1.0.8@zhou45破解会员版。
15.搜狗输入法-PC版更新v12.0.0.5943@zhou45去广告精简优化版、@[匿名]核心型绿色精简版。
16.腾讯视频-PC版更新v11.45.8129@zd423去广告绿色版。
17.微博国际版更新v4.1.8@耗子去广告版。
