20240921更新内容：
1.BV-TV版更新至v0.2.9.r679.2326055.alpha。
2.everything-PC版更新插件EverythingToolbar-1.5.0。
3.激活工具类更名为合集-激活工具。
4.合集-激活工具更新HEU_KMS_Activator_v42.2.0。
5.IDM-PC版更新v6.42 Build 22@烈火破解专业绿色版。
6.洛雪音乐更新自定义源v1.2.1@六音音源。
7.新增腾讯软件管家-PC版，版本v15.6.23123.201-20240921@DustinWin。
8.硬件检测类更名为合集-硬件检测。
9.合集-硬件检测更新CPU-Z至v2.11。
10.tiktok更新v36.5.4@dmitry解锁版附插件TikTok Plugin 1.53。
11.Windows系统调校-PC版更新至20240921。
12.WPS-PC版附加电信定制版v12.8.2.18205；更新v12.8.2.18205@mefcl破解专业版。
13.CCleaner-PC版更新v6.28.11297@zd423破解专业绿色版。
14.火绒工具更名为合集-火绒工具。
15.合集-火绒工具更新火绒弹窗拦截提取版PopBlock_6.0@果核@Chengyi。
16.合集-火绒工具更新火绒剑(HRSword)提取版HRSword_6.0@果核@Chengy。
17.合集-火绒工具更新火绒文件粉碎提取版FileShred_6.0@果核@Chengy。
18.雷电模拟器-PC版更新v9.0.77.4@zd423去广告绿色版。
19.微信-PC版更新v3.9.12.15@zd423多开防撤回绿色版。
20.搜狗输入法-PC版附加v8.9.0.2180@BEIKING去广告精简绿色版；更新v14.8.0.9884@BEIKING去广告精简绿色V3版。
21.GooglePlay商店更新至v42.8.21-23 [0] [PR] 675189312。
22.支付宝附加OPPO定制版-10.6.6.8000。
23.新增合集-教学辅导，附加中考真题_1.1.0@yuyao。
24.QQ更新v9.0.90@[MT签名]精简版。
25.新增米家版本v9.10.611@[NP签名]去广告。
26.将中小学电子教材下载工具合集内容转移至合集-教学辅导。
27.新增合集-职考。
