20240908-v2更新内容：
1.64Gram-PC版更新至v1.1.35。
2.adguard更新v4.7.32@balatan、@youarefinished破解高级版。
3.123云盘更新v2.4.6@rikkati去广告版。
4.YouTube更新ReVanced Advanced-v19.16.39、v19.28.42@youarefinished修改版；更新YouTube ReVanced-v19.28.42@欢乐花园修改版；更新v19.16.39、v19.28.42@tkjiku修改版。
5.SD Maid更新SE v1.2.5-rc0@balatan、@youarefinished破解专业版。
6.V4A更新v7.0@WST重制版。
7.WPS更新v18.12.1@辰夕破解高级版。
8.x-plore更新v4.39.00@balatan、@youarefinished破解捐赠版。
9.yamby更新至v1.3.5.5。
10.笔趣阁更新纯净版v1.2.0@zhou45去广告版。
11.新增饿了么红包助手，附加v3.4.4@zhou45去广告版。
12.酷我音乐更新v11.0.0.0@东明破解会员版。
13.七猫免费小说更新v7.56@东明破解会员版。
14.腾讯视频更新v8.7.05.26853@LWELY去广告版。
15.迅雷更新v8.21.09425@LWELY破解会员版。
16.新增遥控精灵，附加v5.2.6@东明去广告版。
注：本次更新TG资源，计划下次更新夸克资源。
