20240614更新内容：
1.MPV-PC版更新至20240609-git-d2bd77a。
2.硬件检测类更新HWiNFO-hwi_804。
3.Windows系统调校-PC版更新至20240610_66d4e335。
4.小苹果影视-TV版更新至v1.3.8。
5.海阔视界更新至v8.45。
6.蓝云更新至v1.3.2.8。
7.我的电视-TV版更新至v2.1.4、v2.1.6。
8.AfuseKt更新至v1.2.6-10042、v1.2.6-10043、v1.2.7。
9.emby更新至v3.4.04原版。
10.emby-TV版更新至v2.1.14a、v2.1.14g原版。
11.gkd更新至v1.8.0-beta.1。
12.影视更新fongmi版v2.3.8。
13.影视-TV版更新fongmi版v2.3.8。
14.bilimiao更新至v2.3.7。
15.IDM-PC版更新v6.42 build 11 Repack、@烈火破解专业绿色版。
16.Flash Player-PC版更新v34.0.0.315国外大佬整合纯净版、@Dreamcast去广告纯净版。
17.360浏览器-PC版更新极速浏览器X-v22.3.3042.64@zd423去广告精简优化绿色版、@mefcl去广告精简优化安装版。
18.腾讯视频-PC版更新v11.96.6044.0@zd423去广告绿色版。
19.雷电模拟器-PC版更新v5.0.82、v9.0.72.5@zd423去广告绿色版。
20.游戏附加植物大战僵尸杂交版v2.1。
21.123云盘-PC版更新v2.1.4@果核剥壳绿色版。
注：暂且更新这些，还有不少没整理。
