20210106更新内容：
1.IDM（已更名为1DM）更新v12.6-XDA宇宙之辰破解高级版。
2.CAD看图王更新v4.1.0耗子破解会员版。
3.Power Clean更新v3.1.4耗子去广告版。
4.SD Maid更新v5.0.7破解高级会员暗黑魔改版。
5.WPS更新v13.2-Ghost破解会员版；更新v13.2.1烤鸭哥破解会员版；附加v12.8.1小米11定制版。
6.百度地图附加v10.21.0小米11定制版。
7.百度输入法附加v8.2.4.205小米11定制版。
8.哔哩哔哩更新v6.16.0烤鸭哥破解版；附加v6.7.0小米11定制版。
9.今日头条附加v7.7.8小米11定制版。
10.淘宝附加v9.8.0.17小米11定制版。
11.支付宝附加v10.2.3.8917小米11定制版。
12.知乎附加v6.54.0小米11定制版。
13.未归类附加拼多多v5.22.1小米11定制版。
14.未归类附加唯品会v8.7.7.5.1小米11定制版。
15.QQ-PC版更新v9.4.2.27658-zd423去广告绿色纯净版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
