191010停更列表：
1.AirPin-TV版：最新版：LITE v2.1.9；PRO_v4.6.9。推荐使用暴风影音-TV版。
2.宝贝听听：最新版：v8.2.0。推荐使用：贝瓦儿歌、儿歌多多。
3.白鲸TV-TV版：最新版：v1.5.2。推荐使用：CIBN聚精彩、入正。
4.暴风影音-PC版：最新版：v5.07.1215。推荐使用：暴风16官方版。官网：http://home.baofeng.com/
5.CGI-PC版：最新版：v3.4.3.3。
6.磁力猫：最新版：v1.8.1。为避免涉黄，磁力搜索软件停更。
7.电视猫-TV版：最新版：v4.0.4。推荐使用：CIBN聚精彩、入正。
8.电影天堂-TV版：最新版：v1.6.9。推荐使用：CIBN聚精彩、入正。
9.电视家-TV版：最新版：v3.2.3。推荐使用：橙色直播。
10.Fancast：最新版：v1.1.6.10。推荐使用：蜻蜓FM。
11.HiPER.Calc（艾泰科学计算器）：最新版：v7.2。推荐使用：Calc Business（卡西欧科学计算器）。
12.HDP直播-TV版：最新版：v3.2.0。推荐使用：橙色直播。
13.海阔：最新版：v7.19.1001.17。推荐使用：南瓜影视。
14.Instagram：最新版：v96.0.0.28.114。推荐使用：InstaMod。
15.IPTV：最新版：v1.0.3。推荐网页直播：http://789iptv.com
16.鲸鱼TV-TV版：最新版：v1.0.8。推荐使用CIBN聚精彩、入正。
17.快点投屏：最新版：v1.4.6.0。推荐使用软件自带投屏功能。
18.乐播：最新版：v1.9.3。推荐使用：南瓜影视。
19.猎豹清理大师-TV版：最新版：v5.5.2。
20.MUJI.to.Sleep：最新版：v1.1。
21.魔力视频-TV版：最新版：v2.0。推荐使用:CIBN聚精彩、入正。
22.葡萄影视：最新版：v2.5.2。推荐使用：南瓜影视。
23.PrintHand：最新版：v12.20.0。
24.PrintShare：最新版：v11.24.0。
25.Photoshop-PC版：最新版：CS3。
26.PanDownload-PC版：最新版：v2.1.3。官网：https://pandownload.com/
27.PotPlayer-PC版：最新版：v1.7.19955。推荐使用：暴风影音16官方版。
28.QQ轻聊版：最新版：v3.7.1。推荐使用：TIM。
29.QQ轻聊版-PC版：最新版：v7.9.L.14308。推荐使用：TIM-PC版。
30.日期计算器
31.rufus-PC版：最新版：v3.8。官方网址：https://github.com/pbatard/rufus
32.搜狗输入法-PC版：最新版：v6.7iV2。
33.SpeedPan（速盘）-PC版：最新版：v2.3.5。官方网址：https://www.lanzous.com/speedpan
34.腾讯视频极速版：最新版：v1.9.0。推荐使用：腾讯视频。
35.Telegram：最新版：5.11.0。请在APKPure中下载。
36.太极：最新版：v5.5.6。请关注公众号：虚拟框架，回复：最新版。自行下载。
37.tTorrent.Pro：最新版：v1.5.17。
38.ViPER4Android.FX：最新版：v2.7.1.0。
39.Village（百度山寨云）：最新版：v4.9.0。
40.wifi万能钥匙：最新版：v4.6.67。
41.网易公开课：最新版：v6.8.1。
42.完美视频大全：最新版v1.5.9.3。推荐使用：南瓜影视。
43.悟饭游戏厅：最新版：v3.8.4。推荐使用：海星模拟器。
44.完美视频大全-TV版：最新版：v1.5.9.3。推荐使用：CIBN聚精彩、入正。
45.微博国际版：最新版：v3.3.1。推荐使用：Share。
46.微软常用运行库合集-PC版：最新版：v2019.09.25。下载地址：https://www.repaik.com/forum.php?mod=forumdisplay&amp;fid=68&amp;filter=typeid&amp;typeid=168
47.微软.NET.Framework-PC版：最新版：v4.7.2(2019.03)。下载地址：https://www.repaik.com/forum.php?mod=forumdisplay&amp;fid=68&amp;filter=typeid&amp;typeid=168
48.微软DirectX9.0c最终用户运行库-PC版：最新版：v2015.01.14。下载地址：https://www.repaik.com/forum.php?mod=forumdisplay&amp;fid=68&amp;filter=typeid&amp;typeid=168
49.XMind：最新版：v1.3.4。推荐使用：思维导图。
50.香哈菜谱：最新版：v7.7.2。推荐使用：下厨房。
51.美食杰：最新版：v6.9.5。推荐使用：下厨房。
52.新方圆影视（现名新方圆浏览器）：最新版：v6.0.0.0。推荐使用：南瓜影视。
53.星集视频-TV版：最新版：v2.2。推荐使用：CIBN聚精彩、入正。
54.迅雷：最新版：v5.71.2.3495。更多版本请到tg群下载。
55.小磁力BT：最新版：v4.6.1。为避免涉黄，磁力搜索软件停更。
56.新方圆TV-TV版：最新版：v1.19.0509.23。推荐使用：暴风影音-TV版。
57.影迷大院（现名星雨视频）：最新版：v2.3.1。推荐使用：南瓜影视。
58.影视大全：最新版：v4.6.2。推荐使用：南瓜影视。
59.音量增强器：最新版：v0.0.34。下载地址：https://github.com/bin456789/Unblock163MusicClient-Xposed
60.云村清洁工：最新版：v2.7.0。下载地址：https://github.com/zjns/PureNeteaseCloudMusic-Xposed
