20220625更新内容：
1.扫描全能王更新v6.19.0.2206200000@yourefinish、@[匿名]破解高级版。
2.激活工具类附加Chew-WGA.0.9(win7-gpt引导专用)。
3.网易云音乐-PC版更新v2.9.10.200061去广告绿色版。
4.微软DirectX9.0c最终用户运行库-PC版更新DirectX Repair V4.2 标准版。
5.酷安更新FuckCoolapkR Ver.1.15rc1 酷安去广告模块。
6.HiPER Calc更新v10.0.1@derrin、@[匿名]破解高级版。
7.mxplayer更新v1.46.10@balatan、@OsitKP、@[匿名]破解专业版。
8.小鲸电视-TV版更新至v1.2.7。
9.XMind更新v1.9.5@rikkati破解会员版。
10.youtube vanced更新v17.24.34破解高级版。
11.哔哩哔哩更新v6.40.0@wushidi修改版。
12.TV、盒子端应用更新冬瓜TV-v1.2.19。
13.豆瓣更新v7.30.1@rikkati去广告版。
14.高德地图更新车机版v6.2.0.600883内测版。
15.极光影院更新v2.4.7@rikkati去广告版。
16.快图浏览更新v9.2@anonymous修改V3版、共存版。
17.七猫免费小说更新v7.0@rikkati破解会员版。
18.思维导图更新v9.0.0@rikkati破解会员版。
19.搜书大师更新v23.5@黑鹰、@zhou45、@rikkati破解会员版。
20.腾讯视频-PC版更新v11.48.1073@zd423去广告绿色版。
21.网易云音乐更新v7.3.30、v8.2.0@洛星苒修改版。
22.微博国际版（现在叫微博轻享版）更新v5.0.0@耗子、@zhou45去广告版。
