20220616-v2更新内容：
1.CCleaner-PC版更新Winapp2-220615。
2.WPS更新v16.3.2@balatan、@[匿名]破解高级版。
3.WPS-PC版更新WPS2019专业增强版_v11.8.2.11019_集成序列号版。
4.X-Plore更新v4.28.62@balatan破解捐赠版；更新v4.28.65@[匿名]破解捐赠版。
5.youtube vanced附加YouTube ReVanced-v17.22.36。
6.哔哩哔哩更新v6.40.0@wushidi；更新v6.77集哔哩漫游1.6.4@xiawanli。
7.电视家-TV版更新v3.10.7@ibd破解会员版。
8.豆瓣更新v7.29.0@小叶夕阳去广告版。
9.海阔视界更新至v6.30。
10.韩剧TV更新v5.9.5@耗子去广告版。
11.酷我音乐附加v6.8.9.0-moto x30定制版。
12.蓝云更新至v1.2.4.4。
13.电商平台抢购软件更新魔法抢购助手v6.9@zhou45破解会员版。
14.七猫免费小说更新v6.22.10@耗子破解会员版。
15.腾讯视频-PC版更新v11.47.9527、v11.47.9532@zd423去广告绿色版。
注：还有很多，暂且这样，抽空再更。
