20201216更新内容：
1.哔哩哔哩附加v6.8.0-TG群管理员Null魔改版；附加v2.10.1-TG群管理员Null谷歌魔改版。
2.VSCO更新v195破解滤镜版。
3.XMind更新v1.5.5涛之雨破解会员版。
4.海星模拟器更新v1.1.59瑾陌破解会员版。
5.今日头条更新v8.0.0-zhongang去广告共存版。
6.美图秀秀更新v9.0.7.5耗子去广告破解版；更新v9.0.7.3福娃破解国际版。
7.南瓜影视更新v1.4.3耗子、黑鹰、金美珍破解会员版。
8.搜书大师更新v22.5-zhou45破解会员版。
9.小書视界更新至v20.12.16。
10.迅游手游加速器更新v5.2.4.3夏天破解会员版。
11.资源猫更新v-beta-9（v1.1.7）黑鹰去广告版。
12.硬件检测类更新AIDA64-PC版v6.32免激活绿色完整版、单文件精简版。
13.硬件检测类更新鲁大师-PC版v5.20.1295去广告绿色单文件版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
