20201219更新内容：
1.ADM更新v11.5.1-mobilism破解高级版。
2.APKPure更新v3.17.15-mobilism、4PDA去广告版。
3.IT之家更新v7.60耗子去广告版。
4.SpeedTest更新v4.5.26-derrin、mobilism、耗子破解高级版。
5.VSCO更新v195-zhou45（分享）、mobilism破解滤镜版（可能与之前分享的有重复）。
6.X-Plore更新v4.24.00破解捐赠版。
7.哔哩哔哩更新v6.15.0烤鸭破解版。
8.酷我音乐更新v9.3.6.6押尾猫、黑鹰、耗子破解会员版。
9.南瓜影视更新v1.4.3低调破解会员版。
10.思维导图更新v8.4.0耗子破解专业版。
11.搜书大师更新v22.5耗子、黑鹰破解会员版。
12.小書视界更新至v20.12.17。
13.未归类附加智能证件照相机v3.0.1押尾猫破解内购去更新版。
14.驱动管理类-驱动总裁-PC版更新v8.2.0.305中文绿色便携版。
15.新增激活工具类，附加HEU_KMS_Activator-PC版v20.0.0；Microsoft_Toolkit-PC版v2.6.4；OEM7F7-PC版经典版7周年纪念版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
