20201213更新内容：
注：今天是国家公祭日，在此，向在83年前南京大屠杀中罹难的同胞致以沉痛哀悼！
1.ADM更新v11.2-mobilism破解高级版。
2.APKPure更新v3.17.15去广告版。
3.哔哩哔哩更新v6.8.0-TG群管理员Null魔改版。
4.美图秀秀更新v9.0.7.0-zhou45（分享）去广告精简版。
5.南瓜影视更新v1.4.3耗子去广告破解会员版。
6.搜书大师更新v22.4浪漫帷幕破解会员版。
7.腾讯视频附加v7.5.0.19165华为Mate 40定制版。
8.新增小書视界更新至v20.12.13，并将原未归类中此软件归纳于此。
9.新增资源猫更新v-beta-9-zhou45、耗子去广告破解会员版，并将原未归类中此软件归纳于此。
10.迅雷-PC版更新v11.1.4.1142去广告破解SVIP绿色版。
11.驱动管理类更新驱动人生国际版v8.0.0.6去广告绿色汉化版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
