20200824更新内容：
1.IDM更新v11.6.4破解高级版-老殁分享。
2.powerclean更新v3.1.3涛之雨精简去广告版。
3.画廊更新v8.1.2-WST魔改版。
4.人人视频更新v4.10.2-zhou45去广告解锁原画版。
5.SD Maid更新至v4.15.14。
6.SpeedTest更新v4.5.12-zhou45破解高级版。
7.WPS更新v12.8破解高级版-老殁分享。
8.贝瓦儿歌更新v7.4.3耗子破解会员版。
9.酷我音乐更新v9.3.4.1耗子破解会员版。
10.南瓜影视更新v1.3.9.3耗子、花花破解会员版。
11.搜书大师更新v21.2破解会员版-zhou45、老殁分享。
12.网易云音乐更新v7.2.22去广告破解本地VIP黑胶版-老殁分享。
13.微博国际版更新v3.6.2-zhou45去广告版。
14.卧龙影视更新v2.1.2 耗子破解会员版。
15.星雨视频更新v2.5.4耗子破解会员版。
16.everything-PC版更新v1.4.1.988单文件版。
17.微信-PC版更新v2.9.5.56木子李绿色多开防撤回版。
18.QQ-PC版更新v9.3.7(27031)木子李去广告绿色版。
19.腾讯视频-PC版更新v11.3.7049去广告绿色版。
20.迅雷-PC版更新v10.1.38.884去广告精简绿色版。
