20241208-v2更新内容：
1.AfuseKt更新至v1.4.2-10213-06。
2.新增AfuseKtV-TV版，版本v1.4.0-10190-03-chinese。
3.js脚本更新Autojs6-v6.6.0。
4.BV-TV版更新至v0.2.9.r693.f86ceda.release。
5.emby更新至v3.4.27原版。
6.gkd更新至v1.9.3。
7.新增LSPatch，版本v0.6@JasonKhew96（原作者）、v0.7@JingMatrix（新维护作者）。
8.我的电视-TV版@lizongying版更新O版v1.3.8.6。
9.我的电视-TV版@yaoxieyoulei版更新至v2.2.7。
10.newpipe更新至v0.27.4原版。
11.我们的电视-TV版更新至v3.6.0。
12.js脚本更新聚合签到-薅羊毛-Unify-Sign-2.3.0。
13.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.5.3.3。
14.js脚本更新蚂蚁庄园自动喂养-Ant-Manor-1.3.4
15.腾讯软件管家-PC版更新软件库-libraries-241206。
注：本次更新GitHub资源，下次更新mod资源。
