20201003更新内容：
1.ADM更新v10.3.1-mobilism破解版。
2.APKPure更新v3.17.13-mobilism去广告版。
3.哔哩哔哩更新v6.10.0-zhou45、蓝色飞扬、小白鸭破解版；v2.10.1蓝色飞扬破解play版。
4.MX Player Pro更新v1.26.7-mobilism破解版。
5.SD Maid更新v5.0.0原版、mobilism破解版、暗黑魔改版。
6.SpeedTest更新v4.5.19-mobilism、[匿名]破解版。
7.VSCO更新v185果核剥壳破解版。
8.WPS更新v12.8.3-mobilism、GhostRider破解版；附加v2.1.1小米定制版。
9.酷我音乐更新v9.3.4.5王者、小白白、Black Hawk破解会员版。
10.南瓜影视更新v1.4.0耗子、花花、唯美小奇破解版。
11.爱奇艺更新v11.9.5唯美小奇去广告版。
12.人人视频更新v4.12.4唯美小奇破解会员版。
13.扫描全能王更新v5.25.0.20200924花花破解高级版；v5.25.0.20200925蓝色飞扬破解高级版。
14.思维导图更新v8.3.2耗子破解会员版。
15.搜狗输入法附加v8.28.2步步高家教机定制版。
16.搜书大师更新v21.6-zhou45破解会员版。
17.腾讯视频更新v8.2.53.21523唯美小奇去广告版。
18.网易云音乐更新v7.3.20-zhou45去广告版；7.3.30-zhou45内测版。
19.微博国际版更新v3.6.5-zhou45去广告去后台版。
20.迅游手游加速器更新v5.2.0.3耗子破解会员版。
21.电视家-TV版更新v3.4.23唯美小奇破解会员版。
22.叶子TV更新v1.7.3-[匿名]破解会员版。
23.云视听极光-TV版更新v6.1.0.1007-zhou45、唯美小奇去广告版。
24.云视听小电视-TV版更新v1.3.1蓝色飞扬破解版。
25.CCLeaner-PC版更新v5.72.7994绿色增强版。
26.腾讯视频-PC版更新v11.6.2033去广告绿色版。
27.未归类附加讯飞语记v4.6.1286唯美小奇破解会员版。
