20221204更新内容：
1.360浏览器-PC版更新v14.0.1060.0beta@zd423精简优化绿色版、@mefcl精简优化安装版。
2.IDM-PC版更新v6.41.6@zd423破解专业绿色版。
3.mxplayer更新v1.51.8@balatan破解专业版。
4.nagram更新至v9.0.2。
5.skylark-PC版更新至v3.0.2。
6.speedtest更新v4.8.2@balatan破解高级版。
7.x-plore更新v4.30.14@balatan破解捐赠版。
8.youtube更新ReVanced_v17.43.36_Patch_2.136.0。
9.海阔视界更新至v7.24。
10.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.7.0。
11.未归类附加拼多多v6.36.0play版。
12.七猫免费小说更新v7.11@rikkati破解会员版。
13.新增全剧得，版本v2.1.0@黑鹰、@zhou45破解会员版。
14.未归类附加全球网测v4.1.2（信通院出品）。
15.搜狗输入法-PC版更新v13.0.0.6738@zd423去广告精简优化安装版、@beiking精简绿色版。
16.搜狗输入法附加v8.8.0.1锤子定制版；更新v10.32.21.202210221903小米无限剪切板版。
17.特狗影视更新v2.2.2@菠萝吹牛纯净版。
18.QQ-PC版更新v9.6.9(28856)@Dreamcast精简优化安装版、绿色版。
19.腾讯视频-PC版更新v11.58.5220@zd423去广告绿色版。
20.OCR文字识别更新天若OCR本地版-tianruoocr-cl-v1.3.7_new。
21.网易云音乐-PC版更新v2.10.6.200601@果核剥壳去广告绿色版。
22.网易云音乐更新v7.2.22@wushidi修改版。
23.微博更新微博猪手模块v2.1.9；更新微博微博v12.11.1内置微博猪手2.1.9模块。
24.微信-PC版更新v3.8.1.14@zd423多开防撤回绿色版。
25.新增小白云盘TV-TV版（第三方阿里云盘TV版），版本v1.1、v1.2beta、v1.3、v1.3.1。
26.小红书更新v7.53.8play版。
27.讯飞语记更新v7.2.1383、v7.2.1387@耗子破解会员版。
28.一起看TV-TV版更新v2.3.1破解会员版。
29.云海电视更新至v1.1.5。
注：20221119-20221204内容已更新完毕。
