20221008更新内容：
1.IDM更新v15.4@宇宙之辰破解高级版。
2.APKPure更新v3.18.29@V.R去广告版；更新v3.18.3003@jenny66去广告版。
3.everything-PC版更新插件EverythingToolbar-0.8.0-beta2。
4.IDM-PC版更新v6.41.3破解专业绿色版。
5.mxplayer更新v1.46.10@alexa破解专业版。
6.QQ音乐更新v11.10.0.8@IBH内置模块版。
7.抖音更新TikTok-ReVanced-v26.4.3-Cli-v2.13.0-Patches-v2.80.0；更新v22.6.0(220601)内置抖音+1.4.5版。
8.微软常用运行库合集-PC版更新v63@abbodi1406整合版；更新2022.10.04@Dreamcast整合版。
9.X-Plore更新v4.30.05@balatan破解捐赠版。
10.京东更新v11.2.6play版。
11.橘子视频更新v5.0.2@zhou45去广告版；更新v5.2.0@[匿名]修改版。
12.酷安更新v11.2.4、v12.0.2@wushidi修改版；更新VN版v7.9.6_S@wushidi修改版。
13.夸克附加夸克不同版本的说明@H2SO3。
14.清浊更新v1.8.8@AWAvenue破解会员版。
15.微博附加微博极速鸿蒙版v2.9.1。
16.微信-PC版修复v3.7.6.45@zd423多开防撤回绿色版下载地址。
17.小苹果影视-TV版更新盒子版至v1.0.4。
18.讯飞语记更新v7.1.1378@耗子破解会员版。
19.未归类更新柚子影视v2.6.1@zhou45去广告版。
注：本次更新10月4日-10月8日（部分）资源。
