20221015-v2更新内容：
1.TV、盒子端应用更新儿歌多多-TV版v1.2.7版。
2.今日头条更新极速版v9.0.0.0@zhongang去广告版。
3.今日影视-TV版更新v4.5.5去广告版。
4.橘子视频更新v5.2.0@zhou45去广告版。
5.js脚本更新聚合签到-Unify-Sign-2.0.2。
6.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.6.8.7。
7.js脚本更新蚂蚁庄园自动喂养-Ant-Manor-1.2.5.6。
8.雷电模拟器-PC版更新v5.0.37、v9.0.25.0@zd423去广告绿色版。
9.搜书大师更新v23.7 (230701)@黑鹰破解会员版。
10.QQ-PC版更新v9.6.7(28807) @Dreamcast精简优化安装版、绿色版。
11.微博更新v12.9.4、v12.9.5内置微博助手2.1.8(176)版。
12.喜马拉雅附加车载版v4.4.1、v4.7.7、v4.7.20220919、v5.0.0、v5.1.1版。
13.知乎更新v8.36.0内置知了22.10.02版。
注：近期资源更新完成，资源截止至2022年10月15日早。
