20221005-v3更新内容：
1.安兔兔评测更新v9.4.7、v9.4.8@耗子去广告版。
2.安卓清理君更新v3.4.6@耗子、@黑鹰破解会员版。
3.百度网盘-TV版更新至v1.10.1。
4.哔哩哔哩更新v7.0.0、v7.1.0多款内置哔哩漫游版；更新HD版v1.28.0内置哔哩漫游版。
5.波澜投屏-TV版更新至v3.1。
6.超级ITV-TV版更新火星源版v6.0.1。（不知道是不是原版，没比对MD5值）
7.考试类应用更新车轮驾考通v8.5.4V2、v8.5.6@耗子破解会员版。
8.未归类更新蛋播星球v3.5.0(46)@黑鹰去广告版。
9.电视家-TV版更新v3.10.12(ck)去广告破解会员版。
10.格式工厂-PC版更新v5.12.4@zd423去广告绿色版。
11.海阔世界更新至v7.14、v7.15。
12.剪映更新v8.8.0、v8.9.0V2@耗子破解会员版。
13.未归类更新剧白白v2.1.1@zhou45去广告版、@[匿名]修改版。
14.js脚本更新聚合签到-薅羊毛-Unify-Sign-2.0.1。
15.酷我音乐更新v10.2.1.0@耗子破解会员版；更新v10.2.0.5、v10.2.1.0内置增强插件版。
16.夸克更新v5.6.7@H2SO3多款修改版。
17.蓝云更新至v1.2.7.4。
18.乐播投屏更新v5.6.10@耗子破解会员版。
注：截止到10月3日，还有38个文件，3.32G未上传分享，这一波暂告段落，抽空再更。
