20221031-v2更新内容：
1.彩云天气更新v6.9.3@耗子破解会员版。
2.电视家更新v3.10.12@耗子破解会员版。
3.抖音更新v22.8.0内置抖音助手+1.4.7版；更新模块抖音助手+1.4.7。
4.高德地图更新v11.13.0.2925@wushidi基于H2SO3支持安卓13版。
5.海阔视界更新至v7.18、v7.19。
6.剪映更新v9.0.0@耗子破解会员版。
7.今日影视-TV版更新v5.6.4去广告版。
8.京东更新v11.3.0play版。
9.未归类更新剧白白v2.2.0@zhou45去广告版。
10.js脚本更新聚合签到Unify-Sign-2.0.3。
11.新增可视TV.Max-TV版，版本v1.2.5。（@云星日记制作，TVBox衍生版）
12.酷我音乐更新模块酷我增强插件v10.2.1.4(45)。
13.蓝云更新至v1.2.8、v1.2.8.1。
14.雷电模拟器-PC版更新v5.0.39.0、v9.0.27.0@zd423去广告绿色版。
15.js脚本更新蚂蚁森林收能量脚本Ant-Forest-1.3.6.8.10。
16.新增蚂蚁市场-TV版，版本v1.2.8。
17.TV、盒子端应用附加秒看电视-TV版v6.3.0@黑鹰去广告去更新版。
18.清浊更新v1.9.1、v1.9.2@耗子、@黑鹰、@AWAvenue破解会员版。
19.水印相机更新v3.8.83.555@耗子去广告版。
20.未归类更新特狗影视v2.2.1@菠萝吹牛纯净版。
21.QQ-PC版更新v9.6.8 (28823)@Dreamcast精简优化绿色版、安装版。
22.腾讯视频-PC版更新v11.55.2024@zd423去广告绿色版。
23.网易云音乐更新v7.2.22@AWAvenue分享修改版。
24.网易云音乐-PC版更新v2.10.5.200451免升级便携版。
25.微信正式版-PC版更新v3.8.0.18@zd423多开防撤回绿色版。
26.小苹果影视-TV版更新盒子版v1.0.5。
27.TV、盒子端应用附加星空TV-v1.0.0。
28.优酷视频更新v10.2.59@耗子去广告版。
29.未归类更新柚子影视v2.6.2、v2.6.3@zhou45去广告版。
30.知乎更新v8.37、v8.38内置模块知了22.10.02。
注：更完了，自上次20221019至今所有我收集的软件都已更新完毕。
