190501更新内容：
1.Calc Business（卡西欧科学计算器）更新至v4.0.2-30-04-2019-15。
2.哔哩哔哩附加v5.41.0破解下载版权限制去广告版，由tg群友@繁 提供。
3.添加IDM_v9.7.1宇宙之辰精简多线程版，更新至v9.8。
4.Instagram更新至v91.0.0.18.118。
5.添加QQ_v7.9.9_Linkfr精简版。
6.SD Maid更新至v4.14.6_XDA破解高级版，更新至v4.14.6耗子破解高级版。
7.SpeedTest更新至v4.4.0_XDA破解高级版。
8.VSCO更新至v109_RK264免root破解版。
9.WPS附加v11.3_Reno定制版。
10.新方圆影视更新至v5.19.0430.15，添加哔哩哔哩js插件。
11.海星模拟器更新至v1.1.19耗子破解会员版。
12.乐播影视更新至v1.6.0 VIP破解版。
13.美食杰更新至v6.9.5轩小亮去广告版。
14.太极更新至v5.1.10。
15.微博国际版更新至v3.1.2耗子去广告版。
16.下厨房更新至v6.8.5水梦痕VIP破解版。
17.香哈菜谱更新至v7.3.1耗子破解会员版。
18.添加新方圆影视TV版，取自酷安评论区。
19.影迷大院更新至v2.0.3 VIP破解版，更新至v2.0.3耗子去广告版。