190508更新内容：
1.恢复网易云音乐v5.1.0_YiTry基于play去广告版下载。
2.腾讯视频极速版更新至v1.4.0.20041。
3.CAD看图王更新v3.3.0水梦痕VIP破解版。
4.下厨房更新v6.8.6水梦痕破解付费去广告版。
5.腾讯视频更新v7.0.0.19535_XYR去广告破解缓存加速限制版。
6.添加哔哩哔哩第三方TV版，版本v1.6.2，感谢TG群友@繁 分享。
7.HiPER.Pro（艾泰科学计算器）更新v6.5.2破解付费版。
8.附加海星模拟器v1.1.20_Sakura破解会员版。
9.添加ViPER4Android.FX（蝰蛇音效V4A）v2.7.1.0。
10.附加磁力猫v1.7.3_Sakura破解版。
11.添加鲸鱼TV-TV版_v1.0.7去广告破解版。
12.添加HDP直播v3.1.1吾爱大神破解限制去升级版。
13.Instagram更新至v92.0.0.15.114。
14.新方圆影视更新190507-47个100分视频源，更新190507-552个视频源。
15.太极更新至v5.1.12。
16.添加思维导图，版本v7.5.2耗子破解专业版。
