20210503更新内容：
1.IDM更新v14.0.1明沐、XDA破解高级版。
2.B612咔叽更新v9.12.7耗子去广告版。
3.CCleaner-PC版更新v5.79.8704-zd423绿色增强破解专业版。
4.IDM-PC版更新v6.38.22.2-zd423去广告绿色破解专业版。
5.SD Maid更新v5.1.2-1枚の光年、XDA破解高级版。
6.wifi万能钥匙更新v4.6.56夏天去广告版。
7.WPS更新v13.9-balatan、ghostrider破解会员版。
8.X-Plore更新v4.27.02破解捐赠版。
9.加菲猫影视更新v1.5.5押尾猫破解会员版。
10.酷我畅听更新v9.1.3.0-1枚の光年破解会员版。
11.酷我音乐更新v9.3.8.2二孃、耗子破解会员版。
12.美图秀秀更新v9.1.7.1耗子破解会员版。
13.水印相机更新v3.6.4.554耗子去广告版。
14.搜狗输入法-PC版更新v10.3.0.4581-zd423去广告精简优化版。
15.搜书大师更新v22.9耗子、zhou45、黑鹰破解会员版。
16.网易云音乐更新v8.2.0押尾猫破解版（文件太大，请移步90网盘下载，电脑端下载后解压出apk传到手机安装）。
17.微博国际版更新v3.8.2-zhou45去广告版。
18.小红书更新v6.90.0耗子去水印版（因文件超过蓝奏限制，请移步90网盘下载）。
19.小書视界更新至v21.05.01。
20.迅游手游加速器更新v5.2.9.2-[匿名]破解会员版。
21.有道云笔记更新v7.1.1夏天破解会员版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
