20210525更新内容：
1.ADM更新v12.4.1-XDA破解版。
2.CAD看图王更新v4.4.2耗子破解会员版。
3.MX Player Pro更新v1.35.9-XDA破解专业版。
4.考试类应用附加Paperpass知网维普万方大雅论文查重助。
5.QQ音乐-PC版更新v18.11-zd423去广告绿色版。
6.将QuickPic、Gallery、画廊、图库均归纳于快图浏览，其实都是快图浏览的不同版本时期的不同名称。更新v8.5.5-WST魔改版。
7.VSCO更新v217-XDA破解滤镜版。
8.WPS更新v14.1-XDA破解会员版。
9.X-Plore更新v4.27.12-XDA破解捐赠版。
10.宝宝巴士更新v7.8.4-夏天破解会员版。
11.格式工厂-PC版更新v5.7.5-zd423去广告绿色版。
12.TV、盒子端应用附加极光影院TV-TV版v1.2.1优趣去广告不更新版。
13.未归类附加极光影院v2.3.1优趣去广告不更新版。
14.未归类附加剪映v9.9.9优趣去限制版。
15.酷我音乐更新v9.4.0.1老殁（分享）、黑鹰破解会员版。
16.美图秀秀更新v9.1.8.1耗子破解会员版。
17.七猫免费小说更新v5.13.5耗子破解会员版。
18.思维导图更新v8.4.7耗子破解会员版。
19.搜书大师更新v22.10耗子、黑鹰、zhou45（分享）破解会员版。
20.微博国际版更新v3.8.3耗子、zhou45去广告版。
21.小書视界更新至v21.05.24（需要卸载重装）。
22.有道云笔记更新v7.1.2耗子破解会员版。
23.小红书更新v6.92.0耗子去水印版。自本版本起，后续版本转发至字节网盘，下载地址：https://zijieyunpan.com/caxiLYYWEkG
24.QQ更新v8.7.8共17款[匿名]修改版。
25.WPS-PC版修正v11.1.0.10009_教育考试专用版新下载地址。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
