20210520-v2更新内容：
1.哔哩哔哩更新v6.8.0-SuperBili去广告养老版。
2.新增考试类应用，附加二级建造师v10.8押尾猫、优趣破解会员版；并将未归类内此类软件归纳与此。
3.考试类应用附加，附加一级建造师v9.6押尾猫、优趣破解会员版。
4.加菲猫影视更新v1.5.5-zhou45破解会员版；更新v1.5.6押尾猫破解会员版。
5.2345看图王-PC版更新v10.4.0.9254-zd423分享去广告绿色版。
6.酷我音乐更新v9.4.0.0-zhou45、黑鹰、夏天破解会员版。
7.新增墨迹天气，更新v9.0000.02押尾猫去广告破解会员版，并将未归类内此软件归纳与此。
8.七猫免费小说更新v5.13夏天去广告破解版。
9.QQ-PC版更新v9.4.7.27805-zd423分享去广告绿色版。
10.腾讯视频-PC版更新v11.21.6007-zd423分享去广告绿色版。
11.小红书更新v6.91.1-耗子去水印版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
