20210513更新内容：
1.TV、盒子端应用更新9亿TV-TV版v1.2.1-210508_免费无广告版。
2.驱动管理类更新360驱动大师-PC版v2.0.0.1670-zd423纯净版绿色单文件版。
3.百度网盘-PC版更新v7.3.0.34去广告禁P2P绿色精简版。
4.硬件检测类更新CPU-Z-PC版v1.96.1汉化绿色版。
5.硬件检测类更新GPU-Z-PC版v2.39汉化绿色版。
6.HDP直播-TV版更新v3.5.5去广告V2版。
7.艾泰科学计算器更新v8.3.1破解高级版。
8.IDM-PC版更新v6.38.25.2-zd423破解付费绿色版。
9.画廊（快图浏览）更新v8.5-WST魔改版。
10.SD Maid更新v5.1.4暗黑魔改版。
11.SpeedTest更新v4.5.36-derrin、balatan破解高级版。
12.微软常用运行库合集-PC版更新VisualCppRedist_AIO_x86_x64_v48。
13.微软常用运行库合集-PC版更新微软常用运行库合集-2021.05.11。
14.VSCO更新v216破解滤镜版。
15.微信-PC版更新v3.3.0.16Beta版绿色防撤回多开版（可PC刷朋友圈）。
16.WPS更新v14.0-GhostRider、balatan破解高级版。
17.X-Plore更新v4.27.03-XDA破解捐赠版。
18.未归类附加爱奇艺电视果v6.12.0.64-zhou45去广告版（投屏工具，将电视直播、爱奇艺资源投屏到电视上）。
19.百度地图附加v10.21.0小米定制版（zhongang分享）。
20.百度网盘更新至v11.9.7官方精简版。
21.电视家-TV版更新v3.5.9夏天破解会员版。
22.儿歌多多更新v5.1.6.0耗子破解会员版。
23.TV、盒子端应用附加哈密瓜影视-TV版v1.2.16八神智能天下、太阳资讯分享。
24.加菲猫影视更新v1.5.5-zhou45、黑鹰破解会员版。
25.TV、盒子端应用附加乐播视频v2.0.0无限制版。
26.七猫免费小说更新v5.12夏天破解会员版。
27.水印相机更新v3.6.5.561耗子去广告版。
28.QQ-PC版更新v9.4.7(27805)-Dreamcast安装版、绿色版。
29.腾讯视频-PC版更新v11.20.4068-zd423去广告绿色版。
30.迅游手游加速器更新v5.2.9.4夏天破解会员版。
31.优酷更新v9.11.10耗子去广告版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
