20210520更新内容：
1.百度网盘-PC版更新v7.3.1.10-zd423分享绿色去广告精简版。
2.CAD看图王更新v4.4.0-zhou45分享破解会员版。
3.Everything更新至v1.4.1.1006绿色版。
4.艾泰科学计算器更新v8.3.3破解专业版。
5.IT之家更新v7.72耗子去广告版。
6.MX Player Pro更新v1.35.9-GhostRider、balatan精简版、破解版。
7.画廊更新v8.5.4-WST魔改版。
8.VSCO更新v216-zhou45破解滤镜版。
9.wifi万能钥匙更新v6.2.03-老殁分享显密版。
10.WPS更新v14.1-balatan、GhostRider破解专业版。
11.新增WinRAR-PC版，并更新v6.01正式破解版、v6.02Beta1破解版，并将未归类内此软件归纳与此。
12.儿歌多多更新v5.1.7.0耗子破解会员去更新版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
注：没更完，抽空再更。
