20210531更新内容：
1.IDM更新v14.0.1-老殁分享破解高级版。
2.ADM更新v12.4.2-XDA破解高级版。
3.百度网盘-PC版更新v7.3.2.11-zd423去广告阻P2P共享版。
4.硬件检测类GPU-Z-PC版v2.40绿色汉化版。
5.艾泰科学计算器更新v8.3.4破解付费版。
6.IT之家更新v7.76耗子去广告版。
7.QQ音乐-PC版更新v18.13-zd423去广告绿色版。
8.wifi万能钥匙更新v4.3.10清羽精简显密版（含华为可用版）。
9.WPS更新v14.2-GhostRider破解高级版。
10.XMind更新v1.7.0破解会员版。
11.宝宝巴士更新v7.8.6夏天破解会员版。
12.贝瓦儿歌更新v7.5.3夏天破解会员版。
13.TV、盒子端应用更新华数TV-TV版v9.9.9.9[匿名]、太阳资讯分享去升级破解会员版。
14.酷我音乐更新v9.4.1.0黑鹰、押尾猫、[匿名]破解会员版。
15.清浊更新v1.7.3耗子、黑鹰破解高级版。
16.搜狗输入法-PC版更新v10.4.0.4620-zd423分享去广告精简优化版。
17.搜书大师更新v22.11-zhou45、黑鹰破解会员版。
18.微博国际版更新v3.8.4-zhou45去广告版。
19.未归类附加微博极速版v10.7.7-zhou45去广告版。
20.微信-PC版更新v3.3.0.60-zd423分享多开防撤回绿色版。
21.卧龙影视更新v2.1.2-xxx去广告破解VIP版。
22.小書视界更新至v21.05.29。
23.迅游手游加速器更新v5.2.10.1-[匿名]破解会员版。
24.未归类附加剪映v5.5.2耗子破解高级版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
