20220510-v2更新内容：
1.APKPure更新v3.17.54@耗子去广告版。
2.360浏览器-PC版更新360极速浏览器v13.5.2013.0@mefcl优化安装版。
3.BiuBiuTV-TV版附加v3.2.2@hasoe复活版。
4.speedtest更新v4.7.4破解高级版。
5.WPS更新v16.2.1破解高级版、精简版。
6.贝瓦儿歌更新v7.6.4@耗子破解会员去更新版。
7.波澜投屏-TV版更新至v2.3。
8.彩云天气更新v6.5.0@耗子去广告去更新破解会员版。
9.B612咔叽更新v11.2.5@Flower破解会员版。
10.SD Maid更新v5.3.20@balatan破解高级版。
11.TV、盒子端应用附加当贝桌面v3.3.0@黑鹰去广告去更新版。
12.海阔视界更新至v6.26。
13.TV、盒子端应用更新盒迷TV-v1.0.1。
14.酷我音乐更新v10.1.2.0@耗子、@黑鹰破解会员版。
15.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.6.5-20220509。
16.js脚本更新蚂蚁庄园自动喂养Ant-Manor-1.2.3-20220508。
17.新增闪电下载，版本v2.0.2.2@wushidi破解会员版；更新v2.0.2.8.1@獨鶵破解会员版；更新v2.0.2.8.3@玄冰破解会员版。
18.思维导图更新v8.9.2@耗子去更新破解专业版。
19.搜狗输入法-PC版更新v11.9.0.5877@zd423去广告精简优化版。
20.QQ-PC版更新v9.6.0(28707)、v9.6.0(28719)@zd423、@Dreamcast去广告精简优化绿色版、安装版、增强绿色版、增强安装版。
21.腾讯视频更新v8.5.95.26705@耗子去广告版。
22.未归类更新天天听书v1.0.2@zhou45去广告版。
23.网易云音乐更新v7.3.30@洛星苒去广告版；更新极速版v1.0.0rc2、rc3、rc4@洛星苒修改版。
24.微博国际版更新v4.1.6@zhou45去广告V2版；更新v4.1.7@耗子去广告版。
25.未归类更新西瓜视频v6.6.0@zhongang去广告版。
26.小書视界更新聚合版v2.4修复版。
27.一起看TV-TV版更新至v2.1.8。
28.爱奇艺更新v13.4.5@蓝色飞扬去广告版。
29.芒果TV更新v7.0.8@蓝色飞扬去广告版。
