20220525更新内容：
1.WPS更新v16.3@balatan、@np、@[匿名]破解高级版。
2.安卓清理君更新v3.2.8、v3.2.9@耗子、@黑鹰破解会员版。
3.百度地图附加v1.0.5关怀版（只有地图功能）。
4.哔哩哔哩更新v6.73.1@xiawanli集成哔哩漫游v1.6.3。
5.电视家-TV版更新v3.10.6@耗子破解会员版；附加v2.13.28@夏天破解会员版、v1.4@社区工作室极速版、v1.12酒店版。
6.海阔视界更新至v6.28。
7.APKPure更新v3.17.58@耗子去广告版。
8.PC端应用附加QQ截图v2.4.1。
9.speedtest更新v4.7.6@耗子破解高级版。
10.今日头条更新极速版v8.8.0.0@zhongang去广告版。
11.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.3.6.6.1-20220524。
12.七猫免费小说更新v6.21@耗子破解会员版。
13.网易云音乐更新v7.2.22@wushidi去广告修复版。
14.微博国际版更新v4.1.9@耗子去广告版。
15.小马模拟器更新v1.0.9.9@zhou45去广告修复闪退版。
16.小書视界更新至v2.6聚合版。
17.一起看TV-TV版更新至v2.1.9。
18.有道云笔记更新v7.3.9@耗子破解会员版。
