20220528-v2更新内容：
1.QQ更新v8.8.90内置QN模块版@xiawanli。
2.RevokeMsgPatcher-PC版更新至v1.5。
3.SD Maid更新v5.3.23@balatan、@4PDA、@[匿名]破解高级版、暗黑魔改版。
4.speedtest更新v4.7.7@Flower、@[匿名]破解高级版。
5.VMOS更新v2.5.4@[匿名]破解会员版。
6.VSCO更新v271@balatan、@[匿名]破解高级版，
7.WPS更新v16.3b1325@balatan破解高级版。
8.爱奇艺-PC版更新v9.5.157.5946@zd423去广告绿色版。
9.安卓清理君更新v3.3.1@耗子、@黑鹰、@Flower破解会员版。
10.哔哩哔哩附加v6.7.0@wushidi修复索尼Xperia1III定制版；更新v6.74.0@xiawanli集成漫游1.6.4；附加v1.19.0@xiawanli集成漫游1.6.4HD版。
11.彩云天气更新v6.5.2@耗子、@[匿名]破解会员版。
12.TV、盒子端应用更新超级ITV-v5.0.4@XKDS去广告破解会员版。
13.酷我音乐更新v10.1.2.6@耗子破解会员V2版。
14.js脚本更新蚂蚁庄园自动喂养-Ant-Manor-1.2.4.1-20220525。
15.七猫免费小说更新v6.21@Flower破解会员版。
16.腾讯视频-PC版更新v11.46.8252@zd423去广告绿色版。
17.小書视界附加抖音版v2.0。
18.TV、盒子端应用附加云海电视v1.1.0（和火星直播一样，应该是另一款产品）。
19.知乎更新v8.14@xiawanli集成知了22.05.24；附加第三方客户端Hydrogen-tunas-7。
注：午饭过后，近期资源更新完成！
