20200512更新内容：
1.ADM更新v8.5游客2580破解版。
2.快图浏览更新v8.0-WST魔改版、Alternative版。
3.QQ音乐更新v9.13.0.5唯美小奇破解DTS版。
4.微博国际版更新v3.5.3福娃去广告版。
5.WPS更新v12.5.3、12.5.4-mobilism版（XDA、4PDA）。
6.X-Plore更新v4.20.01、v4.20.02破解付费版。
7.韩剧TV（com.leku.hmsq）更新v4.2.1金美珍去广告版。
8.卧龙影视更新v2.0.4金全爱、花花、瑾陌V1、V2版。
9.酷我音乐更新v9.3.1.5耗子、浪漫帷幕、唯美小奇、鸡血大妈、花花破解会员版。
10.芒果TV更新v6.6.0鸡血大妈去广告版。
11.喜马拉雅FM更新v6.6.6-Wwwx0wwx去广告版。
12.优酷更新v8.6.10唯美小奇去播放广告版。
13.QQ音乐-PC版更新v17.66.0.0去广告绿色版。
14.迅雷-PC版更新v10.1.34.798去广告破解本地VIP精简版。
15.CIBN聚精彩-TV版更新v6.3.2唯美小奇去广告版。
16.云视听极光-TV版更新v5.4.0.1008唯美小奇、花花去广告版。
17.未归类附加阿哥美剧v1.1.9花花去广告破解版。
18.未归类附加小鸡模拟器v1.7.1刀哥破解会员版。
19.新增番茄影视，版本v1.0.5耗子、鸡血大妈、花花去广告破解会员版。
