20210718更新内容：
1.ADM更新v12.5.1-mobilism破解高级版。
2.Flash_Player-PC版更新v34.0.0.175-Dreamcast、darktohka特别版。
3.百度网盘-PC版更新v7.5.1.3-zd423去广告版。
4.激活工具类更新HEU_KMS_Activator_v24.0.0。
5.IDM-PC版更新v6.39.2.2-zd423破解付费版。
6.奈菲影视更新v1.0.14 beta小叶夕阳去广告版V6。
7.SD Maid更新v5.1.6原版、mobilism破解高级版、暗黑魔改版。
8.SpeedTset更新v4.6.2-derrin破解高级版。
9.微软常用运行库合集-PC版更新v2021.07.15-Dreamcast整合版；更新v51国外大神整合版。
10.VSCO更新v225-mobilism破解滤镜版。
11.WPS更新v14.5-mobilism破解会员版。
12.X-Plore更新v4.27.56-mobilism破解捐赠版。
13.新增白菜追剧，更新v3.7.2黑鹰去广告版；更新v3.8.0-zntx分享去广告版，并将未归类内此软件归纳与此。
14.海阔更名为海阔视界并更新至v5.1.21.0717.15，关注官方公众号“新方圆小棉袄”获取规则。
15.加菲猫影视更新v1.6.0.2耗子去广告破解版。
16.美图秀秀更新v9.2.3.5耗子破解会员版。
17.美柚更新v8.0.9耗子去广告版。
18.墨迹天气更新v9.0004.02耗子破解会员版。
19.七猫免费小说更新v5.15.10夏天去广告版。
20.清浊更新v1.7.4_rebuild3黑鹰破解会员版。
21.QQ-PC版更新v9.4.9 (27849)-Dreamcast去广告精简优化绿色版、安装版。
22.腾讯视频-PC版更新v11.25.3008-zd423去广告绿色版。
23.微博国际版更新v3.8.9-zhou45去广告版。
24.下厨房更新v7.9.5-zhou45去广告版。
25.讯飞语记更新v6.0.1319眠羊破解会员版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
