20210706更新内容：
1.驱动管理类更新360驱动大师v2.0.0.1690-zd423纯净绿色单文件版。
2.555电影更新v1.7.1黑鹰去广告去弹窗版。
3.百度网盘-PC版更新v7.4.3.3-zd423去广告绿色版。
4.MX Player Pro更新v1.36.11-OsitKP破解版。
5.快图浏览更新v8.5.8-WST魔改版。
6.SpeedTest更新v4.6.1-balatan破解高级版。
7.VSCO更新v224破解滤镜版。
8.wifi万能钥匙更新v5.1.7耗子去广告显密码精简版；附加v4.6.62于淼修改版。
9.WPS更新v14.4.1-balatan、GhostRider破解高级版。
10.XMind更新v1.7.2破解会员版。
11.X-Plore更新v4.27.50破解捐赠版。
12.宝宝巴士更新v7.8.16夏天破解会员版。
13.新增火星直播-TV版，并更新至v1.8.0，将原未归类内此软件归纳与此。
14.加菲猫影视更新v1.6.0-1枚の光年破解会员版。
15.酷我音乐更新v9.4.3.0黑鹰破解会员版。
16.美图秀秀更新v9.2.2.2耗子破解会员版。
17.七猫免费小说更新v5.15耗子破解会员版。
18.扫描全能王附加v4.5.0.20170320-GhostRider经典破解版；附加v5.47.0.20210621-lunadev破解高级版。
19.搜狗输入法-PC版更新v10.5.0.4737-zd423去广告精简优化版。
20.QQ-PC版更新v9.4.9 (27847)-Dreamcast去广告精简优化安装/绿色版。
21.TIM-PC版更新v3.3.8.22043-zd423绿色精简版。
22.腾讯视频-PC版更新v11.24.1059-zd423去广告绿色版。
23.微博国际版更新v3.8.8-zhou45去广告版。
24.悟饭游戏厅更新v4.8.2-zhou45分享去广告版（金手指有没有破解请自测）。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
