20211027更新内容：
1.ADM更新v12.6.6@rockz5555破解高级版。
2.APKPure更新v3.17.27@1枚の荒年去广告版。
3.猫影视TV-TV版更新至v2.0.5。
4.硬件检测类更新CPU-Z_v1.98中文版。
5.微软DirectX9.0c最终用户运行库-PC版更新DirectX Repair_V4.1@VBcom标准版。
6.激活工具类更新HEU_KMS_Activator_v24.4.1Beta。
7.HiPER_Calc（艾泰科学计算器）更新v9.0.3@rockz5555破解高级版。
8.IDM-PC版更新v6.39.7@zd423破解付费绿色版。
9.Pure_Turber更新v3.1.5.101@4PDA破解VIP版。
10.快图浏览更新v8.6@WST魔改版（双版）。
11.WPS更新v15.2@balatan破解高级版。
12.扫描全能王更新v6.2.0.2110102000、v6.3.0.2110240000破解黄金账户版。
13.SD Maid更新v5.3.0@rockz5555、4PDA破解高级版。
14.安卓清理君更新v3.0.4@耗子、v3.0.5@fun_apk分享破解会员版。
15.百度输入法更新v10.7.5.19@fun_apk分享解锁版。（我也不知道解锁了啥）
16.百度网盘更新v11.15.9官方无广告体验版。
17.TV、盒子端应用附加海魂TV_v2.2.3。（未亲测，不过似乎阿里云盘功能不错，应该是有阿里云盘播放源）
18.海阔视界更新至v5.14。
19.极光影院更新v2.4.1@黑鹰去广告版。
20.TV、盒子端应用附加今日影视v4.4.2高级版。
21.2345看图王-PC版更新v10.8.0.968@zd423去广告绿色版。
22.酷我音乐更新v10.0.0.0@黑鹰（V2）、耗子破解会员版。
23.蓝云更新至v1.1.8.5.1。
24.美图秀秀更新v9.3.1.0@耗子破解会员版。
25.墨迹天气更新v9.0108.02@耗子破解会员版。
26.七猫免费小说更新v6.6@耗子破解会员版。
27.微博国际版更新v3.9.9@zhou45、耗子去广告版。
28.电商平台抢购软件附加秋名山捡漏助手v1.0.0@zhou45破解版。
29.未归类附加Auto.js_v4.1.1 Alpha2。（最后一版免费版）
30.电商平台活动软件附加京东、淘宝2021双11自动做任务脚本apk版。
31.电商平台活动软件附加京东、淘宝2021双11自动做任务脚本js脚本版；聚合签到Unify-Sign-1.0.3；蚂蚁森林能量自动收取脚本Ant-Forest-2.2.1；蚂蚁森林收能量脚本Ant-Forest-1.3.5.8.5；蚂蚁庄园自动喂鸡驱赶脚本Ant-Manor-1.1.2.1
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址&软件列表：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzoui.com/u/yoyodadada
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
