20211017更新内容：
1.ADM更新v12.6.3@mobilism破解高级版。
2.百度网盘-PC版更新v7.8.2.1@zd423去广告绿色精简版。
3.扫描全能王更新v6.2.0.2110102000@Mixroot、fun_apk分享、[匿名]破解黄金订阅版。
4.猫影视TV-TV版更新至v2.0.4；附加两个本人引流至国内Gitee的GitHub@YuanHsing配置接口。
5.微软DirectX9.0c最终用户运行库-PC版更新DirectX Repair-V4.1增强版@VBcom。
6.IDM-PC版更新v6.39.3@zd423破解专业绿色版。
7.Pure Tuber更新v3.1.2.101@4PDA破解高级版。
8.speedtest更新v4.6.9@rokz5555破解高级版。
9.VSCO更新v238@rokz5555破解滤镜版；更新v239@[匿名]破解高级版。
10.微信-PC版更新v3.4.0.38@老殁多开防撤回绿色版。
11.WPS更新v15.1.1@balatan、GhostRider破解高级版。
12.XMind更新v1.8.7@小叶夕阳破解会员版。
13.哔哩哔哩更新v6.44.0@[匿名]去广告纯净版；@1枚の荒年、CCCX、killing、[匿名]内置漫游版。
14.pandownload（超级度盘）更新v1.2.9@zhou45修复版。
15.海阔视界更新至v5.13。
16.火星直播更新至v1.8.4；附加v1.5.42（官网2021年10月17日提供的版本）。
17.极光影院更新v2.4.0@[匿名]去广告版。
18.新增雷电模拟器-PC版，版本v4.0.65.0@zd423去广告绿色版；附加安卓7.1.2增强版镜像。
19.思维导图更新v8.7.6@[匿名]破解高级版。
20.未归类附加腾讯地图v9.12.0@liuzhe去广告纯净版。
21.腾讯视频-PC版更新v11.31.9312@果核剥壳去广告绿色版。
22.白菜追剧（兔子窝）更新v3.8.4@zhou45、[匿名]去广告版。
23.微软.NET离线运行库合集-PC版更新2021.10.15@一个路人整合版。
24.微软常用运行库合集-PC版更新2021.10.13@Dreamcast整合版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
