20211023更新内容：
1.ADM更新v12.6.4@mobilism破解高级版。
2.CCleaner-PC版更新v5.86.9258@zd423分享破解专业增强绿色版。
3.TV、盒子端应用附加DIYP影音v5.2.0（可看岗凹台）。
4.激活工具类更新MicrosoftToolkit_v2.7.2。
5.Pure Tuber更新v3.0.1.109@4PDA破解VIP版。
6.SD Maid更新v5.2.2@Mixroot破解高级版。
7.SpeedTest更新v4.6.10@derrin破解高级版。
8.VSCO更新v240@editor破解滤镜版。
9.微信-PC版更新v3.4.0.43@老殁多开防撤回绿色版；附加v3.3.0.115@zd423多开消息防撤回绿色版(带防撤回提示的最终版)。
10.安卓清理君更新v3.0.3@耗子、[匿名]破解会员版。
11.哔哩哔哩更新v6.45.0@fun_apk分享精简版。
12.大师兄影视更新v1.9.1build2107官方版。
13.极光影院更新v2.4.0@黑鹰去广告V3版。
14.加菲猫影视更新v1.6.2@fun_apk分享去广告版。
15.蓝云更新至v1.1.8.5。
16.电商平台活动工具附加双十一任务助手v202111。
17.搜书大师更新v23.3@耗子破解会员版。
18.PC端应用附加互联网十大网盘密码提取工具v1.0.1.30.exe。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
