20211009更新内容：
1.ADM更新v12.6.1-mobilism破解高级版。
2.B612咔叽更新v10.3.6耗子去广告版。
3.百度网盘-PC版更新v7.7.8.1-zd423去广告绿色版。
4.PC端应用附加CloudDrive(多网盘变本地硬盘)v1.1.44。
5.微软DirectX9.0c最终用户运行库-PC版附加DirectX修复工具-标准版_v4.1。
6.PC端应用附加电信天翼网盘客户端eCloud_v6.3.9-zd423去广告绿色版。
7.HiPER_Calc（艾泰科学计算器）更新v9.0.1-mobilism破解高级版。
8.PC端应用附加IbEverythingExt.v0.4（everything支持拼音字母搜索插件）
10.IDM更新v6.39.2-zd423破解高级绿色v3版。
11.Pure Tuber更新v3.1.0.103-1枚の荒年、4PDA破解会员版。
12.SD Maid更新v5.2.2原版、mobilism破解高级版。
13.SpeedTest更新v4.6.9-derrin破解高级版。
14.VSCO更新v237-mobilism破解滤镜版。
15.wifi万能钥匙更新v4.3.10清羽去广告精简显密版；附加v6.2.31-[匿名]去广告显密极速版。
16.XMind更新v1.8.5眠羊、小叶夕阳破解会员版。
17.PotPlayer更新v1.7.21564-zd423去广告绿色版。
18.安卓清理君更新v2.65-1枚の荒年、[匿名]破解高级版。
19.贝瓦儿歌更新v7.6.1耗子破解会员版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
