20211009-v2更新内容：
1.哔哩哔哩更新v6.43.0-Angelのkilling去广告集成哔哩漫游1.4.7版。
2.电视家-TV版更新v3.5.18-1枚の荒年破解会员版。
3.海阔视界更新至v5.11。
4.韩剧TV更新v5.8.8耗子去广告版。
5.火星直播-TV版更新至v1.8.3（非官网获取）。
6.TV、盒子端应用附加极光影院TV-TV版v1.2.1-Armadillo去广告版。
7.未归类附加建工计算器v3.00.5小银破解高级版。
8.TV、盒子端应用更新酷我音乐时代-TV版v1.7.04-hasoe免登陆高级版。
9.蓝云更新至v1.1.8.4.2。
10.乐播投屏更新v5.3.02耗子破解会员版。
11.PC端应用附加乐播投屏-PC版v3.10.3(最后一个免登陆的版本)-52pojie@Bds1r修改版。
12.猫影视TV-TV版更新至v2.0.2。
13.美图秀秀更新v9.2.9.5耗子破解会员版。
14.七猫免费小说更新v6.5.10耗子去广告版。
15.清浊更新v1.7.7黑鹰破解会员版。
16.思维导图更新v8.7.4-[匿名]破解高级版。
17.搜狗输入法-PC版更新v11.2.0.5099-zd423去广告精简优化版。
18.QQ-PC版更新v9.5.1 (27869)-Dreamcast去广告精简优化绿色版、安装版；zd423去广告精简优化绿色版。
19.腾讯视频更新v8.4.35.26336老师去广告终结版。
20.微软.NET离线运行库合集-PC版更新2021.10.03一个路人整合版。
21.喜马拉雅更新v6.6.66.3-[匿名]去广告纯净版。
22.小書视界更新至v21.10.03测试版（官方出品，只有测试源，可与原版共存）。
23.讯飞语记更新v6.0.1333眠羊破解会员版。
24.有道云笔记更新v7.2.5-[匿名]破解会员版。
25.柚子TV-TV版更新至v4.0.0。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
