20211030更新内容：
1.IDM更新v15.2@rockz5555破解高级版。
2.IDM-PC版更新v6.39.8@zd423去广告破解付费绿色版。
3.电商平台活动工具更新2021双11京东活动脚本v1.8.0-20211028，js脚本更新至v20211029。
4.未归类附加open2share_v1.5。（一款跨APP分享文件的软件）
5.Pure Tuber更新v3.1.10.101@4PDA破解VIP版。
6.SD Maid更新v5.3.1@rockz5555、4PDA破解高级版、暗黑魔改版。
7.电商平台活动工具更新2021双11淘宝活动脚本v1.5.0-20211028，js脚本更新至v20211028。
8.VSCO更新v241@editor破解高级版。
9.微信-PC版更新v3.4.0.50@老殁分享多开防撤回绿色版。
10.wifi万能钥匙附加v5.1.37@耗子去广告去更新显密版。
11.WPS更新v15.3@[匿名]破解高级版。
12.XMind附加v1.8.6@耗子破解会员版。
13.安卓清理君更新v3.0.6@老殁分享破解高级版。
14.百度网盘更新v11.15.10官方精简清爽版。
15.新增波澜投屏-TV版，版本v1.1.9。
16.大师兄影视更新v1.9.2原版、@黑鹰、zhou45去广告版。
17.高德地图附加v10.25.0.3249华为定制版；附加v10.28.0.2155完整功能定制版。
18.海阔视界更新至v5.15。
19.韩剧TV更新v5.9.1@耗子去广告版。
20.今日头条更新v8.4.6.0@zhongang去广告极速版；更新v8.4.7.0@fun_apk分享纯净版。
21.电商平台活动工具附加聚合签到-Unify-Sign-1.0.3-20210828、蚂蚁森林能量自动收取脚本-Ant-Forest-2.2.1-20211027、蚂蚁森林收能量脚本-Ant-Forest-1.3.5.8.6-20211028、蚂蚁庄园自动喂养-Ant-Manor-1.1.2.1-20210415。此次更新主要是文件名附加更新日期。
22.雷电模拟器-PC版更新v4.0.67@zd423去广告绿色版。
23.猫影视TV-TV版附加猫影视TV-2.0版本接口-20211030网络分享、猫影视TV-接口20211030@网络分享。
24.扫描全能王更新v6.3.0.2110240000@老殁分享、Leeapk、Mixroot、fun_apk分享破解高级账户版。
25.腾讯视频-PC版更新v11.32.2015@果核剥壳去广告绿色版。
26.TV、盒子端应用附加小鸡模拟器v1.2.1。
27.TV、盒子端应用附加小鲸电视v1.0.7。
28.未归类附加影视猫Plus_v2.5@黑鹰去广告版。
29.云视听小电视-TV版更新至v1.4.4.1。
国内镜像：
不能正常浏览的，可以浏览国内镜像，每次更新后会同步。
Gitee：https://gitee.com/realyoyodadada/haoruanfenxiang
下载地址：
【网盘主页】下载地址（蓝奏）（按更新时间倒序排列）：
https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：
【软件列表】GitHub（按软件名首字母归类）：
https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
【软件列表】Gitee国内镜像：
https://gitee.com/realyoyodadada/haoruanfenxiang/blob/master/List.md
