20211020更新内容：
1.硬件检测类更新AIDA64_v6.50完整版、单文件精简版。
2.百度网盘-PC版更新v7.8.3.1@zd423去广告绿色版。
3.HiPER Calc Pro(艾泰计算器)更新v9.0.2@rockz5555破解高级版。
4.IDM-PC版更新v6.39.5@zd423破解高级绿色版。
5.PrinterShare更新v12.9.0破解高级版。
6.Pure Tuber更新v3.1.2.101@4PDA破解VIP版。
7.快图浏览更新v8.5.15@WST魔改版。
8.SD Maid更新v5.2.2@rockz5555、fun_apk分享破解高级暗黑魔改版。
9.VSCO更新v239@rockz5555破解滤镜版。
10.PC端应用附加文库下载器wkDownloader_v1.3.0。
11.XMind更新v1.8.7@眠羊、fun_apk分享破解会员版。
12.安卓清理君更新v3.0.1耗子破解高级版。
13.PC端应用附加恒星播放器v20211009190356官方版及插件、简介。
14.酷我音乐更新v9.5.0.3@黑鹰破解会员版。
15.电商平台抢购软件更新魔法抢购助手v6.2@zhou45破解会员版。
16.PC端应用附加联想工程师专用小工具（共计275个）。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang/blob/master/List.md
