20211012更新内容：
1.ADM更新v12.6.2-mobilism破解高级版。
2.PC端应用附加HashmyFiles-v2.4.2，及v2.4.1简体中文语言包。
3.激活工具类更新MicrosoftToolkit_v2.7.1。
4.PrintShare更新v12.8.2破解高级版。
5.SD Maid更新v5.2.2-mobilism破解高级暗黑魔改版。
6.微信-PC版更新v3.4.0.37老殁多开防撤回绿色版。
7.wifi万能要是附加wifi钥匙v1.0.6显密精简版。
8.winrar-PC版更新v6.10_Beta1烈火汉化版。
9.WPS更新v15.1-funapk分享破解高级版。
10.百度输入法更新v8.2.4.481小米版。
11.PC端应用更新磁盘空间分析工具-SpaceSniffer-1.3.0.2汉化版。
12.海阔视界更新至v5.12。
13.未归类附加李跳跳真实好友v1.0（验证微信好友状态，可查看微信好友删除、拉黑等）。
14.美图秀秀更新v9.3.0.0耗子破解会员版。
15.墨迹天气更新v9.0106.02耗子破解会员版。
16.讯飞语记更新v6.0.1333眠羊破解高级版。
17.猫影视TV-TV版附加三个配置接口，分别来自GitHub@YuanHsing-freed、蚂蚁市场社区@daji、蚂蚁市场社区@li1523900
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
