20240512-v5更新内容：
1.64Gram-PC版更新至v1.1.20、v1.1.21、v1.1.22。
2.ADM更新v14.0.30@youarefinished破解高级版。
3.AI类应用更新AI助手v1.9.1、v1.9.2@takklong破解高级版。
4.未归类更新biubiu加速器v4.42.0@rikkati破解会员版。
5.emby更新v3.3.86@youarefinished修改版。
6.emby-TV版更新v2.1.11g@youarefinished修改版。
7.ES文件浏览器更新v4.4.2.6@rikkati破解高级版。
8.greentuber更新v0.1.4.1@takklong破解高级版。
9.扫描全能王更新v6.64.1.2405070000@youarefinished破解高级版。
10.新增MyInsta（第三方ins），版本v23.0。
11.nagram更新至v10.10.1(1170)、v10.12.0(1172)。
12.nekox更新至v10.12.0-broken。
13.rar更新v7.01.build123@balatan破解高级版、精简版、暗黑魔改版。
14.sd maid更新se v0.24.0-beta0@youarefinished、@balatan、@ST破解专业版。
15.spotify更新v8.9.36.616@miya破解高级版。
16.telegram更新v10.12.0@miya破解高级版。
17.tiktok更新v34.5.5@miya解锁版。
18.via附加v4.4.0@miya修改共存版。
19.百度输入法更新v12.0.1.1@rikkati去广告破解限制版。
20.笔趣阁更新橙色版v1.0.3@zhou45去广告版。
21.彩云天气更新v7.14.1@rikkati破解会员版、修复版。
22.抖音更新v29.7.0、v29.8.0@tkjiku修改版。
23.未归类附加短视频一键搬运v1.5.2@zhou45破解会员版。
24.电商平台活动工具更新美团红包助手v1.9.5@zhou45去广告版。
25.墨迹天气更新v9.0864.02@rikkati破解会员版、修复版。
26.小红书更新v8.28.0.5@rikkati去广告去更新版。
补9.扫描全能王更新v6.63.0.2404140000@rikkati破解高级版。
27.柚子影视附加v5.0.2@zhou45去广告版。
28.adguard更新v4.4.167、v4.4.168、v4.4.170、v4.4.173@youarefinished、@rikkati、@balatan破解高级版。
29.YouTube更新登陆插件MicroG_5.2 GMS-240856@WST、ReVanced_microG_v0.3.1.3.240913_(240913006)@辰夕分享；更新ravanced-v19.16.39、v19.17.41@youarefinished修改版；更新vanced-v2.2.0@youarefinished修改版；更新v19.16.38@辰夕破解高级版、v19.11.43@WST修改版。
30.哔哩哔哩更新v7.77.0、概念版v7.60.2、v7.76.0、v7.78.0、HD版v1.46.0、v1.46.1内置哔哩漫游版；更新7.77.0、play版v3.19.0、HD版v1.46.0内置哔哩漫游X-v1.20.3版；更新7.75.0@msm8976内置模块版。
注：本次更新TG资源。
