20240512更新内容：
1.激活工具类更新HEU_KMS_Activator_v42.0.3。
2.硬件检测类更新HWiNFO-v8.02。
3.MPV-PC版更新至20240505-git-c4b6d0d、20240512-git-3874145。
4.Windows系统调校-PC版更新至20240501_a5260afd、20240510_93507066。
5.微软常用运行库合集-PC版更新@Dreamcast整合版2024.05.03。
6.海阔视界更新至v8.39、v8.40。
7.js脚本更新聚合签到-薅羊毛-Unify-Sign-2.2.0。
8.js脚本更新蚂蚁森林收能量脚本-Ant-Forest-1.4.4.2。
9.AfuseKt更新至v1.2.2、v1.2.3、v1.2.4。
10.emby更新至v3.3.90原版。
11.我的电视-TV版更新至v1.8.8、v1.9.0、v1.9.2、v1.9.4、v1.9.6、v1.9.8通用版。
12.Optimizer-PC版更新至v16.5。
13.哔哩哔哩-TV版更新v1.6.6-v9.0。
14.bilimiao更新至v2.3.6.2。
15.抖音更新xp模块freedom-v1.2.9。
16.nekogram更新至v10.12.0.4710、v10.12.0.4711。
17.pilipala更新至v1.0.22.0430、v1.0.23.0505。
补5：微软常用运行库合集-PC版更新@abbodi1406整合版v82。
18.ccleaner-PC版更新增强规则Winapp2-240505。
注：暂且更新这些，其余抽空再弄，本次更新网络原创资源和GitHub项目资源。
