20240529更新内容：
1.激活工具类更新HEU_KMS_Activator_v42.0.4。
2.影视更新fongmi版v2.3.7、OK版v2.3.5。
3.影视-TV版更新fongmi版v2.3.7、OK版v2.3.5。
4.硬件检测类更新AIDA64-Extreme-v7.30.6900。
5.WinRAR-PC版更新v7.01@烈火-240529破解专业版。
6.腾讯视频-PC版更新v11.95.4323.0@zd423去广告绿色版。
7.柚子影视更新v5.0.4@黑鹰去广告版。
8.雷电模拟器-PC版更新v9.0.72.3@zd423去广告绿色版。
9.ADM更新v14.0.30@balatan破解高级版；更新v14.0.31@youarefinished破解高级版。
10.YouTube更新ReVanced Extended,v19.17.41@youarefinished修改版；更新登录插件microG Services v0.3.1.4.240913。
11.AI类应用附加AI Retouch - 移除杂物_1.172.38@liu破解高级版。
补9.ADM更新v14.0.32@balatan破解高级版。
12.RAR更新v7.01.build123@liu破解高级版。
13.哔哩哔哩更新v7.78.0内置比例漫游版。
注：本次更新上次至今原创作品、github和一部分TG作品，还有很多，抽空再说。
