20240527更新内容：
1.MPV-PC版更新至20240526-git-88f20a7。
2.海阔视界更新至v8.42。
3.AfuseKt更新至v1.2.5-10039。
4.影视更新至ok版v2.3.4。
5.影视-TV版更新至ok版v2.3.4。
6.emby更新至v3.3.97原版。
7.抖音更新xp模块freedom-v1.3.0。
8.我的电视-TV版更新至v2.0.9。
9.360浏览器-PC版更新扩展插件uBlock Origin 1.58.0。
10.洛雪音乐更新v1.4.0-beta.1原版。
11.ADM更新v14.0.35@辰夕破解高级版。
12.AI类应用附加Ask AI-v2.0.7@辰夕破解高级版。
13.AI类应用更新Chat_Smith_v3.8.0_(602)_Mod@辰夕破解高级版。
14.AI类应用更新ChatBot_v1.4.0_(24052301)_Mod@辰夕。
15.ES文件浏览器更新v4.4.2.9@黑鹰破解高级版。
16.未归类附加UC浏览器v13.7.2.1320@辰夕修改版。（不知道修改了啥）
17.安卓清理君更新v3.8.2@黑鹰破解会员版。
18.柚子影视更新v5.0.3@黑鹰去广告版。
注：深更半夜，暂且更一部分，老电脑有些卡，关掉浏览器再进。
