20241004更新内容：
1.合集-硬件检测更新HWiNFO-v8.12。
2.SoftCnKiller-PC版更新至v2.82-20241003。
3.Windows系统调校-PC版更新至20241001。
4.AfuseKt更新至v1.3.7-10151。
5.BV-TV版更新至v0.2.9.r682.ec1a642.alpha。
6.emby更新至v3.4.22原版。
7.everything-PC版更新插件EverythingToolbar-1.5.1
8.gkd更新至v1.9.0-beta.1。
9.腾讯软件管家-PC版更新软件库文件-20241004-libraries。
10.合集-AI类应用更新ChatBot_v1.4.5@辰夕破解高级版。
11.合集-AI类应用更新ChatOn_v1.51.457-499@辰夕破解高级版。
12.360浏览器-PC版更新安全浏览器v15.3.6182.64@mefcl去广告精简优化安装版。
13.布蕾4K更新v3.0.1@鹿蜀去广告版。
14.123云盘-PC版更新v2.2.2@果核剥壳绿色版。
15.新增百视通TV-TV版，BesTV_BTTC_DANGBEI_8.0.2312.2@[MT签名]破解高级版。
16.饿了么红包助手更新v3.4.5@zhou45去广告版。
17.新增小飞机网盘，v1.4.5@东明去广告去更新版。
18.spotify更新v8.9.74.568@WST破解高级版。
19.合集-微商工具更新小歪微商v1.3.8@zhou45破解会员版。
20.合集-AI类应用附加AI chat-v1.0@liu破解高级版。
注：赶在0点之前发一波，还有一些TG资源没上传完成。
