20241028更新内容：
1.GKD更新至v1.9.0。
2.我的电视-TV版更新至O版v1.3.7.20。
3.WizTree（查找大文件）-PC版更新v4.22@th_sjy汉化去广告便携版。
4.360浏览器-PC版更新v15.3.6242.64@zd423去广告优化绿色版、@mefcl去广告优化安装版。
5.新增DDU（显卡驱动程序卸载工具）-PC版，版本v18.0.8.4@果核剥壳绿色版。
6.搜狗输入法-PC版更新v14.10.0.1161@zd423去广告精简优化版。
7.QQ-PC版更新v9.7.23(29394)@Dreamcast去广告绿色版、安装版。
8.合集-游戏更新植物大战僵尸杂交版v2.6。
9.合集-微商工具更新微商管家v1.0.19@zhou45破解会员版。
10.合集-游戏更新我的世界Minecraft v1.21.50.25@youarefinished破解版。
11.多邻国更新v6.5.2@ElaMods破解高级版。
12.新增Windows11轻松设置-PC版，版本v1.09 (20240410) 、v1.10Beta (20241023) 。
注：本次更新全网资源。
