20200418更细内容：
1.ADM更新v8.2魔改版、mobilism版。
2.APKPure更新v3.17.5耗子去广告版。
3.哔哩哔哩更新v5.57.0、v5.57.2蓝色飞扬破解版；更新v5.56.1鸡血大妈破解版；更新v5.57.0、v5.57.2小白鸭破解版。
4.IDM更新v11.3.2、v11.4宇宙之辰破解版；更新v11.4-mobilism破解版。
5.MX Player Pro更新v1.20.7宇宙之辰、zhou45破解版。
6.QQ音乐更新v9.10.0.8唯美小奇、小白鸭破解版。
7.快图浏览更新v7.9.6、v7.9.7-WST魔改版。
8.SpeedTest更新v4.5.4尘封之泪、mobilism破解版。
9.TIM更新v3.0.0未知作者修改版。
10.VSCO更新v160耗子、mobilism破解版。
11.WPS更新v12.5小白鸭、mobilism破解版。
12.爱奇艺更新v11.4.0唯美小奇去广告版。
13.百度网盘更新v10.0.12顺九V3修改版。
14.红椒影视更新v1.2.5瑾陌去广告版V2。
15.酷我音乐更新v9.3.1.2鸡血大妈破解会员版；更新v9.3.1.3、v9.3.1.4耗子、唯美小奇、浪漫帷幕破解会员版。
16.芒果TV更新v6.5.15鸡血大妈去广告版。
17.美剧鸟更新v5.5.4-zhou45去广告去更新版。
18.南瓜影视更新v1.3.6.8瑾陌去广告破解会员版；更新v1.3.7小白鸭、zhou45破解会员版。
19.蜻蜓FM更新v1.2.5三星定制版未知作者去广告解锁VIP版。
20.搜狗输入法更新v10.7唯美小奇去广告版。
21.搜书大师更新v20.8、v20.9耗子、zhou45、小白鸭破解会员版，v20.9唯美小奇、浪漫帷幕、花花破解会员版。
22.腾讯视频更新v8.1.3.20856鸡血大妈去广告版；更新v8.1.5.20887唯美小奇去广告版。
23.网易云音乐更新v7.1.30唯美小奇、小白鸭去广告破解本地会员版。
24.微博国际版更新v3.5.0耗子、zhou45去广告版；更新v3.5.1-zhou45去广告版。
25.影迷大院更新v2.5.2小白鸭去广告版。
26.迅游手游加速器更新v5.1.22.2耗子破解会员版。
27.优酷更新v8.6.5唯美小奇、耗子去广告版。
28.CIBN酷喵影视-TV版更新v7.8.1.1花花去广告版。
29.哔哩哔哩-TV版更新至v1.6.5。
30.电视家-TV版更新v2.13.20唯美小奇去广告台破解高清版。
31.云视听极光-TV版更新v5.3.0.1007唯美小奇去广告版。
32.QQ-PC版更新v9.3.2（26856）、vQQ9.3.2（26869）木子李精简优化绿色版。
33.腾讯视频-PC版更新v10.33.5710去广告绿色版。
34.迅雷-PC版更新v10.1.33.770去广告破解本地SVIP绿色骨头版。
35.未归类附加豆瓣v6.33.1轩少去广告版。
36.未归类附加当当断网急救箱-PC版v1.0。
