20210509更新内容：
1.ADM更新v12.4.2-XDA破解高级版。
2.APKPure更新v3.17.20去广告版。
3.百度网盘-PC版更新v7.4.0.8-zd423分享阻P2P去广告绿色版。
4.everything-PC版更新至v1.4.1.1009绿色版。
5.激活工具类更新HEU_KMS_Activator_v23.1.0。
6.instander更新至v12.0。
7.IT之家更新v7.77耗子去广告版。
8.MX Player Pro更新v1.36.10-balatan、GhostRider等破解高级版、精简版。
9.VSCO更新v219破解滤镜版。
10.WiFi万能钥匙更新v5.0.93耗子破解谷歌显密版。
11.WPS更新v14.2.1-balatan、GhostRider、XDA破解会员版。
12.X-Plore更新v4.27.32破解捐赠版。
13.TV、盒子端应用更新华数TV-TV版v6.0.1.8-[匿名]、太阳资讯破解会员版。
13.酷我音乐更新v9.4.1.1耗子、黑鹰、星辰破解会员版。
14.美图秀秀更新v9.1.9.0耗子破解会员版。
15.思维导图更新v8.4.8耗子破解专业版。
16.QQ-PC版更新v9.4.8 (27843)-zd423分享、Dreamcast去广告精简优化绿色版、安装版。
17.腾讯视频-PC版更新v11.22.7062-zd423分享去广告绿色版。
18.微信-PC版更新v3.3.0.76-zd423分享多开防撤回绿色版。
19.小红书更新v6.94.0耗子去水印版。
20.TV、盒子端应用更新柚子视频v4.0.0太阳资讯分享。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
