190914更新内容：
1.ADM更新v7.7.8o破解版。
2.哔哩哔哩更新v2.4.0蓝色飞扬修改play版；更新v5.47.0 xiaoyan破解2版；更新v5.15.0蓝色飞扬粉色修改版。
3.海阔更新至v6.19.0906.22；附加190902-爱酷TV+ady电影视频源、190904-九尾狼影院+1769电影院视频源、190905-907个视频源、190907-270+免解析免嗅探视频源、190907-轻云影院+OK资源视频源、190909-100+优1视频源。
4.MX Player更新v1.14.2_ositkp精简破解版。
5.PrintShare更新v11.24.0破解版。
6.rufus-PC版更新至v3.7。
7.SpeedPan-PC版更新至v2.3.2.205。
8.SpeedTest更新v4.4.19破解版。
9.telegram更新至v5.11.0(17107)。
10.VSCO更新v129破解版。
11.wifi万能钥匙更新v4.5.03唯美小奇去广告版；更新v4.6.51清风去广告国际版。
12.WPS更新v12.1.1破解会员版。
13.X-Plore更新v4.16.01破解捐赠版。
14.爱奇艺更新v10.8.5唯美小奇去广告版。
15.儿歌多多更新v4.3.7.0唯美小奇破解版。
16.海星模拟器更新v1.1.39_Skaura破解VIP版。
17.酷我音乐更新v9.2.4.0浪漫帷幕、鸡血大妈、唯美小奇、LanSic破解VIP版。
18.快点投屏更新至v1.4.6.0。
19.猎豹清理大师精简版更新v3.1.3_zhongang去广告版。
20.美剧鸟更新v5.4.8鸡血大妈、蓝色飞扬去广告版。
21.新增南瓜影视，版本v1.2.9鸡血大妈、蓝色飞扬、lansic去广告破解版。
22.搜狗输入法附加v8.3.21.411293红米定制版。
23.腾讯视频更新v7.5.0.20011唯美小奇去广告版；更新v9.9.9.99999金美珍去广告版。
24.腾讯视频更新至v1.8.0；附加v1.8.0蓝色飞扬去广告版。
25.微博国际版更新v3.2.7蓝色飞扬支持华为去广告版；更新v3.2.9蓝色飞扬不支持华为去广告版；更新v3.2.8_zhou45去广告版。
26.影迷大院更新v2.3.0 VIP破解版。
