190928更新内容：
1.CAD看图王更新v3.6.2耗子破解会员版。
2.哔哩哔哩更新v5.48.2蓝色飞扬修改版。
3.微软常用运行库合集-PC版更新至v2019.09.25。
4.rufus-PC版更新至v3.8。
5.搜狗输入法附加v7.9.170302_OPPO定制版及v8.21.39-411257_魅族16s定制版。
6.SpeedPan（速盘）-PC版更新至v2.3.4。
7.Speedtest更新v4.4.22破解高级版及v4.4.19尘封之泪修正中文高级版。
8.VSCO更新v131免root破解版。
9.wifi万能钥匙更新v4.6.61清风去广告国际版。
10.XMind更新v1.3.4破解版。
11.海星模拟器更新v1.1.43耗子破解会员版。
12.酷我音乐更新v9.2.4.1_BHH破解会员版。
13.猎豹清理大师精简版更新v3.1.4去广告版。
14.芒果TV更新v6.4.8唯美小奇去广告去更新版。
15.完美视频大全更新v1.5.9.3去广告版。
16.完美视频大全-TV版更新v1.5.9.3去广告版。
17.微博国际版更新v3.3.1耗子去广告版。
