20230515更新内容：
1.PC端应用更新123云盘PC版v1.0.107@zd423绿色版。
2.360浏览器-PC版更新安全浏览器v14.1.1081.0@mefcl精简优化安装版。
3.adguard更新v4.0.833、v4.0.836@youarefinished破解高级版。
4.百度网盘-PC版更新v7.28.0.5@zd423去广告绿色版。
5.哔哩哔哩更新v7.29.0内置哔哩漫游X版；更新xp模块哔哩漫游X至v1.6.10.r1307、v1.6.10.r1315。
6.BV-TV版本更新至v0.2.0.r414.79b897e.release。
7.扫描全能王更新v6.40.0.2304260000@youarefinished、@lovedolove破解高级版。
8.emby更新至v3.3.05原版。
9.google play商店更新至v35.7.19-21 [0] [PR] 530481405。
10.mpv-PC版更新至20230514-git-9e716d6。
11.mxplayer更新v1.63.x@dio修改版；更新v1.63.5@balatan破解专业版。
12.Windows系统调校-PC版更新至2023.5.15_cd1c047a。
13.sd maid更新v0.7.9-beta1@youarefinished破解高级版；更新v0.7.10-beta0 ST@Sirenes Team破解高级版。
14.V4A更新v4.6@WST重制版。
15.微软常用运行库合集-PC版更新v73@abbodi1406整合版。
16.WPS-PC版更新v11.8.6.11825@zd423集美大学版。
17.阿里云盘小白羊-PC版更新v3.11.6@guozhangmin版。（此版本已支持自动更新）
18.XMind更新v23.05 (198)@youarefinished、@耗子破解高级版。
19.安兔兔评测更新v9.6.2@耗子去广告版。
20.百度贴吧更新第三方客户端贴吧lite-v4.0.0-alpha.14+9a9934d。
21.海阔视界更新至v7.46。
22.酷我音乐更新v10.3.9.8@帝落破解会员版。
23.蓝云更新至v1.3.1.2、v1.3.1.3。
24.雷电模拟器-PC版更新v5.0.56、v9.0.46@zd423去广告绿色版。
25.秒看电视-TV版更新至v7.2.0原版。
26.七猫免费小说更新v7.24@不再孤独破解会员版。
27.清浊更新v1.9.8@黑鹰破解会员版。
28.全剧得更新v2.5.1@zhou45、@夜雨去广告版。
29.腾讯视频-PC版更新v11.69.9236@zd423去广告绿色版。
30.网易云音乐附加v4.3.1@rikkati养老版。
31.微博更新v13.4.3内置微博猪手2.2.3-230版；更新xp模块微博猪手至v2.2.3-230版。
32.影视更新至v1.1.3。
33.影视-TV版更新至v1.7.6。
34.优酷更新v11.0.13@rikkati去广告版。
35.知乎更新v9.3.0内置知了23.03.25版。
