191217更新内容：
1.芒果TV-TV版更新v5.9.801唯美小奇去广告去更新版。
2.APKPure更新v3.15.1-XDA去广告版。
3.SD Maid更新v4.15.4耗子破解高级版。
4.SpeedTest更新v4.4.28耗子、瑾陌、尘封之泪破解高级去广告版；更新v4.4.29-XDA破解高级版。
5.WPS更新v12.3.1耗子破解会员国际版。
6.X-Plore更新v4.18.12破解捐赠版。
7.爱奇艺更新v10.12.0（匿名）、蓝色飞扬、瑾陌去广告版。
8.酷我音乐更新v9.2.8.0耗子、Sky ice、唯美小奇、（匿名）破解VIP版。
9.南瓜影视更新v1.3.3.4瑾陌去广告破解VIP去升级版；v1.3.3唯美小奇、（匿名）去广告破解VIP版。
10.腾讯视频更新v7.7.8.20476蓝色飞扬、唯美小奇、瑾陌去广告版。
11.网易云音乐更新v9.0.0黑莓定制版鸡血大妈破解会员去广告版。
12.迅游手游加速器更新v5.1.16浪漫帷幕破解版。
13.未归类附加酷我音乐v5.0.0.4车机版唯美小奇破解版共存版及直装版。
14.未归类附加韩剧TV耗子去广告版。
15.未归类附加美剧星球v1.0.3。
16.未归类附加腾讯体育v6.1.8.883耗子去广告版。
