20210911更新内容：
1.IDM（已更名为1DM）更新v14.1 beta 4-mobilism破解高级版。
2.百度网盘-PC版更新v7.7.4.1-zd423去广告绿色版。
3.CCleaner-PC版更新v5.84.9143-zd423破解专业增强绿色版。
4.Instander（第三方instagram）更新至v13.1原版及共存版。
5.快图浏览更新v8.5.10-WST魔改版。
6.SD Maid更新v5.1.9-mobilism破解高级版，暗黑魔改版。（和上一次版本号一样，不知道更新了啥。）
7.SpeedTest更新v4.6.6-derrin破解高级版。
8.微软常用运行库合集-PC版更新v53国外大神整合版。
9.WPS更新v14.9.1-balatan、GhostRider破解高级版。
10.XMind更新v1.8.2小叶夕阳、眠羊破解会员版。
11.安卓清理君更新v2.64耗子破解高级版。
12.哔哩哔哩更新v6.41.0-zhou45去广告纯净版。
13.TV、盒子端应用附加超级直播v1.1.1。
14.酷我音乐-PC版更新v9.1.1.5-W5-zd423去广告破解豪华VIP绿色版。
15.酷我音乐更新v9.4.6.2耗子、黑鹰破解会员版；附加v9.4.5.0安先生Armadillo去广告深度破解豪华VIP版。
16.七猫免费小说更新v6.3.1-耗子破解会员版。
17.迅游手游加速器更新v5.2.14.1耗子破解会员版。
18.PC端应用附加FolderMove文件、文件夹链接式移动v2.1汉化单文件版（有效解决磁盘空间不足问题且不影响系统使用）。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
