20210926更新：
1.APKPure更新v3.17.26-1枚の光年去广告版。
2.B612咔叽更新v10.3.3耗子去广告版。
3.硬件检测类更新GPU-Z-PC版v2.42汉化版。
4.Instander更新至v14.1。
5.IT之家更新v7.89耗子去广告版。
6.SpeedTest更新v4.6.6尘封之泪去广告破解高级版。
7.微信-PC版更新v3.4.0.31老殁分享多开防撤回绿色版。
8.WiFi万能钥匙更新v5.1.23耗子显密去更新版。
9.WPS更新v15.0.1-mobilism、Naina破解高级版；更新v15.0.2-Leeapk破解高级版。
10.XMind更新v1.8.2-1枚の光年破解会员版；更新v1.8.3耗子、小叶夕阳破解会员版。
11.未归类附加阿房影视v2.5.1。
12.爱奇艺-PC版更新v8.9.142.5218-zd423去广告绿色版。
13.大师兄影视更新v1.9.1-黑鹰去广告版。
14.火星直播-TV版更新至v1.8.2。
15.酷我音乐更新v9.5.0.0-1枚の光年破解会员版；更新v9.5.0.1黑鹰破解会员版。
16.TV、盒子端应用更新猫影视v1.1.5。
17.扫描全能王更新v5.53.0.20210907果核剥壳分享破解高级版；更新v6.0.5.20210914-laomo分享破解高级版。
18.腾讯视频-PC版更新v11.30.9075-zd423去广告绿色版。
19.腾讯视频附加v7.5.0.19156-[匿名]魅族定制纯净版。
20.微博国际版更新v3.9.6-zhou45去广告版。
21.微软.NET离线运行库合集更新至2021.09.25一个路人整合版。
22.PC端应用附加特殊符号输入器5.1。
23.PC端应用附加卸载Windows自带软件-PyDebloatX。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
