20210929更新内容：
1.B612咔叽更新v10.3.5耗子去广告版。
2.CAD看图王更新v4.8.2耗子破解会员版。
3.CIBN酷喵影视更新v9.6.1.1-[匿名]去广告纯净版。
4.硬件检测类更新GPU-Z-v2.43汉化版。
5.HiPER_Calc（艾泰科学计算器）更新v8.3.8破解专业版。
6.QQ更新v8.8.28.6155林宴去广告精简优化魔改版。
7.SD Maid更新v5.1.10原版、mobilism破解高级版。
8.WPS更新v15.0.2-mobilism破解高级版。
9.XMind更新v1.8.4耗子、小叶夕阳破解会员版。
10.安卓清理君更新v2.65耗子破解高级版。
11.PC端应用附加磁盘空间分析工具-SpaceSniffer。
12.大师兄影视更新v1.9.1-2105官方原版。
13.新增大师兄影视-TV版，更新至v1.2.0官方版，并将未归类内此软件归纳于此。
14.海阔视界更新至v5.10。
15.新增蓝云（蓝奏第三方客户端），版本v1.1.8.3.1。
16.新增猫影视-TV版，更新至v2.0.1，并将未归类内此软件归纳于此。
17.扫描全能王更新v6.1.5.2109231044-[匿名]破解黄金订阅版。
18.微博国际版更新v3.9.8耗子、zhou45去广告版。
19.PC端应用附加小叶文库下载器。
20.迅游手游加速器更新v5.2.15.1耗子破解会员版。
21.云视听极光-TV版附加v9.9.9.9-[匿名]去广告纯净版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
