20210906更新内容：
1.CAD看图王更新v4.8.0耗子破解会员版。
2.IDM更新v14.1 beta 1破解专业版。
3.SD Maid更新v5.1.9暗黑魔改版。
4.wifi万能钥匙更新v4.6.90-[匿名]国内显密版。
5.WPS更新v14.9破解高级版。
6.阿哥美剧更新v1.1.6.3-hasoe去广告破解会员版。
7.安卓清理君更新v2.63明沐破解高级版。
8.白菜追剧更新v3.8.1-zhou45去广告版；v3.8.2黑鹰去广告版。自v3.8.2起，改名为兔子窝。
9.百度网盘附加v10.0.138小叶夕阳去广告破解V5版；更新v11.13.8明沐去广告版。
10.海阔视界更新至v5.7。
11.2345看图王-PC版更新v10.7.0.9640-zd423去广告绿色版。
12.酷我音乐更新v9.4.6.1耗子、黑鹰破解会员版。
13.TV、盒子端应用更新猫影视-TV版v1.1.4。
14.七猫免费小说更新v6.3耗子破解会员版。
15.清浊更新v1.7.6黑鹰、耗子破解高级版。
16.扫描全能王更新v5.53.0.20210826-MT破解高级订阅版。
17.搜狗输入法-PC版更新v11.1.0.5032-zd423去广告精简优化版。
18.搜书大师更新v23.1-zhou45、黑鹰破解会员版。
19.微博国际版更新v3.9.4-zhou45去广告版。
20.微软.NET离线运行库合集更新v2021.09.01、XP专版2.0一个路人整合版。
21.小红书更新v7.7.0.1耗子去水印版。
下载地址：https://yoyodadada.lanzoui.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
