20221119更新内容：
1.哔哩哔哩更新HD版v1.32.0内置哔哩漫游版；更新v7.6.0@rikkati修改版。
2.B612咔叽更新v11.5.22破解高级版。
3.扫描全能王更新v6.29.0.2211130000@youarefinished破解高级版。
4.抖音附加Dove模块v1.5.2；附加v9.9.1504红米音箱提取版。
5.新增emby-TV版，附加v1.8.29g终点站魔改版E；附加v2.0.83g@kirlif修改版。
6.新增emby，附加v3.2.82@kirlif解锁版；更新v3.2.85github版。
7.google play商店更新至v33.1.17-21 [0] [PR] 487561732、v33.2.12-21 [0] [PR] 487986790。
8.硬件检测工具更新GPU-Z-v2.51.0@th_sjy汉化版。
9.快图浏览更新v9.0 β4@WST魔改版。
10.未归类更新QQ邮箱v6.3.5play版。
11.sdmaid更新v5.5.5、v5.5.6@balatan破解高级版、暗黑魔改版。
12.SoftCnKiller-PC版更新至v2.76。
13.speedtest更新v4.8.1@balatan破解高级版。
14.VSCO更新v296@balatan破解高级版。
15.WPS更新v16.8.4@balatan破解高级版。
16.爱奇艺附加v12.1.0红米音箱提取版。
17.安卓清理君更新v3.5.4@rikkati、@耗子、@黑鹰破解高级版。
18.百度贴吧更新v12.32.3.0@rikkati、@[匿名]去广告版。
19.百度网盘更新v11.37.3官方精简版。
20.未归类附加浮动时间v3.2.5@耗子去广告版。
21.剪映更新v9.2.0@耗子破解会员版。
22.酷我音乐更新v10.3.1.0@暗猎魂殇破解会员版。
23.蓝云更新至v1.2.8.5。
24.TV、盒子端应用更新秒看电视v6.5.0@黑鹰修改版。
25.七猫免费小说更新v7.10@耗子破解会员V2版。
26.搜狗输入法更新v11.12.5无限制版。
27.腾讯视频附加v2.0.0.1299红米音箱提取版。
28.腾讯视频-PC版更新v11.57.4178@zd423去广告绿色版。
29.微博更新v12.11.1内置微博猪手2.1.8-180；更新轻享版v5.9.7@耗子去广告版；更新微博猪手模块v2.1.8-180。
30.讯飞输入法附加v8.1.7908一加8T定制无限制版；更新v12.0.2无限制版。
31.优酷视频附加v10.1.1.65红米音箱提取版IoT版。
注1：本次更新2022.11.17-2022.11.19资源。
注2：下载地址见本项目首页或TG频道/群说明。
