20200610更新内容：
1.ADM更新v8.5多作者破解付费版。
2.APKPure更新v3.17.9、3.17.10多作者去广告版。
3.CAD看图王更新v3.10.0、v3.11.0耗子破解会员版。
4.IDM更新v11.6、11.6.1、11.6.2、11.6.3、11.6.4-mobilism、宇宙之辰等多作者破解版。
5.MX Player Pro更新v1.24.5宇宙之辰、栖叶破解版。
6.快图浏览更新v8.0.2-WST魔改版。
7.QQ更新v8.3.6-Link优化精简版。
8.X-Plore更新v4.20.04破解捐赠版。
9.SD Maid更新v4.15.11、4.15.12-mobilism、唯美小奇等破解高级版、原版。
10.腾讯视频极速版更新v2.1.9.20178唯美小奇去广告版。
11.搜书大师更新v20.11唯美小奇、zhou45等破解会员版。
12.卧龙影视更新v2.0.5、2.0.6、v2.1.0耗子、唯美小奇、瑾陌、花花、Mack、zhou45金美珍、小白鸭破解会员版。
13.喜马拉雅FM更新v3.5.1花花破解会员版。
14.韩剧TV（com.leku.hmsq）更新v4.3.0、v4.3.2鸡血大妈去广告版。
15.微博国际版更新v3.5.3、v3.5.4、3.5.5-zhou45、草草、福娃去广告版。
16.南瓜影视更新v1.3.7.1、v1.3.7.2唯美小奇、瑾陌、金美珍、小白鸭、耗子、花花等去广告破解会员版。
未完待续。。。。
