190421更新内容：
1.PowerClean更新至v2.9.9.62_XDA去广告版。
2.海星模拟器更新至v1.1.17[耗子爱吃草]破解版。
3.太极更新至v5.1.9.7。
4.添加SD Maid_v4.14.2[耗子爱吃草]高级破解版。
5.新方圆影视视频源更新至190421-395个已校验视频源。
6.添加迅雷_v5.71.2.3495[远远望着雪]去广告精简版，v5.46.2.5100破解不限速去广告精简版版。
7.添加QQ轻聊版_v3.7.1[iKirby]精简优化版。
8.添加暴风影音TV版_v5.2.3。
9.添加Dir_v2.0.0[耗子爱吃草]解锁高级版，v1.62[耗子爱吃草]解锁高级版。
10.添加Tim_2.3.1[iKirby]精简优化2版。
11.添加高德地图_v8.50.0.2169[小影]自用去广告精简版。
12.添加CIBN聚精彩_v4.0.30[流风清音]SVIP破解可登录版。
13.添加猎豹清理大师-TV版_v5.5.2。
14.添加小磁力BT_v4.4.9[Alex0047]破解高级版。
15.添加tTorrent.Pro_1.5.17[宇宙之辰]汉化高级版。
16.添加CAD看图王_v3.2.4[水梦痕]VIP破解版V2。
