20240322-v2更新内容:
1.PC端应用附加PDF转换器pdfgear_setup_v2.1.4。
2.xmind更新v24.01.14278@youarefinished破解高级版。
3.阿里云盘更新v5.5.0.1破解本地会员内置模块版。
4.百度网盘-TV版更新v1.19.6原版。
5.考试类应用更新v8.50.0@[SN-4dffdc9c]破解会员版。
6.考试类应用更新驾考精灵v1.7.6.8@[SN-7fedefb6]破解会员版。
7.PC端应用附加夸克网盘批量转存。
8.蓝云更新至v1.3.2.5。
9.拼多多附加官方内部版 v7.0.0@百分之千分享。
10.搜狗输入法-PC版更新v14.3.0.9006@zd423去广告精简优化版。
11.腾讯视频更新v8.10.40@LWELY去广告版。
12.微博更新v14.3.1内置微博猪手2.2.8-265模块。
13.电商平台活动工具更新微商助手_3.2.3 VIP尊享版@LWELY。
14.有道云笔记更新v7.4.350内置模块版。
15.云视听小电视-TV版庚子年v1.6.8原版。
注：又更了一些，还有YouTube和tiktok没弄完，还有昨晚和今天的资源没收集，抽空弄。
