20210201更新内容：
1.ADM更新v12.3明沐、XDA、宇宙之辰破解专业版。
2.APKPure更新v3.17.16耗子、XDA、4PDA去广告版。
3.HiPER.Calc（艾泰科学计算器）更新v8.2福娃破解高级版。
4.MX Player更新v1.32.8明沐、XDA等破解高级版。
5.PrintShare更新v12.5.8耗子、福娃破解付费版。
6.画廊更新v8.3-WST魔改2版。
7.SpeedTest更新v4.5.30耗子破解高级版。
8.VSCO更新v203福娃破解滤镜版。
9.WPS更新v13.3.3-4PDA破解付费版。
10.X-Plore更新v4.24.20-XDA破解付费版
11.百度地图更新v10.1.0荣耀V40定制版。
12.宝宝巴士更新v7.6.0夏天破解会员版。
13.贝瓦儿歌更新v7.4.11耗子破解会员版。
14.哔哩哔哩更新v6.18.0烤鸭哥、zhou45去广告版。
15.韩剧TV（com.babycloud.hanju）更新v5.5.4耗子破解会员版。
16.今日头条更新v8.0.9.0-zhongang去广告去升级版。
17.酷我音乐更新v9.3.7.2夏天破解会员版。
18.芒果TV更新v6.7.8红尘紫陌破解去升级版。
19.美剧鸟更新至v1.0.3内部版。
20.扫描全能王更新v5.34.0.20210114芽衣破解会员版；更新v5.35.0.20210126[匿名]破解会员版。
21.水印相机更新v3.4.3.414耗子去广告版。
22.搜书大师更新v22.7-zhou45、花花、逆师破解会员版。
23.腾讯视频更新v8.3.00.21753逆师去广告破解蓝光版。
24.微博国际版更新v3.7.6耗子去广告版。
25.腾讯视频-PC版更新v11.14.4038-zd423去广告绿色版。
26.微信-PC版更新v3.1.0.72-zd423多开防撤回绿色版。
27.迅雷-PC版更新v11.1.7.1334-zd423破解本地SVIP绿色精简版。
下载地址：https://yoyodadada.lanzous.com/u/yoyodadada
软件列表：https://github.com/yoyodadada/haoruanfenxiang
