20210221更新内容：
1.MX Player更新v1.44.0@Alexalizaca去广告版。
2.myradio更新v1.1.04.0219@mixroot破解VIP版。
3.newpipe更新至v0.22.0。
4.快图浏览更新v8.7.4@WST魔改版。
5.SD Maid更新v5.3.13@balatan破解高级版。
6.X-Plore更新v4.28.25@balatan破解捐赠版。
7.阿里云盘TV-TV版更新v1.0.9(去除固件版本限制)。
8.高德地图更新v11.13.0.2925@H2SO3去广告精简优化版。
9.海阔视界更新至v6.15。
10.今日头条更新v8.6.9.0@zhongang去广告极速版。
11.今日影视-TV版，更新v4.4.9@hasoe去广告去更新版；更新v4.5.0@hasoe、@mdht去广告版。
12.TV、盒子端应用附加快传助手v2.9.0（一款局域网传文件至TV、盒子端的应用）。
13.js脚本更新蚂蚁森林收能量脚本Ant-Forest-1.3.6.3。
14.TV、盒子端应用更新蚂蚁市场v1.2.8。
15.清浊更新v1.8.1@耗子去更新破解高级V2版。
16.思维导图更新v8.8.3@耗子去更新破解专业版。
17.腾讯-PC版更新v9.5.8.28186@zd423绿色纯净版。
18.腾讯视频-PC版更新v11.39.2014@zd423去广告绿色版。
19.TV、盒子端应用附加天空TV-v1.0.5。
20.未归类附加天空影视v2.0.0纯净版。
21.未归类附加小马模拟器v1.0.9.9。（一款各平台游戏模拟器，不需要会员，有开屏广告，但是很好用，游戏很全，免费金手指，酷安有网友说：感觉海星模拟器不香了。）
22.优酷视频更新v10.2.2@耗子去广告去更新版。
