20220217更新内容：
1.新增360手机浏览器，更新v10.0.5.100@soldier清爽优化版、去升级版；更新v10.0.5.200@soldier清爽优化V1、V2版；并将未归类内此软件归纳于此。
2.biubiutv-TV版更新至v2.8（20220216）及相关接口。
3.ES文件浏览器更新v4.2.9.0@fly免登录高级版。
4.爱奇艺附加v5.3.0国际版。
5.MX Player更新v1.43.8@OsitKP去广告版。
6.快图浏览更新v8.7.3@WST魔改版。
7.speedtest更新v4.6.18@尘封之泪破解高级版。
8.WPS更新v15.8@balatan破解高级版。
9.XMind更新v1.8.14@耗子、@小叶夕阳破解高级版。
10.TV、盒子端应用更新爱西西TV-v1.0.5。
11.哔哩哔哩更新v6.22.5修改版。
12.PC端应用附加飞鸽传书IPMSG2007、v2.06（经典好用的局域网传文件、文件夹工具）。
13.未归类附加飞鸽传书v20110724经典精简版。
14.未归类附加黑白直播v2.3.0@小叶夕阳修改版V4（一款直播看球赛软件）。
15.猫影视TV-TV版更新猫影视接口-2022.2.16。
16.新增手机性能排行，附加v4.11.2、v5.0.1、v5.0.2@耗子去广告版。
17.搜狗输入法附加v1.2.00小爱定制版。
18.TV、盒子端应用附加天空TV-v1.0.5。
19.网易云音乐附加v4.3.1集成杜比大喇叭3.4.0-2022.02.15；附加v7.3.28@lxr集成杜比大喇叭4.0.0 2022.02.15精简V3版；附加v8.0.00集成杜比大喇叭3.4.0-2022.02.15。
20.喜马拉雅附加v4.7.20210827比亚迪海豚提取车机版。
21.小鲸电视-TV版更新至v1.2.2、v1.2.3。
22.迅游手游加速器更新v5.3.7@耗子破解会员去更新版、修复版。
