20220214更新内容：
1.未归类附加360手机浏览器v10.0.4.300@Soldier清爽优化V2版。①
2.BiuBiuTV-TV版更新v2.8-20220214；附加相关接口及教程。
3.PC端应用更新网易云音乐v2.9.7.199711@zd423免升级便携版。
4.SD Maid更新v5.3.12@黑鹰、@宇宙之辰破解高级版；更新v5.3.13@4PDA破解高级版。
5.SoftCnKiller-PC版更新至v2.64-20220214。
6.VSCO更新v256@balatan破解高级版。
7.安卓清理君更新v3.1.9@耗子、@黑鹰破解高级版。
8.贝瓦儿歌更新v7.6.3耗子破解会员版。
9.哔嘀影视更新v2.0.6@zhou45去广告精简版。
10.波澜投屏-TV版更新至v2.0。
11.TV、盒子端应用附加超级ITV-v4.1.9。
12.高德地图附加v6.0.0.600475比亚迪车机版。
13.海阔视界更新至v6.14。
14.今日头条更新v8.6.8@zhongang去广告版。
15.TV、盒子端应用附加聚合TV-v1.8无广告版。
16.快点投屏更新v1.6.2.1@耗子去广告精简去更新版。
17.蓝云更新至v1.1.9.7原版、@wushidi存储重定向版。
18.蜻蜓FM附加v9.4.6.5小米提取版。
19.TV、盒子端应用附加水星TV-v6.1.0@haseo修改版。
20.腾讯视频-PC版更新v11.39.2009@zd423去广告绿色版。
21.微博国际版更新v4.0.9@耗子去广告兼容华为去更新版。
22.喜马拉雅更新v9.0.12.3纯净版。
23.PC端应用附加Passfab中文激活版（office、PDF、压缩包密码破解软件）。
注①：1.去除默认主页的新闻信息流所有AD。2.屏蔽默认主页菜单栏的视频按钮功能。3.去除360手机浏览器启动AD。4.去除360手机浏览器账号界面推广AD。5.强制关闭显示热门搜索推荐。6.强制关闭消息通知中的资讯推送。7.强制关闭扩展功能中的锁屏资讯推荐。8.强制关闭扩展功能中通知栏工具。9.强制关闭扩展功能中猜你喜欢。10.强制关闭扩展功能中安装包删除提醒。11.强制关闭扩展功能中卸载残留提醒。12.强制关闭扩展功能中垃圾过多提醒。13.强制关闭扩展功能中充电保护。15.关闭WIFI下自动更新。16.关闭加入用户体验改进计划。17.以及删除AD资源数据以及网络数据流等等…。18.去除危险网站提示。19.优化打开启动速度，几乎可以瞬间启动。
